@0    = ~Choississez le genre de l'avatar:~
@1    = ~Masculin~
@2    = ~Féminin~
@3    = ~Sélectionnez la race de l'avatar:~
@4    = ~Humain~
@5    = ~Elfe (Demi-elfe)~
@6    = ~Gnome~
@7    = ~Petite-gens~
@8    = ~Nain~
@9    = ~Demi-orque~
@10   = ~Sélectionnez la classe de l'avatar:~
@11   = ~Guerrier~
@12   = ~Clerc~
@13   = ~Magicien~
@14   = ~Voleur~
@15   = ~Transformé: Avatar guerrier humain~
@16   = ~Transformé: Avatar clerc humain~
@17   = ~Transformé: Avatar magicien humain~
@18   = ~Transformé: Avatar voleur humain~
@19   = ~Transformée: Avatar guerrière humaine~
@20   = ~Transformée: Avatar clerc humaine~
@21   = ~Transformée: Avatar magicienne humaine~
@22   = ~Transformée: Avatar voleuse humaine~
@23   = ~Transformé: Avatar guerrier elfe~
@24   = ~Transformé: Avatar clerc elfe~
@25   = ~Transformé: Avatar magicien elfe~
@26   = ~Transformé: Avatar voleur elfe~
@27   = ~Transformée: Avatar guerrière elfe~
@28   = ~Transformée: Avatar clerc elfe~
@29   = ~Transformée: Avatar magicienne elfe~
@30   = ~Transformée: Avatar voleuse elfe~
@31   = ~Transformé: Avatar guerrier gnome~
@32   = ~Transformé: Avatar clerc gnome~
@33   = ~Transformé: Avatar magicien gnome~
@34   = ~Transformé: Avatar voleur gnome~
@35   = ~Transformée: Avatar guerrière gnome~
@36   = ~Transformée: Avatar clerc gnome~
@37   = ~Transformée: Avatar magicienne gnome~
@38   = ~Transformée: Avatar voleuse gnome~
@39   = ~Transformé: Avatar guerrier petit-homme~
@40   = ~Transformé: Avatar clerc petit-homme~
@41   = ~Transformé: Avatar voleur petit-homme~
@42   = ~Transformée: Avatar guerrière petite-femme~
@43   = ~Transformée: Avatar clerc petite-femme~
@44   = ~Transformée: Avatar voleuse petite-femme~
@45   = ~Transformé: Avatar guerrier nain~
@46   = ~Transformé: Avatar clerc nain~
@47   = ~Transformé: Avatar magicien nain~
@48   = ~Transformé: Avatar voleur nain~
@49   = ~Transformée: Avatar guerrière naine~
@50   = ~Transformée: Avatar clerc naine~
@51   = ~Transformée: Avatar magicienne naine~
@52   = ~Transformée: Avatar voleuse naine~
@53   = ~Transformé: Avatar guerrier demi-orque~
@54   = ~Transformé: Avatar clerc demi-orque~
@55   = ~Transformé: Avatar magicien demi-orque~
@56   = ~Transformé: Avatar voleur demi-orque~
@57   = ~Transformée: Avatar guerrière demi-orque~
@58   = ~Transformée: Avatar clerc demi-orque~
@59   = ~Transformée: Avatar magicienne demi-orque~
@60   = ~Transformée: Avatar voleuse demi-orque~
