// missing 223100; dosn't really need it

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Setup Messages                                   \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

     @0 = ~Changements concernant les PNJs~
     @1 = ~Cette etape peut prendre quelques instants...~
     @2 = ~Le composant "Ajouter des sacs de contenance" est requis pour ce composant.~
     @3 = ~Exige le composant "Autoriser le lancement des sorts profanes en armure"~
     @4 = ~Changements facilitant le jeu~
     @5 = ~Le composant "Pack d'objets exotiques" est requis pour ce composant.~
     @6 = ~Exige le composant "Autoriser l'utilisation des competences de voleur en armure lourde"~
     @7 = ~Ce composant n'est pas disponible en francais.~
     @8 = ~Ce composant ne concerne que BGT.~
     @9 = ~Changements concernant les regles du jeu~
    @10 = ~Ce composant n'est pas disponible pour Tutu.~
    @11 = ~Changements purement cosmetiques~
    @12 = ~Throne of Bhaal est requis pour ce composant.~
    @13 = ~Changements concernant le contenu du jeu~
    @14 = ~Ce composant ne concerne que Tutu et BGT.~
    @15 = ~Ce composant ne concerne que Tutu.~
    @16 = ~Les fonctionnalites de ce composant sont deja incluses dans un autre mod deja installe.~
    @17 = ~Exige le composant "Rendre les armes +x/+y coherentes"~
    @18 = ~Ce composant est obsolete.~
    @19 = ~Regles maison de Cam~
    @20 = ~Afficher le ReadMe ?
  a) Oui
  b) Non~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Cosmetic Changes Components                      \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

  @1000 = ~Masquer les casques sur les avatars~

  @2000 = ~Avatar de mage pour Imoen~

  @3000 = ~Avatar de voleur pour Nalia~

  @4000 = ~Peau bleue pour Viconia~

  @5000 = ~Script de changement d'avatar~
  @5001 = ~SCRIPT DE CHANGEMENT D'AVATAR :~
  @5002 = ~Ce script permet à l'utilisateur d'avoir un contrôle sur l'avatar du personnage. Enfoncez 'S' pour activer l'écran de sélection d'un avatar. (<script>)~

  @6000 = ~Animation des armes amelioree~

  @7000 = ~Incantation des sorts style Icewind Dale (Andyr)~

  @8000 = ~Restaurer le logo de SoA sur les ecrans de chargement (ToB Only)~

  @9000 = ~Masquer les icones de portrait ajoutees par les objets~

 @10000 = ~Couleurs ternes pour les habits des roturiers~

 @11000 = ~Amelioration des icones des objets~

 @12000 = ~Changer d'avatar lors du port d'une robe ou d'une armure (Galactygon)~

 @13000 = ~Mode pause dans tous les dialogues~
    
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Content Changes Components                       \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@101000 = ~Davantage d'interjections~

@102000 = ~Modifier la valeur limite des points de vie pour les dialogues des PNJs blesses~

@103000 = ~Reveler les zones vierges avant le chapitre 6~

@103500  = ~Rendre disponibles les zones de Bois-Manteau en avance~
@103501  = ~Seulement la premiere zone~

@103600  = ~Tout Bois-Manteau sauf les mines~

@104000 = ~Ameliorer les gardes d'Athkatla~
@104001 = ~Soldat Amnien~
@104002 = ~Mage autorisé~
@104003 = ~Clerc militaire~

@105000 = ~Transformation progressive des objets des Elfes Noirs en poussiere~
@105001 = ~Votre objet Elfe Noir s'est transformé en poussière~

@106000 = ~Casques, Boucliers et Armures de fer cassables~
@106001 = ~Votre armure s'est brisée~
@106002 = ~Votre bouclier s'est brisé~
@106003 = ~Votre casque s'est brisé~

@107000 = ~Amelioration du dialogue d'ejection pour les PNJs multijoueurs~
@107001 = ~Va nous attendre à l'auberge du Bras Amical. Si les choses changent, nous irons te chercher là-bas.~
@107002 = ~Rejoins le groupe s'il te plaît.~
@107003 = ~Je vais te renvoyer dans l'Antichambre... attends-moi là-bas.~

@108000 = ~Ajouter des sacs de contenance~
@108001 = ~Ceinture à munitions~
@108002 = ~Cette sangle est idéale pour stocker sur l'épaule des billes de fronde, des fléchettes, des flèches ou des carreaux.

PARAMETRES :

Capacité: 2 000 billes de fronde, fléchettes, flèches ou carreaux en tout
Poids: 2~
@108003 = ~Boîte à potions~
@108004 = ~Généralement utilisé par les guérisseurs itinérants, cette boîte de cuir aux renforts de plumes et aux lanières de cuir permet de protéger des chocs les potions et les fioles les plus fragiles.

PARAMETRES :

Capacité: 100 potions
Poids: 2~

@109000 = ~Pack d'objets exotiques~
@109001 = ~Carquois d'abondance~
@109002 = ~Les origines de ce carquois ont été oubliées depuis longtemps, mais on peut supposer sans trop de risques qu'il existe un lien entre lui et l'étrange pénurie de fabricants de flèches au cours du Temps des Troubles.

PARAMETRES :

Quantité illimitée de flèches~
@109003 = ~Etui d'abondance~
@109004 = ~L'histoire de cet étui magique s'est perdue dans le brouillard du passé, mais elle doit sans aucun doute être liée à l'inexplicable pénurie de fabricants de carreaux au cours du Temps des Troubles.

PARAMETRES :

Quantité illimitée de carreaux~
@109005 = ~Sac d'abondance~
@109006 = ~Cette petite poche de tissu est vide, mais cela ne l'empêche pas de rayonner d'une puissane aura magique.

PARAMETRES :

Quantité illimité de billes.~
@109007 = ~Pierre ionique violette~
@109008 = ~Pierre ionique violette

Cette pierre ionique, de couleur violette, autorise son porteur à voir dans l'obscurité.

PARAMETRES :

Spécial : le porteur est doté du don d'infravision sur 36 mètres.
Poids: 2~
@109009 = ~Pierre ionique blanche scintillante~
@109010 = ~Pierre ionique blanche scintillante

Cette pierre ionique est froide au toucher et rayonne d'énergie.

PARAMETRES :

Bonus: +10% de résistance au froid
Poids: 2~
@109011 = ~Katana~
@109012 = ~Katana

Le katana est une épée légèrement courbée à simple tranchant, dont la lame se termine en pointe. C'est probablement une des meilleures épées jamais conçues. Les étapes de sa fabrication constituent un procédé long et secret qui est considéré plus comme un art que comme une technique. Cette lame représente un aspect important de la culture de Kara-Tur. C'est faire insulte à un samouraï et provoquer sa colère que d'utiliser ou même de toucher son katana. Il est très rare pour un gaïjin, un étranger, de posséder une telle lame. Cela implique que le gaïjin soit l'ami estimé d'un personnage important, ou bien qu'il ait assassiné un samouraï.

PARAMETRES :

Dégâts : 1D10
Type de dégât : tranchant
Poids : 6
Facteur de vitesse : 4
Type de compétence : Katana
Type : arme à 1 main
Inutilisable par :
 Druide
 Clerc
 Mage
 Belluaire~
@109013 = ~Katana +2, Tsu-O-Shi~
@109014 = ~Katana +2, Tsu-O-Shi

Tsu-O-Shi, aussi connue sous le nom de la Lame Convoitée, fut forgée dans la nation de Wa il y a plus de cinq siècles, par le forgeron Murakaken Shinji, dont le talent était si réputé que la rumeur disait qu'il était capable de réveiller l'esprit même du métal. Tsu-O-Shi est passé entre les mains de différents héritiers de la famille Kasune (famille tout à fait ordinaire sinon), jusqu'à ce que le puissant daimyo et bien connu pour son amour des épées, Fushima Takagi, la vit. Takagi devint obsédé par cette lame et fit plusieurs tentatives frustrantes pour l'acquérir. Finalement, il engagea un groupe de ninja pour voler la lame pour lui, vengeant ses pertes en brûlant le quartier général de la famille Kasune. Lorsque le ninja présenta la lame à son employeur, elle fut utilisée pour les découper en morceaux, permettant ainsi de retirer définitivement tout lien entre Tagaki et les légitimes propriétaires de l'épée. Tagaki cacha l'épée, la sortant souvent de sa cachette pour admirer sa beauté et sa perfection. Le jour où Tagaki mourut, son esprit refusa de quitter Toril et de laisser l'épée derrière, donc il resta avec Tsu-O-Shi, faisant part intégrante avec elle. Depuis ce jour, toute personne qui utilise Tsu-O-Shi doit faire attention à l'esprit de Fushima Tagaki, qui boit l'essence vitale de ceux qui touchent à l'arme, pour que son âme reste sur Toril avec l'objet de son désir. En résultat, cette lame maudite peut absorber l'énergie de son porteur à chaque fois qu'elle est utilisée.

PARAMETRES :

TAC0 : +2
Dégâts : 1D10 + 2
Type de dégâts : tranchant
Poids : 4
Facteur de vitesse : 2
Type de compétence : Katana
Type : arme à 1 main
Force nécessaire : 6

Possibilité d'absorber de manière permanente les points de vie ou les caractéristiques de son porteur lorsqu'elle est utilisée.

Inutilisable par :
Druide
Clerc
Mage
Belluaire~
@109015 = ~Modification de la sagesse~
@109016 = ~Modification de la constitution~
@109017 = ~Modification de la dextérité~
@109018 = ~Modification du charisme~
@109019 = ~Modification des points de vie~
@109020 = ~Modification de l'intelligence~
@109021 = ~Modification de la force~
@109022 = ~Temple de Gullykin~

@110000 = ~Exploration automatique des villes~

@111000 = ~Ajouter des annotations aux cartes~
@111001 = ~Auberge de Château-Suif~
@111002 = ~Quartiers du prêtre~
@111003 = ~Temple d'Oghma~
@111004 = ~Entrepôt~
@111005 = ~Porte extérieure~
@111006 = ~Bibliothèque de Château-Suif~
@111007 = ~Dortoir~
@111008 = ~Caserne~
@111009 = ~Infirmerie~
@111010 = ~Propriété d'Entar Ecudargent~
@111011 = ~Le Heaume et la Cape~
@111012 = ~Taverne~
@111013 = ~Temple de Heaume~
@111014 = ~Porte du Dragon Noir~
@111015 = ~Tour de Ramazith~
@111016 = ~Palais Ducal~
@111017 = ~Trois Vieilles Chopes~
@111018 = ~La Sirène Rougissante~
@111019 = ~L'Esturgeon Sautillant~
@111020 = ~Sanctuaire d'Ilmater~
@111021 = ~Bureau des comptes~
@111022 = ~Caves~
@111023 = ~Caravane~
@111024 = ~Auberge du Bras-Amical~
@111025 = ~Temple de la Sagesse~
@111026 = ~Jongleur Jovial~
@111027 = ~Auberge de Feldpost~
@111028 = ~Forge de Grondemarteau~
@111029 = ~Gerbe Rouge~
@111030 = ~Magicien Ardent~
@111031 = ~Manoir~
@111032 = ~Haute Haie~
@111033 = ~Maison~
@111034 = ~Cave~
@111035 = ~Maison engloutie~
@111036 = ~Auberge de Nashkel~
@111037 = ~Magasin de Nashkel~
@111038 = ~Taverne du Dragon qui Rote~
@111039 = ~Manoir~
@111040 = ~Garnison~
@111041 = ~Forteresse des gnolls~
@111042 = ~Entrée des mines~
@111043 = ~Cabane~
@111044 = ~Sculpture~
@111045 = ~Maison abandonnée~
@111046 = ~Vestibule~
@111047 = ~Chanson du Temple du Matin~
@111048 = ~Ruines d'Ulcaster~
@111049 = ~Sortie~
@111050 = ~Vers le niveau inférieur~
@111051 = ~Vers le niveau supérieur~
@111052 = ~Sortie vers la surface~
@111053 = ~Village de Gullykin~
@111054 = ~Entrée des ruines du pont de Flammevin~
@111055 = ~Naufrage~
@111056 = ~Phare abandonné~
@111057 = ~Trou~
@111058 = ~Ferme~
@111059 = ~Travers du Ver~
@111060 = ~Grande tente~
@111061 = ~Nid d'araignées~
@111062 = ~Arbre-Maison~
@111063 = ~Bouchon de la rivière~
@111064 = ~Ascenseur de la mine~
@111065 = ~Taverne du Chant de l'Elfe~
@111066 = ~Objets magiques~
@111067 = ~Boutique d'Aello la Chance~
@111068 = ~Armurerie de Maltz~
@111069 = ~Taverne de Keexie~
@111070 = ~Magasin du Silence~
@111071 = ~Lame et Etoiles~
@111072 = ~Boutique généraliste~
@111073 = ~Auberge~
@111074 = ~Bâtiment du Maître du Port~
@111075 = ~Lanterne Assourdie~
@111076 = ~Maison de la Reine des Eaux~
@111077 = ~Trône de Fer~
@111078 = ~Taverne de Jopalin~
@111079 = ~Sept Soleils~
@111080 = ~Poing Enflammé~
@111081 = ~Ligue des Marchands~
@111082 = ~La Vieille Auberge~
@111083 = ~Maison de la Dame~
@111084 = ~Maison des Merveilles~
@111085 = ~Grande Maison des Merveilles~
@111086 = ~Maison de Ragevite~
@111087 = ~Diseuse de bonne aventure~
@111088 = ~Magasin de volaille~
@111089 = ~Taverne de Drakon~
@111090 = ~Manoir de Felonius Gist~
@111091 = ~Auberge de Barbe d'Ulgoth~
@111092 = ~Tour déserte~
@111093 = ~Entrée de la Tour de Durlag~
@111094 = ~Sortie de la mine~
@111095 = ~Sortie~
@111096 = ~Temple de Bhaal~

@112000 = ~Plus de munitions dans les boutiques~

@113000 = ~Reinitialisation de la reputation dans BG2 (BGT uniquement)~

@114000 = ~Identification obligatoire des gemmes et potions~
@114001 = ~Une gemme est un minéral qui a été découpé ou façonné et poli. Il peut être collectionné ou utilisé dans des bijoux.~

@115000 = ~Reequilibrage du metamorphe~
@115001 = ~Conjuration d'Animaux
(Conjuration / Convocation)
Niveau : 6
Sphère : Convocation
Portée : 60 mètres
Durée : 4 tours
Temps d'incantation : 9
Zone d'effet : Spéciale
Jet de sauvegarde : Aucun

Ce sort permet de convoquer et de contrôleur deux ours-garous de 20 Dés de Vie. Les ours répondront aux désirs du lanceur de sort pendant toute la durée du sort. Les ours-garous sont plus lents que les loups-garous majeurs mais ils sont aussi plus puissants. Les ours-garous sont résistants aux dégâts élémentaires et magiques et regénèrent rapidement.~
@115002 = ~Ours-garou majeur~
@115003 = ~Ours-garou~
@115004 = ~Cette patte représente la capacité de contrôle du druide métamorphe sur sa lycanthropie. Lorsque la patte est équipée, le métamorphe devient un loup-garou. Lorsque la patte est retirée, le métamorphe revient en forme humaine. Les pattes du loup-garou sont considérées comme étant des armes +2.

PARAMETRES :

Caractéristiques : 19 Force, 16 Dextérité, 15 Constitution
Classe d'armure de base : 1
Résistances : 20% de résistance à la magie, immunité aux armes non-magiques
Attaques par round : 2
Dégâts : 1D12
Type de dégâts : tranchants
Facteur de vitesse : 3
Type de compétence : Dague
Type : arme à 1 main
Utilisable par:  Métamorphe~ 
@115005 = ~Cette patte représente la capacité de contrôle ultime du druide métamorphe sur sa lycanthropie. Lorsque la patte est équipée, le métamorphe devient un loup-garou majeur. Lorsque la patte est retirée, le métamorphe revient en forme humaine. Les pattes du loup-garou majeur sont considérées comme étant des armes +3.

PARAMETRES :

Caractéristiques : 21 Force, 20 Dextérité, 25 Constitution
Classe d'armure de base : -6
Jets de sauvegarde de base : 1 / 1 / 1 / 2 / 1
Résistances : 40% de résistance à la magie, 50% de résistance aux dégâts élémentaires, immunité aux armes non-magiques
Regénération : 3 points de vie par seconde
Attaques par round : 3
TAC0 de base : 6
Dégâts : 2D8
Type de dégâts : tranchants
Facteur de vitesse : 3
Type de compétence : Dague
Type : arme à 1 main
Utilisable par:  Métamorphe~

@116000 = ~Forteresses pour toutes les classes~
@116001 = ~Pas de restrictions (Baldurdash)~
@116002 = ~J'ai l'acte de propriété du théâtre, si vous souhaitez en profiter pour y exercer vos talents. Samuel est un homme bon et il remettra le théâtre entre vos mains.~
@116003 = ~Je suis désolé Raelis, mais je n'ai tout simplement pas le temps.~ ~Je suis désolée Raelis, mais je n'ai tout simplement pas le temps.~
@116004 = ~Merci pour cette gentille offre, mais je dois refuser. Je ne sais même pas où je pourrais établir un théâtre.~
@116005 = ~Votre théâtre sous les Cinq Chopes ? Je serais honoré qu'il soit mien.~ ~Votre théâtre sous les Cinq Chopes ? Je serais honorée qu'il soit mien.~
@116006 = ~D'accord, tu feras ce que bon te semble, je ne pourrais pas t'en empêcher. Cependant, pour notre sauvetage, je vous dois plus que des mots de séparation.~
@116007 = ~J'ai l'acte de propriété du théâtre, si vous souhaitez en profiter pour y exercer vos talents. Samuel est un homme bon et il remettra le théâtre entre vos mains.~
@116008 = ~Alors vous devrez vous satisfaire de ma gratitude. A moi, Garde noire, nous devons partir sans délai. Nous nous reverrons peut-être, <CHARNAME>.~
@116009 = ~Je suis désolé, mais je ne peux pas. Je recherche une amie et je ne pense pas que je puisse me permettre d'être loin d'Athkatla souvent.~ ~Je suis désolée, mais je ne peux pas. Je recherche une amie et je ne pense pas que je puisse me permettre d'être loin d'Athkatla souvent.~
@116010 = ~Je ne peux pas, ministre. Je suis à la poursuite d'un mage puissant et mes meilleures pistes sont toutes à Athkatla.~
@116011 = ~Je dois refuser. Des événements à Athkatla requièrent ma présence et je ne peux pas me permettre d'être si loin de là régulièrement.~
@116012 = ~Cela serait un honneur pour moi. J'accepte, et je vais faire de mon mieux pour être ici et protéger le village.~
@116013 = ~Désolé maire, je ne suis pas intéressé. Je m'attends à être payé !~ ~Désolée maire, je ne suis pas intéressée. Je m'attends à être payée !~
@116014 = ~Je dois admettre que je suis déçu, mais je comprend les épreuves de votre profession, <CHARNAME>. Je n'envie pas le chemin que vous avez choisi.~
@116015 = ~Vous, monsieur, êtes un vrai ami de la terre. Cette terre pourrait être restaurée avec votre aide.~ ~Vous, madame, êtes une vraie amie de la terre. Cette terre pourrait être restaurée avec votre aide.~
@116016 = ~Pouvez-vous guider ce bosquet le temps de sa renaissance ?~
@116017 = ~Je ferai de mon mieux pour restaurer la balance sur cette terre.~
@116018 = ~Cette terre a souffert, et je vais m'efforcer d'effacer les dommages causés par les méfaits de Faldorn.~
@116019 = ~Je serai un bien piètre Grand Druide. Mes affaires sont à Athkatla, je dois donc refuser.~ ~Je serai une bien piètre Grand Druide. Mes affaires sont à Athkatla, je dois donc refuser.~
@116020 = ~Je suis à la recherche d'un mage puissant, et je ne peux pas être distrait par d'autres préoccupations.~ ~Je suis à la recherche d'un mage puissant, et je ne peux pas être distraite par d'autres préoccupations.~
@116021 = ~Mon amie a été kidnappée. Bien que ça me fasse mal de refuser, je ne peux pas mettre de côté mes recherches pour aider le bosquet.~
@116022 = ~Vous avez gagné la bénédiction du Bosquet, et je vous offre le Bâton de Foudre et Tonnerre.~
@116023 = ~Très bien. Je vais continuer de faire office de Maître des Défis et de Grand Druide jusqu'à ce que les rituels de l'Ascension soient accomplis.~

@116100 = ~Conserver les restrictions des classes~

@117000 = ~Marchands bonus (Baldurdash)~

@118000 = ~Portrait feminin pour Edwina~

@119000 = ~Correctifs pour les romances~

@120000 = ~Correction du dialogue d'Imoen dans ToB~

@121000 = ~Utiliser les vitesses de deplacement de BG1 (BETA)~

@122000 = ~Permettre a Cromwell d'ameliorer les objets de la Tour de Garde~
@122001 = ~Ah, un Etui d'Abondance. Je peux l'enchanter pour produire des carreaux encore plus puissants, mais il me faudra 5 000 pièces d'or pour ce travail.~
@122002 = ~Bon, voyons ce que vous avez d'autres.~
@122003 = ~Une cagoule de voleur, n'est-ce pas ?~
@122004 = ~Avec une potion d'antidote et un anneau d'invisibilité, cela pourrait être mortellement efficace.~
@122005 = ~Il y a un anneau d'invisibilité, ainsi qu'un antidote. Vous avez tout ce que dont j'ai besoin. Pour 10 000 pièces d'or, je peux vous le rendre bien plus puissant.~
@122006 = ~Qu'est-ce que c'est que cela, alors ?~
@122007 = ~J'ai une recette pour attacher deux cornes à votre Heaume de Granit, le rendant ainsi plus puissant. Quand vous aurez trouvé les deux pièces, je pourrai le faire pour vous.~
@122008 = ~Vous avez le Heaume de Granit, ainsi que les deux cornes prévues pour s'y attacher. Pour 5 000 pièces d'or, je peux attacher les cornes, vous permettant d'avoir un excellent casque pour un guerrier.~
@122009 = ~Ce sont les Gants du Barde.~
@122010 = ~Avec quelques gemmes écrasées, ils peuvent être améliorés. Apportez-moi un diamant, une émeraude, une esseulite et un saphir étoilé et je pourrai le faire pour vous.~
@122011 = ~En broyant un diamant, une émeraude, un saphir étoilé et une esseulite, je peux vous les améliorer. Cela va vous coûter 5 000 pièces d'or.~
@122012 = ~Ce sont des bracelets pour un paladin.~
@122013 = ~Pour 10 000 pièces d'or, je peux vous les reforger dans quelque chose de bien meilleur.~
@122014 = ~Hmm, un étrange manuel magique de fabrication de golem.~
@122015 = ~Avec certaines pages supplémentaires, vous pouvez améliorer les golems créés par ce manuel.~
@122016 = ~Avec cette page de golem d'argile et 5 000 pièces d'or, je peux améliorer votre manuel pour qu'il puisse créer des golems d'argile.~
@122017 = ~Ah, voici une réelle cape de protection.~
@122018 = ~Avec des parchemins d'invisibilité et de hâte améliorée, je peux vous la rendre encore plus efficace.~
@122019 = ~Je peux utiliser ces parchemins d'invisibilité et de hâte améliorée pour rendre cette cape encore plus efficace. C'est un processus délicat et cela va vous coûter 20 000 pièces d'or.~
@122020 = ~Ah, les écailles d'un dragon blanc. Je peux vous faire une armure avec ces écailles si vous le souhaitez, pour seulement 5 000 pièces d'or.~
@122021 = ~Voilà une cotte de maille elfique de bonne facture qui pourrait rivaliser avec la qualité de fabrication naine.~
@122022 = ~Mais il y a encore quelques astuces naines que nous pourrions utiliser pour augmenter sa puissance. Avec un parchemin de protection contre les armes normales, il faudra à vos ennemis une arme magique pour pouvoir vaincre sa résistance.~
@122023 = ~Avec ce parchemin de protection contre les armes normales, je peux enchanter cette armure pour résister à toutes les armes ordinaires. Ce n'est pas évident d'ajouter de la magie naine à une cotte de maille elfique, et donc cela va vous coûter pas moins de 40 000 pièces d'or.~
@122024 = ~Ceci est une fronde conçue par des gnomes. Pour 5 000 pièces d'or, je pourrais encore améliorer sa précision.~
@122025 = ~Qu'est-ce que c'est que ce carquois, là ? Ah, je vois, il produit des flèches magiques en quantité illimitée.~
@122026 = ~Si jamais vous trouvez une esseulite, je pourrais améliorer les flèches produites par ce carquois.~
@122027 = ~Avec cette esseulite et 10 000 pièces d'or, je peux enchanter davantage les flèches produites par ce carquois.~
@122028 = ~Ah, voici quelque chose de beau à voir ! Le Fléau de l'Eternité !~
@122029 = ~Il y a des rumeurs prétendant qu'il existe d'autres têtes pour ce fléau. Si vous en trouviez, je pourrais tenter de les rajouter au Fléau.~
@122030 = ~Je vois que vous avez trouvé une autre tête pour ce fléau. On dirait que c'est une tête de poison. Pour 5 000 pièces d'or, je peux l'attacher à l'arme.~
@122031 = ~Oh... serait-ce... ? Si, c'est bien un Gourdin de Détonation.~
@122032 = ~Si vous trouvez un anneau de résistance au feu, je peux vous en faire un gourdin de première classe.~
@122033 = ~Pour 5 000 pièces d'or, je peux le combiner avec votre anneau de résistance au feu pour en faire un gourdin bien meilleur.~
@122034 = ~Ah, ceci ressemble à quelque chose d'Ixil.~
@122035 = ~C'est un morceau de la lance d'Ixil. Si vous trouvez l'autre morceau, je pourrais reforger l'arme.~
@122036 = ~Vous avez trouvé les deux morceaux de la lance d'Ixil. Pour 5 000 pièces d'or, je peux les combiner et reforger l'arme d'origine.~
@122037 = ~Ah, voilà une Dague étoilée.~
@122038 = ~Si je la combine avec cinq saphirs étoilés, je pourrais l'enchanter davantage.~
@122039 = ~Avec ces cinq saphirs étoilés, et 5 000 pièces d'or, nous pouvons la rendre bien plus puissante.~
@122040 = ~Vous avez trois têtes ici... Je peux ajouter la tête de poison et la tête électrique en même temps, ce qui ferait cinq têtes, vous voyez ? 10 000 pièces d'or et je vous le fais. C'est d'accord ?~
@122041 = ~Pourriez-vous juste attacher la tête électrique pour le moment ? Nous vous donnerons 5 000 pièces d'or pour ça.~
@122042 = ~Pourriez-vous juste attacher la tête de poison pour le moment ? Nous vous donnerons 5 000 pièces d'or pour ça.~
@122043 = ~Je connais des recettes pour deux têtes du Fléau de l'Eternité. Vous pouvez ajouter la tête de poison... ou la tête électrique. Ce sont les seules recettes que j'ai, désolé.~
@122044 = ~Vous avez trois têtes ici... Je peux ajouter la tête électrique, ce qui ferait quatre têtes, vous voyez ? 5 000 pièces d'or et je vous le fais. C'est d'accord ?~
@122045 = ~Oh ! Vous avez quatre têtes ici et je peux ajouter la dernière tête ! 5 000 pièces d'or et je vous le fais. C'est d'accord ?~
    
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Rule Changes Components                          \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@201000 = ~Progression des sorts style P&P~

@202000 = ~Epees batardes a deux mains~

@203000 = ~Katanas a deux mains~

@204000 = ~Gourdins universels~

@205000 = ~Mise a jour des descriptions pour les Gourdins universels~
@205001 = ~Exige le composant Gourdins universels~
@205002 = ~Ashes of Embers est present : les descriptions sont deja corrigees.~

@206000 = ~Styles de combat pour toutes les classes~

@207000 = ~Les druides utilisent la table de progression en XP et en sorts des clercs~

@208000 = ~Reporter les competences de haut niveau~

@209000 = ~Changer la limite de points d'experience~
@209001 = ~Retirer la limite~

@209100 = ~Limiter au niveau 20~

@209200 = ~Limiter au niveau 30~

@210000 = ~Autoriser l'utilisation des competences de voleur en armure lourde~

@211000 = ~Modifier la description des objets pour le composant "Autoriser l'utilisation des competences de voleur en armure lourde"~

@212000 = ~Autoriser le lancement des sorts profanes en armure~

@213000 = ~Modifier la description des objets pour le composant "Autoriser le lancement des sorts profanes en armure"~

@214000 = ~Options de jumelage etendues~
@214001 = ~barbare / mage~
@214002 = ~barbare / clerc~
@214003 = ~barbare / voleur~
@214004 = ~barbare / druide~

@215000 = ~Port de plusieurs objets de protection~
@215001 = ~Restrictions style P&P~

@215100 = ~Pas de restrictions~

@216000 = ~Reequilibrage des competences martiales~
@216001 = ~EPEE COURTE / NINJA-TO : L'arme préférée de nombreux voleurs et petites personnes, les épées courtes et les ninja-to sont des épées légères mais utiles.

<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@216002 = ~KATANA / WAKIZASHI : Les Katana et les Wakizashis sont les meilleurs exemples du talent des forgerons mais ils demandent une grande habileté pour être utilisés correctement. Au fil du temps, le porteur de l'arme et l'arme elle-même finissent par former une entité unique entièrement dédiée à l'art de la guerre. Ces armes étant difficiles à trouver hors de Kara-Tur, il convient de choisir cette compétence avec prudence. Après tout, savoir se servir d'un Katana ou d'un Wakizashi est chose utile à partir du moment où on en possède un.

AVERTISSEMENT : Les katanas magiques sont très rares dans Baldur's Gate 2 !

<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@216003 = ~CIMETERRE : Cette classe d'arme permet au personnage d'utiliser les larmes incurvées telles que les cimeterres.

<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@216004 = ~FLEAU : Les fléaux sont des armes contondantes utilisées pour assomer les ennemis. Ils sont difficiles à utiliser mais avec du talent et de l'entraînement, ces armes sont très utiles.

<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@216005 = ~MASSE / ETOILE DU MATIN : La masse est le plus souvent associée aux clercs. C'est une arme contondante puissante, similaire au gourdin, mais conçue pour faire davantage de dégâts. Une étoile du matin est similaire à une masse, mais avec des pointes.

<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@216006 = ~Modifier le systeme des competences martiales~

@216100 = ~Style BG1, avec les styles de combat (the bigg)~
@216200 = ~Style BG1, sans les styles de combat (the bigg)~

@217000 = ~Lancement les sorts depuis les parchemins (et autres objets) au niveau du personnage~

@218000 = ~Veritables tables de TAC0, jets de sauvegarde, grande maitrise, et progression des sorts divins et profanes (Blucher)~
@218001 = ~Alchimie (Mage)~
@218002 = ~Alchimie (Prêtre)~
@218003 = ~Alchimie (Roublard)~
@218004 = ~Alchimie (Mage)
Cette capacité permet au mage de créer des potions. Les potions que le mage peut créer sont choisies aléatoirement dans la liste suivante :
1)  Potion d'absorbsion
2)  Potion de résistance au feu
3)  Potion de résistance au froid
4)  Potion d'invisibilité
5)  Potion de statue
6)  Potion de force
7)  Potion d'agilité
8)  Potion d'haleine ardente
9)  Huile de rapidité
10) Huile de feux ardents~
@218005 = ~Alchimie (Prêtre)
Cette capacité permet au prêtre de créer des potions. Les potions que le prêtre peut créer sont choisies aléatoirement dans la liste suivante :
1)  Potion de soins
2)  Potion de grands soins
3)  Potion de soins majeurs
4)  Elixir de santé
5)  Potion de perspicacité
6)  Potion de regénération
7)  Potion de clarté
8)  Antidote
9)  Potion de focalisation mentale
10) Potion de génie~
@218006 = ~Alchimie (Roublard)
Avec l'ingéniosité naturelle de cette classe, un roublard expérimenté a vu suffisamment de potions dans sa vie aventureuse pour simuler la création d'une de de ces potions. Avec le don d'Alchimie, le roublard peut créer une potion parmis huit, une fois par jour.

Les potions que le roublard peut créer sont choisies aléatoirement dans la liste suivante :
1) Potion de focalisation mentale
2) Potion de perception
3) Potion d'invisibilité
4) Potion de soins majeurs
5) Potion de regénération
6) Antidote
7) Huile de rapidité
8) Potion de force de géant du froid (spécifique aux roublards)~
@218007 = ~Ecriture de parchemins (Mage)~
@218008 = ~Ecriture de parchemins (Prêtre)~
@218009 = ~Ecriture de parchemins (Roublard)~
@218010 = ~Ecriture de parchemins (Mage)
Cette capacité permet au mage de créer des parchemins de faible et moyen niveau. Les parchemins que le mage peut créer sont choisis aléatoirement dans la liste suivante :
1)  Projectile magique
2)  Bouclier
3)  Flèche acide de Melf
4)  Image miroir
5)  Minuscules météores de Melf
6)  Déflection des sorts mineurs
7)  Invisibilité améliorée
8)  Tempête glaciale
9)  Oracle
10) Chaos~
@218011 = ~Ecriture de parchemins (Prêtre)
Cette capacité permet au prêtre de créer des parchemins de magie divine. Les parchemins que le prêtre peut créer sont choisis aléatoirement dans la liste suivante :
1)  Soins des blessures critiques
2)  Colonne de feu
3)  Rappel à la vie
4)  Restauration
5)  Protection contre l'acide
6)  Protection contre le froid
7)  Protection contre l'électricité
8)  Protection contre le feu
9)  Force du champion
10) Domination mentale~
@218012 = ~Ecriture de parchemins (Roublard)
Cette capacité permet au mage de créer des parchemins de faible et moyen niveau. Les parchemins que le mage peut créer sont choisis aléatoirement dans la liste suivante :
1) Projectile magique 
2) Hâte
3) Boule de feu
4) Dissipation de la magie
5) Charme néfaste
6) Invisibilité
7) Cône de froid
8) Convocation de monstres II
9) Convocation de monstres III~

@219000 = ~Limiter la capacite des vendeurs a identifier les objets~
@219001 = ~Seuls les vendeurs mages ou bardes peuvent identifier les objets~

@219100 = ~Capacite d'identification basee sur la connaissance du vendeur~

@219200 = ~Methode hybride~

@220000 = ~Grande maitrise pour les multi-classes (Weimer)~

@221000 = ~Veritable grande maitrise (Baldurdash)~

@222000 = ~Donner un poids de 0 aux armes creees par magie~

@223000 = ~Rendre les armes +x/+y coherentes~

@223100 = ~Mise a jour des descriptions pour le composant "Rendre les armes +x/+y coherentes"~

@224000 = ~Table debridee des TAC0~
@224001 = ~Avec limite, le meilleur TAC0 est 0 (Blucher)~

@224100 = ~Avec limite, le meilleur TAC0 est -10 (P&P / Table BG1)~

@225000 = ~Table de progression des sorts du sorcier debridee~

@226000 = ~Alterer la table de progression des sorts du mage~
@226001 = ~Table debridee (Blucher)~

@226100 = ~Table P&P~

@227000 = ~Alterer la table de progression des sorts du barde~

@228000 = ~Alterer la table de progression des sorts du clerc~

@229000 = ~Alterer les tables de progression des sorts et de niveaux du druide~

@229001 = ~Table d'XP des druides, table debridee des sorts des druides (Blucher)~

@229100 = ~Table d'XP des druides, table P&P des sorts des clercs et druides~

@229200 = ~Table d'XP des clercs, table normale des sorts des druides~

@229300 = ~Table d'XP des clercs, table debridee des sorts des druides (Blucher)~

@229400 = ~Table d'XP des clercs, table P&P des sorts des clercs et druides~

@229500 = ~Table d'XP des clercs, table normale des sorts des clercs~

@229600 = ~Table d'XP des clercs, table debridee des sorts des clercs (Blucher)~

@230000 = ~Tables de capacites de haut niveau pour les triclasses~

@231000 = ~Ajouter des penalites aux jets de sauvegarde des sorts des lanceurs de sorts de haut niveau~
@231001 = ~Magie des arcanes uniquement~

@231100 = ~Magie divine uniquement~

@231200 = ~Magie divine et des arcanes~

@232000 = ~Suppression de la limite du nombre de pieges (Ardanis/GeN1e)~

@233000 = ~Suppression du delai pour les pieges magiques (Ardanis/GeN1e)~

@234000 = ~Suppression de la limite de convocation des creatures celestes (Ardanis/GeN1e)~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Convenience Tweaks                               \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@300000 = ~Plus de points de vie a la montee de niveau~
@300001 = ~Maximum~

@300100 = ~Style NWN~

@301000 = ~Points de vie maximum pour les PNJs (the bigg)~
@301001 = ~Pour toutes les creatures du jeu~

@301100 = ~Pour les PNJs non recrutables uniquement~

@301200 = ~Pour les PNJs recrutables uniquement~

@302000 = ~Identification de tous les objets~

@303000 = ~Apprentissage des sorts assoupli~
@303001 = ~100% de chance d'apprendre un sort~

@303100 = ~100% de chance d'apprendre un sort et nombre de sorts illimite~

@304000 = ~Sacs de contenance sans fond~

@305000 = ~Retirer l'effet de fatigue des sorts de restauration~

@306000 = ~Desactiver le vocal "Vous devez reunir votre groupe avant d'aller plus loin" (Weimer)~

@307000 = ~Prix reduits dans les boutiques pour les faibles reputations (Sabre)~
@307001 = ~Changer l'effet de la reputation sur les prix dans les boutiques~

@307100 = ~Reputation sans effet, prix a 100% dans les boutiques (Luiz)~

@307200 = ~Reputation sans effet, prix a 80% dans les boutiques (Luiz)~

@307300 = ~Reputation sans effet, prix a 60% dans les boutiques (Luiz)~

@308000 = ~Empilement illimite des munitions~

@309000 = ~Empilement illimite des gemmes et des bijoux~

@310000 = ~Empilement illimite des potions~

@311000 = ~Empilement illimite des parchemins~

@312000 = ~Patch du bonheur (les PNJs du groupe ne se plaignent pas de la reputation)~
@312001 = ~Les PNJs ne sont jamais en colere a propos de la reputation~

@312100 = ~Les PNJs peuvent etre en colere a propos de la reputation mais ne quittent jamais (Salk)~

@312200 = ~Les PNJs sont toujours neutres a propos de la reputation (Anomaly)~

@312300 = ~Les PNJs du groupe ne se battent pas~ 

@312400 = ~Empêcher le romance entre Aerie et Haer'Dalis du commencement~

@312500 = ~Rendre heureux les personnages neutres lorsque la reputation est moyenne~

@313000 = ~Pas de pieges ni de verrous (Weimer)~

@314000 = ~Cinematiques et reves des chapitres 1 et 2 acceleres~
@314001 = ~Version originale d'Ease of Use (Karzak, Blucher)~

@314100 = ~Version amelioree~

@315000 = ~Desactiver l'animation hideuse de la Cape de Renvoi, du Piege a sort et du Miroir physique~

@316000 = ~Conserver le butin de Drizzt et desactiver Malchor Harpell~

@317000 = ~Pas d'avatar Elfe Noir sur le groupe en Ombre-Terre~

@317900 = ~Pas de restriction de race~

@318000 = ~Triche sur les romances~
@318001 = ~Pas de restriction de race ni de sexe~

@318100 = ~Pas de restriction de race ni de sexe et romances multiples possibles~

@318200 = ~Pas de restriction de race ni de sexe, romances multiples possibles et pas de risque de rater les romances~

@318300 = ~Triche sur les romances~
@318301 = ~Supprimer les restrictions de race des romances ? (Choisissez a ou b)
  a) Supprimer
  b) Pas de changements~
@318302 = ~  * Supprimer les restrictions de race des romances~
@318303 = ~Supprimer les restrictions de sexe des romances ? (Choisissez a ou b)
  a) Supprimer
  b) Pas de changements~
@318304 = ~  * Supprimer les restrictions de sexe des romances~
@318305 = ~Autoriser les romances multiples ? (Choisissez a ou b)
  a) Autoriser
  b) Pas de changements~
@318306 = ~  * Autoriser les romances multiples~
@318307 = ~Pas de risque de rater les romances ? (Choisissez a ou b)
  a) Pas de risque de rater les romances
  b) Pas de changements~
@318308 = ~  * Pas de risque de rater les romances~
@318309 = ~Vous avez choisi d'installer les options suivantes :~
@318310 = ~Ces choix sont-ils corrects ?
  a) Oui, lancer l'installation
  b) Non, refaire mes choix~
@318311 = ~Demarrer les romances pour les nouvelles parties ToB ?
  a) Demarrer pour les nouvelles parties ToB
  b) Pas de changements~
@318312 = ~  * Demarrer les romances pour les nouvelles parties ToB~
@318313 = ~Amène-moi mon amour, Aerie.~
@318314 = ~Amène-moi mon amour, Jaheira.~
@318315 = ~Amène-moi mon amour, Anomen, Chevalier de l'Ordre.~
@318316 = ~Amène-moi mon amour, Anomen, Prêtre de Helm.~
@318317 = ~Amène-moi mon amour, Viconia.~

@319000 = ~Repos possible partout (Japheth)~

@320000 = ~Batons, gourdins et frondes vendables (Icelus)~

@321000 = ~Minimum pour les stats (triche)~
@321001 = ~Selectionnez le minimum pour les stats, entre 6 et 15 :~
    
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// NPC Tweaks                                       \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@400000 = ~Ajuster le jet de reputation des PNJs mauvais recrutables~

@401000 = ~Convocation par l'Esprit du Destin amelioree~

@402000 = ~PNJs style ToB~

@403000 = ~Caracteristiques coherentes : Edwin~
@403001 = ~Valeurs de BG1~

@403100 = ~Valeurs de BG2~

@404000 = ~Caracteristiques coherentes : Jaheira~

@405000 = ~Changer l'alignement de Jaheira en "Neutre Bon"~

@406000 = ~Caracteristiques coherentes : Minsc~

@407000 = ~Caracteristiques coherentes : Viconia~

@408000 = ~Transformer Khalid en Guerrier / Mage (Domi)~
@408001 = ~Interrogé sur son passé, c'est un KHALID visiblement nerveux qui avoue être né et avoir été élevé en Calimshan. Il ne parle guère de ses parents, mais on sent que son marchand de père n'avait pas une haute opinion de lui et se consacrait davantage à ses demi-frères. Sans l'aide de son père, Khalid n'a pas pu payer pour avoir l'enseignement d'un mage, donc il s'engagea dans la milice de sa ville dans l'espoir de gagner suffisamment d'argent. Et même s'il reste dans le vague quant aux circonstances de sa rencontre avec Jaheira, il est visible qu'il l'adore. Quand on lui demande comment il se fait qu'il ait connu Gorion, il se borne à dire qu'ils étaient amis de longue date et que beaucoup de leurs amis communs vont pleurer sa perte sur leur harpe.~

@409000 = ~Transformer Montaron en Assassin (Andyr)~

@410000 = ~Changer l'alignement de Korgan en "Neutre Mauvais"~

@411000 = ~Donner à Kagain 19 de constitution~