/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// universal clubs                                  \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@99001 = ~大多数的棍棒是由硬木所制成的木棍，末端比较宽，手握的地方比较窄。这种简单的武器从人类开始使用工具时就已经出现了。任何人都可以找到一根木头来乱挥，所以棍棒是种十分普遍的武器。

数据资料:

伤害力: 1D6
伤害类型：粉碎
重量：3
武器速度：4
武器特长类别：棍棒
使用类别：单手
需求：力量5~
@99002 = ~大多数的棍棒是由硬木所制成的木棍，末端比较宽，手握的地方比较窄。这种简单的武器从人类开始使用工具时就已经出现了。你能感觉出这个棍棒的沉重，但是当你挥动它时，它却十分精准，而且像皮质的一样轻。

数据资料：

零级命中值：+1改善
伤害力：1D6+1
伤害类型：粉碎
重量：2
武器速度：2
武器特长类别：棍棒
使用类别：单手
需求：力量~
@99003 = ~万恶之根：“问题之根源”
棍棒+1，+3对抗非自然生物

这把魔法棍棒据说出现于耐色瑞尔灭亡以及蛮野牛沙漠诞生之时。虽然当时文明遭到摧毁，但是真正受害的却是自然生物，他们眼睁睁地看着家园破灭。栖息地逐渐减少，许多残存生物受到逃难者的侵略，有些逃难生物甚至掠夺未受污染质地。这把特别的武器据说是用树妖女的树木制成，是树灵提供用来抵御外敌的最后礼物。她既开心又难过，毕竟如果她的树木长得不够茂盛强壮，也就不必受这种罪。有些促狎的学者因此将这物品取了个讽刺的匿称，但是虔诚侍奉大自然的人们显然不喜欢该称呼。

数据资料：

零级命中值：+1改善，+3对抗非自然生物
伤害力：1D6+1，+3对抗非自然生物，+1酸性伤害
伤害类型：粉碎及酸性
重量：3
武器速度：3
武器特长类别：棍棒
使用类别：单手
需求：力量5~
@99004 = ~棍棒+3：“黑血”

这根橡木棍上沾有像沥青一样的物质。在战斗中，这种物质会发出黑光，并且变厚、流动。当棍棒击中敌人时，这些液体会造成额外的酸性伤害。

数据资料：

零级命中值：+3改善
伤害力：1D6+3，+3酸性伤害
伤害类型：粉碎
重量：3
武器速度：4
武器特长类别：棍棒
使用类别：单手
需求：力量5~
@99005 = ~白骨棍棒+2，+3对抗不死生物

据说在数百年前，这把邪恶的棍棒由一位一心复仇的巫医所制成。由于他的家人被不死生物所杀，因此他一怒之下砍下了自己的一条腿，用它作为武器的骨干。虽然有魔法符文强化了他的力量，但是他复仇之强烈也是功不可没的。


数据资料：

零级命中值：+2改善，对抗不死生物时+3改善
伤害力：1D6+2，+3对抗不死生物
伤害类型：粉碎
重量：3
武器速度：4
武器特长类别：棍棒
使用类别：单手
需求：力量5~
@99006 = ~棍棒+2：“撕咬之棍”

邪恶的德鲁伊马可尔雕刻了这根棍棒，并将他的狼人同伴的灵魂拘禁在其中。就像那个狡猾的生物一样，若在高明的使用者手中，撕咬之棍是一把可怕的武器。当这根棍棒攻击时，尖锐的牙齿会埋入牺牲者的肌肉里，造成极大的痛苦，甚至造成额外的伤害，并维持一段时间。马可尔顺利地使用这根棍棒多次，使得威胁其森林的半兽人愤怒不已。


数据资料：

零级命中值：+2改善
伤害力：1D6+2, 击中敌人时每轮对其造成额外2点伤害，持续四轮
伤害类型：粉碎
重量：3
武器速度：4
武器特长类别：棍棒
使用类别：单手
需求：力量5~
@99007 = ~这支粗糙的木棒熊熊地燃烧，这是因为在它之内有一个被魔法永久囚禁的妖魔的灵魂。然而，妖魔的怒火有时会失控而爆发开来。

数据资料：

战斗能力：
成功命中时有20%机率让对手受到额外10点的火焰伤害
成功命中时有7%机率爆出一发火球

零级命中值：+3改善
伤害力：1D6+3, +3火焰伤害
伤害类型：粉碎
重量：3
武器速度：4
武器特长类别：棍棒
使用类别：单手
需求：力量5~
@99008 = ~抗火之戒的魔力是这武器中囚禁的妖魔较容易驾驭--但他的怒火偶而还是会无预警地释放出来。

数据资料：

战斗能力：
成功命中时有30%机率让对手受到额外15点的火焰伤害
成功命中时有5%机率爆出一发火球

零级命中值：+5改善
伤害力：1D6+5，+5火焰伤害
伤害类型：粉碎
重量：3
武器速度：4
武器特长类别：棍棒
使用类别：单手
需求：力量5~
@99009 = ~大多数的棍棒是由硬木所制成的木棍，末端比较宽，手握的地方比较窄。这种简单的武器从人类开始使用工具时就已经出现了。任何人都可以找到一根木头来乱挥，所以棍棒是种十分普遍的武器。这根特别的棍棒已被魔法强化了。

数据资料：

零级命中值：+3改善
伤害力：1D6+3
伤害类型：粉碎
重量：1
武器速度：1
武器特长类别：棍棒
使用类别：单手
需求：力量5~
@99010 = ~第一眼看去这只是支十分普通的棍棒，但是受过训练的人仔细观察的话，就能发现在它的把手上描绘着一系列不连续的符文。一名盗贼同样也能注意到这把武器杰出的平衡感。
这支棍棒是很多世纪以前，在一名影贼行会首领的要求下制造的，为了送给他最忠诚，同时也是最高产的女门徒。在作为一把有力的武器的同时，它还能减弱盗贼发出的声音，使他能够潜行到目标身边击倒对方。敌人在昏倒之前所能听见的只有这只棍棒带起的轻微风声。所以它很快赢得了“熄灯号”的昵称。
不幸的是，就如同经常发生的事情一样，这名女门徒并不像她的行会首领所希望的那样忠诚。在一个宁静的夜晚，行会首领被这把武器敲死在他自己的床上。而他的妻子当时就睡在旁边，却什么都没有听见。
关于这把武器是如何流落到你手中的，这可能是一个你并不想了解的故事。

数据资料：

特殊能力：装备时无声行动+10%

零级命中值：+2改善
伤害力：1D6+2
伤害类型：粉碎
重量：3
武器速度：4
武器特长类别：棍棒
使用类别：单手
需求：力量5~
@99011 = ~棍棒＋5：黑寡妇

为<CHARNAME>铸造的由酸性黑血棍与分裂之棍斯咬融合而成的黑寡妇颇具破坏力。覆盖着一层类似柏油的漆黑的物质一旦接触就会灼伤皮肤，黑寡妇同样会把更严重的刺和裂片埋入伤口中。

装备能力：25％酸性抗力

数据资料：

零级命中值：+5有利
伤害力：1D6+5，+5酸性伤害，每轮造成额外2点伤害，达四轮之久。
伤害类型：粉碎
重量：3
使用速度：1
武器擅长类别：棍棒
种类：单手
需要：力量5~
@99012 = ~棍棒+4：支点

为<CHARNAME>铸造，由骨棒和分裂之棍斯咬合并而成的支点的力量用以保持平衡。死去战士的灵魂引导着使用者的手正确无误的攻击敌人并且每次击中棍子本身都会有骨片刺进目标的伤口中。另外，此木棍在对抗非中立的敌人时额外造成更多的伤害。

装备能力：以宗师级武器娴熟度挥舞此棒。

数据资料：

零级命中值：+4有利
伤害力：1D6+4，对非中立人物+4（累积的）
额外伤害：骨片每轮增加2点额外伤害，持续4轮。
伤害类型：粉碎
重量：3
使用速度：1
武器擅长类别：棍棒
种类：单手
需要：力量5~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// PnP Protection Items                             \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@99030 = ~防御护符+1：“保护者”

印皮特的统治者，派落南王，将这个“保护者”护符赐给他的皇家卫队，作为地位和忠诚的象徽。不幸的是，卫队成员们却为了谁该有资格拥有这个护身符而起了不少争执。经过许多年的冲突，这个护身符不知流落何方，而国王也将他的卫队换成比较不贪婪的战士。

装备能力：

豁免率检定+1改善~
@99031 = ~这件朴素的斗篷曾经被灌入魔法力量，以增加它保护穿戴着的能力。它可以同时改善豁免率和防御等级。这对于法师以及在防具上有使用限制的人非常有用。

装备能力：

豁免率检定+1改善
重量：3~
@99032 = ~防护斗篷+2：“灵盾”

据说这个斗篷能注入拥有者的灵魂，变成可以阻挡任何攻击的护具。也有人说，斗篷里面潜藏着一个吸血鬼的灵魂，但是如果不破坏这个斗篷，便无法证明这个传闻。 

装备能力：

豁免率检定+2改善
重量：3~
@99033 = ~这附有强力魔法的斗篷所能发挥的能力印证了防护可以有多种表现方法--躲避敌人的视线或干脆逃跑都包括在内。

数据资料：

每天一次高等加速术
每天一次高等隐形术

豁免率检定+2改善
重量：3~
@99034 = ~守护之戒+1：“王子之戒”

这类戒指是用来保护卡斯特・德瓦斯的子女而打造的，没有人知道工匠是谁。历史记载，这些戒指至少在这个家族中流传了十三代，最后却一起全部消失。这很可能和原创者的家族与皇室之间的纷争有关系。

装备能力：

豁免率检定+1改善~
@99035 = ~守护之戒+2：“守卫之戒”

守卫这是被派遣守护阿卡诺公主坟墓的守护神。经过了无数的时光，坟墓随着皇族的没落而被人遗忘。许多冒险者开始对这个墓穴蠢蠢欲动，毫无疑问，守卫着最后必定会被击败，当他被击败的时候，他所佩戴的这个戒指将会成为从墓穴中取出的众多宝物之一。

装备能力：

豁免率检定+2改善~
@99036 = ~守护之戒+1：“王子之戒”

这类戒指是用来保护卡斯特・德瓦斯的子女而打造的，没有人知道工匠是谁。历史记载，这些戒指至少在这个家族中流传了十三代，最后却一起全部消失。这很可能和原创者的家族与皇室之间的纷争有关系。

装备能力：

豁免率检定+1改善~
@99037 = ~守护之戒+3：“守门人的图章”

传说中这个没有装饰的金环是爱欧给海姆的赏赐，用以奖赏他在动荡的年代时坚定可靠地执行勤务。海姆接着将这项赠礼交给了他的凡人信众们。

装备能力：

豁免率检定+3改善~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// +x/+y items                                      \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@99051 = ~万恶之根：“问题之根源”
棍棒+1，+3对抗非自然生物

这把魔法棍棒据说出现于耐色瑞尔灭亡以及蛮野牛沙漠诞生之时。虽然当时文明遭到摧毁，但是真正受害的却是自然生物，他们眼睁睁地看着家园破灭。栖息地逐渐减少，许多残存生物受到逃难者的侵略，有些逃难生物甚至掠夺未受污染质地。这把特别的武器据说是用树妖女的树木制成，是树灵提供用来抵御外敌的最后礼物。她既开心又难过，毕竟如果她的树木长得不够茂盛强壮，也就不必受这种罪。有些促狎的学者因此将这物品取了个讽刺的匿称，但是虔诚侍奉大自然的人们显然不喜欢该称呼。

数据资料：

在决定可以命中何物时，视为+3武器
零级命中值：+1改善，+3对抗非自然生物
伤害力：1D6+1，+3对抗非自然生物，+1酸性伤害
伤害类型：粉碎及酸性
重量：3
武器速度：3
武器特长类别：棍棒
使用类别：单手
需求：力量5
无法使用的职业：
法师~
@99052 = ~白骨棍棒+2，+3对抗不死生物

据说在数百年前，这把邪恶的棍棒由一位一心复仇的巫医所制成。由于他的家人被不死生物所杀，因此他一怒之下砍下了自己的一条腿，用它作为武器的骨干。虽然有魔法符文强化了他的力量，但是他复仇之强烈也是功不可没的。


数据资料：

在决定可以命中何物时，视为+3武器
零级命中值：+2改善，对抗不死生物时+3改善
伤害力：1D6+2，+3对抗不死生物
伤害类型：粉碎
重量：3
武器速度：4
武器特长类别：棍棒
使用类别：单手
需求：力量5
无法使用的职业：
法师~
@99053 = ~战锤+1：“碎膝”

这把“碎膝锤”或简称“碎膝”在矮人圈中非常驰名，据说是由克兰金顿亲自铸造。他将这把锤交给一群无家可归的矮人氏族，让他们在充满巨人和食人魔的区域中建立家园。这把锤历经许多英雄之手，最后落到非矮人的手上。

数据资料：

在决定可以命中何物时，视为+4武器
零级命中值：+1改善，对抗巨人+3改善
伤害力：1D6+2，+3对抗巨人
伤害类型：粉碎
重量：8
武器速度：2
武器特长类别：战锤
使用类别：单手
需求：力量10
无法使用的职业：

德鲁伊
法师
盗贼
僧侣
驯兽师~
@99054 = ~巨剑+1，+3对变形怪：“康达之剑”

初看之下，这柄剑和其他的剑并没有什么两样，但是只要附近出现任何变形怪物，这把剑就会开始缓缓地震动，渴望释放内部的力量。这柄剑是以原拥有者而命名，据说他为了拥有这柄剑，付出了巨大的代价。四周的人策划了许多阴谋出卖他，但是最后他靠着这柄剑，讨回了原来就应该属于他的东西。至于那些人的罪行和姓名，都已经失落在漫长的历史洪流中了。

数据资料：

在决定可以命中何物时，视为+3武器
零级命中值：+1改善
伤害力：2D4+1，+3对抗变形怪
伤害类型：挥砍
重量：8
武器速度：7
武器特长类别：巨剑
使用类别：单手
需求：力量11
无法使用的职业：

德鲁伊
牧师
法师
盗贼
驯兽师~
@99055 = ~日剑：“白昼之星”

无论是否特别为了侍奉托姆而制造，或者只是在教会的漫长历史之中、某个特定时刻而被锻造而成；但“忠心之怒”的圣武士们在对抗邪恶不死生物的战役里，却然使得“白昼之星”名声大噪。透过魔法或祝福，使它能够施展阳炎爆；这是一种纯粹的生命能量，威能极为强大，可以杀死活者和死者。

数据资料：

特殊能力：
每天一次阳炎爆

在决定可以命中何物时，视为+4武器
零级命中值：+2改善，对抗邪恶生物+4改善
伤害力：1D8+2，+4对抗邪恶生物，对不死生物伤害加倍
伤害类型：挥砍
重量：2
武器速度：3
武器特长类别：长剑
使用类别：单手
需求：力量6
无法使用的职业：
德鲁伊
牧师
法师
盗贼
驯兽师~
@99056 = ~长剑：“平衡者”

这把长剑的历史悠久，处处早已被遗忘，但是它的标志暗示它可能是为了侍奉海姆神而铸。它似乎是为了寻找和终结异端而制，将宇宙更加拉近和谐的地步。目标的行为越偏离平衡，所受的伤害越大。

数据资料：

在决定可以命中何物时，视为+3武器
零级命中值及伤害力：
对真正中立者：+0命中率，+0伤害力
对守序中立、混乱中立者：+1命中率，+2伤害力
对中立善良、中立邪恶者：+2命中率，+4伤害力
对其他阵营者：+3命中率，+6伤害力

装备能力：
免疫魅惑和困惑

伤害类型：挥砍
重量：3
武器速度：3
武器特长类别：长剑
使用类别：单手
需求：力量6
无法使用的职业：

德鲁伊
牧师
法师
驯兽师~
@99057 = ~万恶之根：“问题之根源”
棍棒+1，+3对抗非自然生物

这把魔法棍棒据说出现于耐色瑞尔灭亡以及蛮野牛沙漠诞生之时。虽然当时文明遭到摧毁，但是真正受害的却是自然生物，他们眼睁睁地看着家园破灭。栖息地逐渐减少，许多残存生物受到逃难者的侵略，有些逃难生物甚至掠夺未受污染质地。这把特别的武器据说是用树妖女的树木制成，是树灵提供用来抵御外敌的最后礼物。她既开心又难过，毕竟如果她的树木长得不够茂盛强壮，也就不必受这种罪。有些促狎的学者因此将这物品取了个讽刺的匿称，但是虔诚侍奉大自然的人们显然不喜欢该称呼。

数据资料：

在决定可以命中何物时，视为+3武器
零级命中值：+1改善，+3对抗非自然生物
伤害力：1D6+1，+3对抗非自然生物，+1酸性伤害
伤害类型：粉碎及酸性
重量：3
武器速度：3
武器特长类别：棍棒
使用类别：单手
需求：
- 力量8
- 敏捷6

能使用的职业：
全部~
@99058  = ~白骨棍棒+2，+3对抗不死生物

据说在数百年前，这把邪恶的棍棒由一位一心复仇的巫医所制成。由于他的家人被不死生物所杀，因此他一怒之下砍下了自己的一条腿，用它作为武器的骨干。虽然有魔法符文强化了他的力量，但是他复仇之强烈也是功不可没的。


数据资料：

在决定可以命中何物时，视为+3武器
零级命中值：+2改善，对抗不死生物时+3改善
伤害力：1D6+2，+3对抗不死生物
伤害类型：粉碎
重量：3
武器速度：4
武器特长类别：棍棒
使用类别：单手
需求：
- 力量8
- 敏捷6

能使用的职业：
全部~
@99059  = ~战锤+1：“碎膝”

这把“碎膝锤”或简称“碎膝”在矮人圈中非常驰名，据说是由克兰金顿亲自铸造。他将这把锤交给一群无家可归的矮人氏族，让他们在充满巨人和食人魔的区域中建立家园。这把锤历经许多英雄之手，最后落到非矮人的手上。

数据资料：

在决定可以命中何物时，视为+4武器
零级命中值：+1改善，对抗巨人+4改善
伤害力：1D6+2，+5对抗巨人
伤害类型：粉碎
重量：8
武器速度：2
武器特长类别：战锤
使用类别：单手
需求：
- 力量12
- 敏捷6

无法使用的职业：
驯兽师~
@99060  = ~巨剑+1，+3对变形怪：“康达之剑”

初看之下，这柄剑和其他的剑并没有什么两样，但是只要附近出现任何变形怪物，这把剑就会开始缓缓地震动，渴望释放内部的力量。这柄剑是以原拥有者而命名，据说他为了拥有这柄剑，付出了巨大的代价。四周的人策划了许多阴谋出卖他，但是最后他靠着这柄剑，讨回了原来就应该属于他的东西。至于那些人的罪行和姓名，都已经失落在漫长的历史洪流中了。

数据资料：

在决定可以命中何物时，视为+3武器
零级命中值：+1改善
伤害力：2D4+1，+3对抗变形怪
伤害类型：挥砍
重量：8
武器速度：7
武器特长类别：巨剑
使用类别：单手
需求：
- 力量13
- 敏捷8

无法使用的职业：
驯兽师~
@99061 = ~日剑：“白昼之星”

无论是否特别为了侍奉托姆而制造，或者只是在教会的漫长历史之中、某个特定时刻而被锻造而成；但“忠心之怒”的圣武士们在对抗邪恶不死生物的战役里，却然使得“白昼之星”名声大噪。透过魔法或祝福，使它能够施展阳炎爆；这是一种纯粹的生命能量，威能极为强大，可以杀死活者和死者。

数据资料：

特殊能力：
每天一次阳炎爆

在决定可以命中何物时，视为+4武器
零级命中值：+2改善，对抗邪恶生物+4改善
伤害力：1D8+2，+4对抗邪恶生物，对不死生物伤害加倍
伤害类型：挥砍
重量：2
武器速度：3
武器特长类别：长剑
使用类别：单手
需求：
- 力量11
- 敏捷8

无法使用的职业：
驯兽师~
@99062  = ~长剑：“平衡者”

这把长剑的历史悠久，处处早已被遗忘，但是它的标志暗示它可能是为了侍奉海姆神而铸。它似乎是为了寻找和终结异端而制，将宇宙更加拉近和谐的地步。目标的行为越偏离平衡，所受的伤害越大。

数据资料：

在决定可以命中何物时，视为+3武器
零级命中值及伤害力：
对真正中立者：+0命中率，+0伤害力
对守序中立、混乱中立者：+1命中率，+2伤害力
对中立善良、中立邪恶者：+2命中率，+4伤害力
对其他阵营者：+3命中率，+6伤害力

装备能力：
免疫魅惑和困惑

伤害类型：挥砍
重量：3
武器速度：3
武器特长类别：长剑
使用类别：单手
需求：
- 力量11
- 敏捷8

无法使用的职业：
驯兽师~
@99063 = ~万恶之根：“问题之根源”
棍棒+1，+3对抗非自然生物

这把魔法棍棒据说出现于耐色瑞尔灭亡以及蛮野牛沙漠诞生之时。虽然当时文明遭到摧毁，但是真正受害的却是自然生物，他们眼睁睁地看着家园破灭。栖息地逐渐减少，许多残存生物受到逃难者的侵略，有些逃难生物甚至掠夺未受污染质地。这把特别的武器据说是用树妖女的树木制成，是树灵提供用来抵御外敌的最后礼物。她既开心又难过，毕竟如果她的树木长得不够茂盛强壮，也就不必受这种罪。有些促狎的学者因此将这物品取了个讽刺的匿称，但是虔诚侍奉大自然的人们显然不喜欢该称呼。

数据资料：

在决定可以命中何物时，视为+3武器
零级命中值：+1改善，+3对抗非自然生物
伤害力：1D6+1，+3对抗非自然生物，+1酸性伤害
伤害类型：粉碎及酸性
重量：3
武器速度：3
武器特长类别：棍棒
使用类别：单手
需求：力量5~
@99064 = ~白骨棍棒+2，+3对抗不死生物

据说在数百年前，这把邪恶的棍棒由一位一心复仇的巫医所制成。由于他的家人被不死生物所杀，因此他一怒之下砍下了自己的一条腿，用它作为武器的骨干。虽然有魔法符文强化了他的力量，但是他复仇之强烈也是功不可没的。


数据资料：

在决定可以命中何物时，视为+3武器
零级命中值：+2改善，对抗不死生物时+3改善
伤害力：1D6+2，+3对抗不死生物
伤害类型：粉碎
重量：3
武器速度：4
武器特长类别：棍棒
使用类别：单手
需求：力量5~
