@0    = ~选择性别形象：~
@1    = ~男性~
@2    = ~女性~
@3    = ~选择种族形象：~
@4    = ~人类~
@5    = ~精灵（半精灵）~
@6    = ~侏儒~
@7    = ~半身人~
@8    = ~矮人~
@9    = ~半兽人~
@10   = ~选择职业形象:~
@11   = ~战士~
@12   = ~牧师~
@13   = ~法师~
@14   = ~盗贼~
@15   = ~形象改变：男性人类战士形象~
@16   = ~形象改变：男性人类牧师形象~
@17   = ~形象改变：男性人类法师形象~
@18   = ~形象改变：男性人类盗贼形象~
@19   = ~形象改变：女性人类战士形象~
@20   = ~形象改变：女性人类牧师形象~
@21   = ~形象改变：女性人类法师形象~
@22   = ~形象改变：女性人类盗贼形象~
@23   = ~形象改变：男性精灵战士形象~
@24   = ~形象改变：男性精灵牧师形象~
@25   = ~形象改变：男性精灵法师形象~
@26   = ~形象改变：男性精灵盗贼形象~
@27   = ~形象改变：女性精灵战士形象~
@28   = ~形象改变：女性精灵牧师形象~
@29   = ~形象改变：女性精灵法师形象~
@30   = ~形象改变：女性精灵盗贼形象~
@31   = ~形象改变：男性侏儒战士形象~
@32   = ~形象改变：男性侏儒牧师形象~
@33   = ~形象改变：男性侏儒法师形象~
@34   = ~形象改变：男性侏儒盗贼形象~
@35   = ~形象改变：女性侏儒战士形象~
@36   = ~形象改变：女性侏儒牧师形象~
@37   = ~形象改变：女性侏儒法师形象~
@38   = ~形象改变：女性侏儒盗贼形象~
@39   = ~形象改变：男性半身人战士形象~
@40   = ~形象改变：男性半身人牧师形象~
@41   = ~形象改变：男性半身人盗贼形象~
@42   = ~形象改变：女性半身人战士形象~
@43   = ~形象改变：女性半身人牧师形象~
@44   = ~形象改变：女性半身人盗贼形象~
@45   = ~形象改变：男性矮人战士形象~
@46   = ~形象改变：男性矮人牧师形象~
@47   = ~形象改变：男性矮人法师形象~
@48   = ~形象改变：男性矮人盗贼形象~
@49   = ~形象改变：女性矮人战士形象~
@50   = ~形象改变：女性矮人牧师形象~
@51   = ~形象改变：女性矮人法师形象~
@52   = ~形象改变：女性矮人盗贼形象~
@53   = ~形象改变：男性半兽人战士形象~
@54   = ~形象改变：男性半兽人牧师形象~
@55   = ~形象改变：男性半兽人法师形象~
@56   = ~形象改变：男性半兽人盗贼形象~
@57   = ~形象改变：女性半兽人战士形象~
@58   = ~形象改变：女性半兽人牧师形象~
@59   = ~形象改变：女性半兽人法师形象~
@60   = ~形象改变：女性半兽人盗贼形象~
