@0    = ~从葛立安写给我们的信来看，我觉……觉得你一定是一个有趣的人，<CHARNAME>。我一点也不失……失望。~
@1    = ~*你的笑容很悲伤* 难道是我们见面的情况不同了吗，卡立德……~
@2    = ~你是一个很有趣的人，卡立德。我可以请问一个战士如何会对魔法感兴趣吗？~
@3    = ~嗯，看起来我们有着相同的兴趣，是不是？我可以请问像你这种熟练的战士如何会对魔法感兴趣吗？~
@4    = ~我可以请问像你这种熟练的战士如何会对魔法感兴趣吗？我想我以后也会学习一些，所以……~
@5    = ~我很高兴，就像你所说的，卡立德。我想和你再多谈谈。~
@6    = ~另一方面，我对葛立安的“朋友”完全失望了。一个婊子和一个口吃的畸形。~
@7    = ~我真为葛立安感到悲……悲哀。我……我无法相信他……他对你来说什么都不是。~
@8    = ~你对葛立安了解多少？他是你的法术导师吗？~
@9    = ~你对葛立安了解多少？他也是你的法术导师吗？~
@10   = ~我也不能，卡立德，我也不能。~
@11   = ~这并……并不少见……~
@12   = ~嗯，我只能通过我有限的经验来判断，但是我并没有见过很多，所以……~
@13   = ~我一直认为他们是一群不断追求更多力量的人。我并不想冒犯你，但你看起来并不是那种类型。~
@14   = ~哈，好吧。继续前进。~
@15   = ~这并……并不少见……你，你本人就是这样的。~
@16   = ~嗯，听到除了我之外还有人也时从小就在图书馆里接受法师的训练，我感到很有兴趣，所以……~
@17   = ~我就*知道*。我只是想聊聊天！呸，无所谓。~
@18   = ~我认……认为你完全能胜任，<CHARNAME>。我会鼓励你去试一下，但这并不像你想得那样简单。但是……但是这并不少见……~
@19   = ~我很乐意。你想聊……聊什么？~
@20   = ~你是一个很有趣的人，卡立德。我可以请问一个战士如何会对魔法感兴趣吗？~
@21   = ~像你这样一个聪明的人怎么会被贾希拉这种婊子欺侮？！~
@22   = ~我……我可以将你对我的无礼一笑置之，但是对于我……我老婆……我老婆，我不允许任……任何人诋毁她。由于对葛立安的怀……怀念我这次不会揍……揍你……但是下一次……~
@23   = ~是的，他曾鼓励我……我多学一些，但是我一直希望能成为一名法师……~
@24   = ~那你为何会开始挥剑呢？我不想冒犯你，但是我并不认为你是一个天生的剑术大师。~
@25   = ~哦，我明白了。嗯，能和你聊聊确实很好。~
@26   = ~他……他并不是像是你的导师那样是我的导……导师，但他曾鼓励我……我多学一些，但是我一直希望能成为一名法师……~
@27   = ~也……也许吧，但是我成长的环境同样影响了我的决定。我一直想要成为一名法师……~
@28   = ~我来自卡丽杉，<CHARNAME>，而……而且我出身低贱……是个私生子，一个精灵情妇的儿子。我的父亲并不想了解我，所以，我不得不自己照……照顾自己。~
@29   = ~学习魔法需要交很高的学费，而对于一个强壮的年轻人来说，加入民兵团是一……一个快速挣钱的途径……所以我加入了。~
@30   = ~我很抱歉，卡立德。我想我因为你的外表而误解你了。你更害羞……算了。那么，你是怎样认识贾希拉的？~
@31   = ~哦，我明白了。你这样我很高兴。你的技能很有价值，我很高兴能在我们的旅行中依赖它们。~
@32   = ~你说你的父亲没有帮助你，但是……你的母亲怎么样呢，卡立德？~
@33   = ~你..你当然知道你刚刚所说的比如……比如你刚才对我老婆……我老婆的称呼……我不允许任……任何人诋毁她。由于对葛立安的怀……怀念我这次不会离……离开……但是下一次……~
@34   = ~对于我……我老婆……我老婆，我不允许任何人……任何人诋毁她。由于对葛立安的怀……怀念我这次揍……揍你……但是下一次……~
@35   = ~这……这是另一个故事了。我以后可能会告诉你，但是现在我们该走了……~
@36   = ~谢……谢谢你，<CHARNAME>。我承认当我刚成为你的监护人时我认为你还是个孩子，但……但是我发现我错了。~
@37   = ~她……她死了。我们……我们可以走了吗？~
@38   = ~哦，这太悲哀了，我不知道该说些什么。我很遗憾，卡立德。~
@39   = ~我想再多了解她一些。也许我们可以找个时间再多谈谈？~
@40   = ~除了贾希拉之外，我不……不会和任何人谈论她的~
