/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Setup Messages                                   \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

     @0 = ~NPC调整~
     @1 = ~这一步需要花一段时间 ...~
     @2 = ~需要安装“在BG中添加次元袋”部分.~
     @3 = ~需要安装“穿甲时可以施展奥术”部分~
     @4 = ~便利的调整/作弊~
     @5 = ~需要安装“珍奇的物品”部分.~
     @6 = ~需要安装“穿重甲时可以使用盗贼技能”部分~
     @7 = ~这部分在你的语言下不可安装.~
     @8 = ~这部分只有BGT下可用.~
     @9 = ~规则的改变~
    @10 = ~这部分在Tutu下不可用.~
    @11 = ~美化性的改变~
    @12 = ~这部分需要安装巴尔的王座.~
    @13 = ~内容的改变~
    @14 = ~这部分只有在Tutu或BGT下可用.~
    @15 = ~这部分只有在Tutu下可用.~
    @16 = ~这部分的功能被其他MOD安装或替换了.~
    @17 = ~需要安装“调整武器的+x/+y功能”部分.~
    @18 = ~这部分不可安装.~
    @19 = ~Cam的收藏~
    @20 = ~阅读自述文件？
  a) 是
  b) 否~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Cosmetic Changes Components                      \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

  @1000 = ~取消头盔的形象~

  @2000 = ~将爱蒙的形象改为法师~

  @3000 = ~将娜里亚的形象改为盗贼~

  @4000 = ~将维康尼亚的皮肤改为深蓝色~

  @5000 = ~更改人物形象脚本~
  @5001 = ~更改人物形象脚本：~
  @5002 = ~这个脚本允许玩家控制角色的形象。按“S”键来激活形象选择模板。（<script>）~

  @6000 = ~调整武器的动画~

  @7000 = ~冰风谷施法的动画（Andyr）~

  @8000 = ~恢复SoA读取进度时的画面（需ToB）~

  @9000 = ~去掉装备在人物头像上添加的图标~

 @10000 = ~平民的衣服变为土褐色~

 @11000 = ~图标的改善~

 @12000 = ~改变人物穿长袍或护甲时的形象（Galactygon）~

 @13000 = ~对话时自动暂停游戏~
    
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Content Changes Components                       \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@101000 = ~更多的插话~

@102000 = ~更改NPC受伤对话的触发条件~

@103000 = ~在第六章之前显示野外地区~

@103500 = ~在完成强盗营地任务前打开斗篷森林地区~
@103501 = ~只有第一个地区~

@103600 = ~除了铁矿外斗篷森林的全部地区~


@104000 = ~增强阿斯卡特拉城的警卫~
@104001 = ~安姆士兵~
@104002 = ~被批准的法师~
@104003 = ~民兵牧师~

@105000 = ~黑暗精灵的物品逐渐毁坏~
@105001 = ~你的黑暗精灵物品已经毁坏了~

@106000 = ~可毁坏的铁制非魔法盾牌、头盔和装甲~
@106001 = ~你的装甲毁坏了~
@106002 = ~你的盾牌毁坏了~
@106003 = ~你的头盔毁坏了~

@107000 = ~改进多人游戏的队友离队时的对话~
@107001 = ~去友善之臂等我们。如果有什么事的话，我们会去那里找你。~
@107002 = ~请重新加入队伍。~
@107003 = ~我会把你送回口袋空间……在那里等着我。~

@108000 = ~增加次元袋~
@108001 = ~弹药袋~
@108002 = ~这个肩带非常适合存放弹丸、飞镖、弓箭或十字弓矢。

数据资料:

容量: 2000弹丸、飞镖、弓箭或十字弓矢
重量: 2~
@108003 = ~药剂盒~
@108004 = ~旅行医者的代表装备，这个皮质容器的折层可以打开，并允许使用者在旅行中将易碎的药剂瓶存放在它的有着许多皮带的垫层内。不论盒子里放了多少试剂，它的重量都不会改变。

数据资料:

容量: 100瓶
重量: 2~

@109000 = ~珍奇的物品~
@109001 = ~充竭箭袋~
@109002 = ~这个魔法箭袋的历史早已被人遗忘，但是它似乎和记载中于动荡之年代所发生的，令人费解的制箭人短缺一事有关。 

数据资料:

无限的弓箭~
@109003 = ~无尽矢袋~
@109004 = ~这个魔法矢袋的历史早已被人遗忘，但是它似乎和记载中于动荡之年代所发生的，令人费解的制箭人短缺一事有关。 

数据资料:

无限的十字弓矢~
@109005 = ~无尽弹丸袋~
@109006 = ~虽然这个柔软的布制弹袋现在是空的，它的四周仍包围着强力的魔法灵气。

数据资料:

无限的弹丸~
@109007 = ~深紫色魔石~
@109008 = ~深紫色魔石

这块深紫色的石头能使佩戴者看穿黑暗中的阴影。

数据资料:

特殊能力：60'夜视能力 
重量: 2~
@109009 = ~闪烁的白色魔石~
@109010 = ~闪烁的白色魔石

这块石头有着冰冷的触感和放射能量。

数据资料:

奖励: +10%冰冷防御
重量: 2~
@109011 = ~武士刀~
@109012 = ~武士刀

武士刀是一种单锋微曲的剑，末端如凿子。武士刀可能是最好的剑之一，必须经过漫长而秘密的过程才能完成制造，比任何武器都更具艺术性。这把刀是卡拉图文化的重要层面。若是碰触或挥舞武士的武士刀就像侮辱那名武士一样，会激发他的怒气。对于外国人而言，很难得拥有这样的武器。若不是这名外国人是重要官员的好友，就是他谋杀了武士。

数据资料:

伤害力: 1D10
伤害类型: 挥砍
重量: 6
速度: 4
熟练类型: 武士刀
类型: 单手武器
需要: 力量6
不可用:
 德鲁伊
 牧师
 法师
 驯兽师~
@109013 = ~武士刀+2, 休欧西~
@109014 = ~武士刀+2, 休欧西

休欧西，一把令人垂涎的刀刃，是于五百年前，由制剑匠姆拉卡根・申吉锻造的。姆拉卡根・申吉的技术高超，以至于有人传说他甚至可以唤醒金属的灵魂。休欧西在卡苏恩家族中流传了好几代（如果没有这把刀，这个家族可能会默默无闻），直到它被强大的著名刀剑爱好者法西马・塔卡吉大名发现。塔卡吉完全被这把刀迷住了，并尝试了好几次来获得它，但都失败了。最后，他雇佣了一队忍者为他偷这把刀，并把它的遗失原因伪装成卡苏恩家族的火灾。当忍者们将这把刀呈献他们的雇主时，他们都成了它的刀下亡魂。由此，塔卡吉完全切断了他和这把刀的合法主人之间的连系。塔卡吉偷偷地收藏着这把刀，并时常拿出来欣赏它的美丽和完美。当塔卡吉去世的时候，他的灵魂拒绝和这把刀分开，于是他的灵魂留在了休欧西中，成为了它的一部分。从此之后，任何使用休欧西的人都必须要小心法西马・塔卡吉的灵魂，他会吸收使用者的生命能量，以继续留在刀中。因此，在挥动这把被诅咒的刀的同时，有可能会削弱使用者的能力。

数据资料:

零级命中率: +2 
伤害力: 1D10+2
伤害类型:  挥砍
重量: 4
速度: 2
熟练类型: 武士刀
类型: 单手武器
需要: 力量6 

使用时可能会永久性降低使用者的生命或属性

不可用:
德鲁伊
牧师
法师
驯兽师~
@109015 = ~智慧变更~
@109016 = ~体质变更~
@109017 = ~敏捷变更~
@109018 = ~魅力变更~
@109019 = ~生命值变更~
@109020 = ~智力变更~
@109021 = ~力量变更~
@109022 = ~溪谷神殿~

@110000 = ~进入地区时揭开城市地图~

@111000 = ~添加地图标记~
@111001 = ~烛堡酒店~
@111002 = ~牧师区~
@111003 = ~欧玛神殿~
@111004 = ~仓库~
@111005 = ~城门~
@111006 = ~烛堡图书馆~
@111007 = ~简陋小屋~
@111008 = ~兵营~
@111009 = ~医院~
@111010 = ~银盾庄园的入口~
@111011 = ~头盔和斗篷~
@111012 = ~酒馆~
@111013 = ~海姆神殿~
@111014 = ~黑龙大门~
@111015 = ~拉玛西斯的高塔~
@111016 = ~公爵官邸~
@111017 = ~三个老酒桶~
@111018 = ~脸红美人鱼~
@111019 = ~夸耀的鲟鱼~
@111020 = ~伊尔玛特的祭坛~
@111021 = ~行商联盟~
@111022 = ~地窖~
@111023 = ~大篷车~
@111024 = ~友善之臂旅店~
@111025 = ~智慧神殿~
@111026 = ~欢乐卖艺人~
@111027 = ~弗尔德的旅店~
@111028 = ~雷锤铁铺~
@111029 = ~红卷旅店~
@111030 = ~燃烧的法师~
@111031 = ~贵族住宅~
@111032 = ~高篱堡~
@111033 = ~住宅~
@111034 = ~洞穴~
@111035 = ~被淹没的住宅~
@111036 = ~那西凯旅馆~
@111037 = ~那西凯商店~
@111038 = ~打嗝龙酒吧~
@111039 = ~领主之宅~
@111040 = ~要塞~
@111041 = ~豺狼人要塞~
@111042 = ~矿井入口~
@111043 = ~小屋~
@111044 = ~雕像~
@111045 = ~被遗弃的房屋~
@111046 = ~前庭~
@111047 = ~晨歌神殿~
@111048 = ~巫尔卡司特学校废墟~
@111049 = ~出口~
@111050 = ~下层入口~
@111051 = ~上层入口~
@111052 = ~地面出口~
@111053 = ~溪谷镇~
@111054 = ~火酒桥遗迹入口~
@111055 = ~失事船只~
@111056 = ~被遗弃的灯塔~
@111057 = ~深渊~
@111058 = ~农场~
@111059 = ~巨龙桥口~
@111060 = ~大帐篷~
@111061 = ~蜘蛛巢穴~
@111062 = ~树上小屋~
@111063 = ~水闸开关~
@111064 = ~矿井升降机~
@111065 = ~精灵之歌~
@111066 = ~巫术杂货店~
@111067 = ~幸运艾罗减价商店~
@111068 = ~玛塔兹的武器商店~
@111069 = ~齐西酒馆~
@111070 = ~塞伦斯的店~
@111071 = ~刀与晨星~
@111072 = ~一般商店~
@111073 = ~旅馆~
@111074 = ~港务总管的房子~
@111075 = ~低灯笼号~
@111076 = ~水后神殿~
@111077 = ~铁王座~
@111078 = ~裘帕林的酒馆~
@111079 = ~七太阳商盟~
@111080 = ~焰拳总部~
@111081 = ~行商联盟~
@111082 = ~耶欧得旅店~
@111083 = ~女神大殿~
@111084 = ~玄奇之殿~
@111085 = ~大玄奇之殿~
@111086 = ~瑞其法斯特的家~
@111087 = ~预言师~
@111088 = ~家禽店~
@111089 = ~哑龙酒馆~
@111090 = ~费伦诺・基思特的领地~
@111091 = ~乌葛斯胡渣旅店~
@111092 = ~荒弃的高塔~
@111093 = ~杜拉格之塔入口~
@111094 = ~矿井出口~
@111095 = ~出口~
@111096 = ~巴尔神殿~

@112000 = ~商店出售更大捆的物品~

@113000 = ~进入BG2时声望恢复原状（需BGT）~

@114000 = ~宝石和药剂需要鉴定~
@114001 = ~宝石是一种在切割并打磨后用于收藏或镶在首饰上的矿石。~

@115000 = ~变形者平衡~
@115001 = ~召唤动物
（咒法系／召来系） 
等级： 6 
领域：召唤 
有效距离： 60码 
持续时间： 4回合 
施法时间： 9 
影响范围： 特殊 
豁免率检定： 无 

这个法术可让施法者召唤出2只20HD的熊人，它们在法术的作用时间内将会完全服从施法者的所有命令。熊人比大狼人更迟缓但更为强壮，并对元素及魔法攻击有抗力而且再生能力极快。~ 
@115002 = ~大型熊人~
@115003 = ~熊人~
@115004 = ~这个狼爪图腾代表一个变形者德鲁伊能控制兽化症到达极限的象征。当装上狼爪，变形者将变身成为大型狼人；当狼爪卸下时，变形者则回复成人形。大狼人的爪视为+3武器。 

数据资料： 

能力属性： 力量21，敏捷20，体质25 
基本防御等级： -6 
基本豁免率检定： 1/1/1/2/1 
抗力： 40％魔法抗力，50％元素抗力，免疫非魔法武器 
每秒回复3点生命 
每轮攻击次数： 3 
狼爪基本零级命中值： 6 
伤害力： 2D8 
伤害类型： 挥砍 
使用速度： 3 
武器特长类别： 匕首 
类型： 单手持用 
可使用的职业： 
变形者~ 
@115005 = ~这个狼爪图腾代表一个变形者德鲁伊能控制兽化症到达极限的象征。当装上狼爪，变形者将变身成为大型狼人；当狼爪卸下时，变形者则回复成人形。大狼人的爪视为+3武器。 

数据资料： 

能力属性： 力量21，敏捷20，体质25 
基本防御等级： -6 
基本豁免率检定： 1/1/1/2/1 
抗力： 40％魔法抗力，50％元素抗力，免疫非魔法武器 
每秒回复3点生命 
每轮攻击次数： 3 
狼爪基本零级命中值： 6 
伤害力： 2D8 
伤害类型： 挥砍 
使用速度： 3 
武器特长类别： 匕首 
类型： 单手持用 
可使用的职业： 
变形者~

@116000 = ~多个据点（Baldurdash）~
@116001 = ~无限制（Baldurdash）~
@116002 = ~如果你想在戏剧方面展示你的才华的话，我有这个剧院的契约。山姆是个好人，并会很乐意帮助你的。~
@116003 = ~我很抱歉，瑞莉丝，我没有时间。~
@116004 = ~十分感谢你，但是我必须拒绝。我完全不知道该如何经营一个剧院。~
@116005 = ~你的剧院在五壶酒店下面？我很乐意接管它。~
@116006 = ~啊，你尽管照你想法做。我不会阻止你。无论如何，我欠我们救星的远比一句道别要多得多。~
@116007 = ~如果你想在戏剧方面展示你的才华的话，我有这个剧院的契约。山姆是个好人，并会很乐意帮助你的。~
@116008 = ~你一定会对我们衷心的感谢感到满意的。来吧，末日守卫，我们得赶快离开。也许我们以后还会再见面，<CHARNAME>。~
@116009 = ~我很抱歉，我不能接受。我需要寻找我的一个伙伴，恐怕我不能时常远离阿斯卡特拉。~
@116010 = ~我不能，部长，我无法在这里耽搁太长。我在追捕一名强大的法师，而且我的线索全在阿斯卡特拉。~
@116011 = ~我必须拒绝。阿斯卡特拉的事情还需要我，我无法经常到这么远的地方来。~
@116012 = ~这是一项荣誉。我接受，我会为这个村庄尽我最大的努力。~
@116013 = ~对不起，市长，我不感兴趣。我只想要回我的奖赏！~
@116014 = ~我承认我很失望，但是我明白这对你来说太困难了，<CHARNAME>。我并不怨恨你所选择的道路。~
@116015 = ~你，我的<LADYLORD>，是这片土地真正的朋友。你坚定的手一定能使这片土地恢复过来的。~ 
@116016 = ~你能在这片森林复活期间管理它吗？~
@116017 = ~我会尽我最大的努力为这片土地重新带来平衡的。~
@116018 = ~这片土地经受了苦难，我会尽力使它从法多造成的损害中恢复过来。~
@116019 = ~我会是个差劲的管理者。我的事业在阿斯卡特拉，所以我必须拒绝。~
@116020 = ~我在追捕一个强大的法师，我不能因为其它事情而分心。~
@116021 = ~我的朋友被人抓走了，这是我很痛苦。我不能因援助这片森林而把她放在一边。~
@116022 = ~你赢得了森林的祝福，我要送你雷霆之杖。~
@116023 = ~很好。我会一直担任挑战长，直到复活的仪式完成。~

@116100 = ~保留职业限制~

@117000 = ~秘密商人（Baldurdash）~

@118000 = ~女性爱德温~

@119000 = ~罗曼史Bug修正~

@120000 = ~爱蒙ToB对话修正~

@121000 = ~使用BG的行走速度（BETA）~
    
@122000 = ~允许克伦威尔升级观察者堡垒的物品~
@122001 = ~啊，一个无尽矢袋。我可以强化它，使它能够产生出更强大的矢，这需要花费5000金币。~
@122002 = ~恩，让我看看你还有什么。~
@122003 = ~一个盗贼兜面？~
@122004 = ~只需要一瓶解毒药和一枚隐形戒指，它就可以变得更有用。~
@122005 = ~已经有一枚隐形戒指了……还有一瓶解毒药。你有了我需要的全部物品。只要给我10000金币，我就可以使它更加有用。~
@122006 = ~那么，这是什么？~
@122007 = ~我知道将两个角加到岩石头盔上的方法，这能使它更强大。只要你找到它们，我就可以帮你加上。~
@122008 = ~你得到岩石头盔和加到上面的两个角了。只要5000金币，我就帮你加上，使它成为战士强大的头盔。~
@122009 = ~这有双吟游诗人手套。~
@122010 = ~只要有几块宝石，就能增强它。给我一块钻石、绿宝石、盗贼之石和星形蓝宝石，我就帮你升级。~
@122011 = ~有了一块钻石、绿宝石、盗贼之石和星形蓝宝石，我可以增强它。这需要花费你5000金币。~
@122012 = ~这有双圣武士护腕。~
@122013 = ~只要10000金币，我就能将它重铸得更强大。~
@122014 = ~哈，一本旧的魔像手册。~
@122015 = ~加上特定的几页，你就可以用它召唤更强大的魔像。~
@122016 = ~只要黏土魔像之页和5000金币，我可以使你的手册能召唤黏土魔像。~
@122017 = ~啊，这里有一件防护斗篷。~
@122018 = ~加上一个隐身术卷轴和一个高等加速术卷轴，它就可以变得更强大。~
@122019 = ~我们可以用隐身术和高等加速术卷轴使这件斗篷更强大。这是个复杂的过程，我需要20000金币。~
@122020 = ~啊，一块白龙的鳞片。只要你愿意，我就可以将它制成一件装甲。这只要5000金币。~
@122021 = ~一件精灵锁子甲，即使从矮人的标准来看，它都相当不错。~
@122022 = ~但是还可以加上些矮人的技巧。需要有一张防护一般武器伤害卷轴，这能在它上面加上些魔法。~
@122023 = ~有了这张防护一般武器伤害卷轴，我们可以强化这件装甲，使它能够防御非魔法武器的伤害。在精灵锁子甲上加入矮人魔法可不是件简单的事，这需要花费你40000金币。~
@122024 = ~你有一个侏儒的投石器。需要5000金币，我就可以用我的技巧使它更加精准。~
@122025 = ~这个箭袋是什么？哈，能产生无尽的魔法箭支。~
@122026 = ~如果你能拿来一块盗贼之石，我们就能强化它的箭支。~
@122027 = ~有了盗贼之石和10000金币，我就能提升箭支的等级。~
@122028 = ~啊，一件好玩意儿！传古链枷！~
@122029 = ~传说这个链枷有很多个头。如果你能找到它们，我就帮你加上。~
@122030 = ~我看见你找到其它的链枷头了，看起来像是毒素头。只要5000金币，我就帮你加上。~
@122031 = ~这个是……？啊，爆破木棒。~
@122032 = ~如果你能找到枚抗火戒指，我们就能增强它。~
@122033 = ~只要5000金币，我就帮你把这个木棒和你的抗火戒指结合起来，使它更好用。~
@122034 = ~啊，这个看起来像是伊克希尔之刺的一部分。~
@122035 = ~这是伊克希尔之刺的一部分。如果你能找到另一部分，我就能完成这件武器。~
@122036 = ~你把伊克希尔之刺的两部分都找到了。只要5000金币，我们就能将伊克希尔钉锤装在伊克希尔之钉上。~
@122037 = ~啊，这有把星辰匕首。~
@122038 = ~如果加入5颗星形蓝宝石，我们就能增强它的附魔等级。~
@122039 = ~有了5颗星形蓝宝石和5000金币，我们就能使它更有效。~
@122040 = ~你已经装了三个头了……我可以一次性装上毒素头和电击头。所以就能有五个链枷头了，你明白吗？10000金币我就帮你加上，你觉得怎么样？~
@122041 = ~你这次能只加上电击头吗？我们给你5000金币。~
@122042 = ~你这次能只加上毒素头吗？我们给你5000金币。~
@122043 = ~我知道给传古链枷加上两个头的方法。你可以加上毒素头...或者是电击头。只有这两种头的方法，对不起。~
@122044 = ~你已经装了三个头了……我可以在上面装上电击头。所以就能有四个链枷头了，你明白吗？5000金币我就帮你加上，你觉得怎么样~
@122045 = ~哦! 你已经装了四个头了，我能帮你装上最后一个。这真是件致命的武器。5000金币我就帮你加上，你觉得怎么样？~
    
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Rule Changes Components                          \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@201000 = ~P&P法术升级表~

@202000 = ~双手使用重剑~

@203000 = ~双手使用武士刀~

@204000 = ~通用棍棒~

@205000 = ~通用棍棒的描述更新~
@205001 = ~需要安装“通用棍棒”部分~
@205002 = ~你已安装过Ashes of Embers，其中已经更改过棍棒的描述。~

@206000 = ~武器类型通用~

@207000 = ~德鲁伊应用牧师的等级和法术升级~

@208000 = ~延迟获得高级技能~

@209000 = ~更改经验上限~
@209001 = ~去掉经验上限~

@209100 = ~经验上限为20级~

@209200 = ~经验上限为30级~

@210000 = ~穿重甲时可以使用盗贼技能~

@211000 = ~更改“穿重甲时可以使用盗贼技能”的物品描述~

@212000 = ~穿甲时可以施展奥术~

@213000 = ~更改“穿甲时可以施展奥术”的物品描述~

@214000 = ~扩展的转职~
@214001 = ~野蛮人/法师~
@214002 = ~野蛮人/牧师~
@214003 = ~野蛮人/盗贼~
@214004 = ~野蛮人/德鲁伊~

@215000 = ~穿戴多个魔法保护物品~
@215001 = ~P&P限制~

@215100 = ~无限制~

@216000 = ~平衡武器精通~
@216001 = ~短剑/忍者刀：许多盗贼和半身人的首选武器，短剑和忍者刀虽然轻巧，但却也相当好用。

<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@216002 = ~武士刀/腰刀：武士刀和腰刀最能展现出铸剑者的巧手天工，使用上必须特别小心。随着技能的提升，使用者和刀会合而为一，达成应战的完美境界。不过也由于它很少在卡拉图以外的地区出现，因此必须仔细考虑是否要以此为专职。毕竟，若是找不到合用的武士刀，空有技能也是徒劳。 

警告：魔法武士刀在“博德之门II”中是相当罕见的！

<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@216003 = ~弯刀：此武器类型让人物可以使用各种弯曲的刀具，例如弯刀。

<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@216004 = ~连枷：连枷是一种用于击昏对手的钝击武器。虽然使用不易，但只要勤加练习，还是会在战场上看见成果。

<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@216005 = ~钉头锤/流星锤：钉头锤通常与牧师脱不了关系，也同样是能击昏对手的强力武器，与棍棒相似，但杀伤力通常更强。流星锤和钉头锤类似，只是将凸缘换成了长钉。

<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@216006 = ~更改武器熟练系统~

@216100 = ~BG风格的武器熟练度，包括武器风格（the bigg）~
@216200 = ~BG风格的武器熟练度，不包括武器风格（the bigg）~

@217000 = ~使用卷轴（或其它物品）施法时按人物自身等级计算~

@218000 = ~改变零级命中值，豁免率检定，大宗师武器熟练及神术法术的获得（Blucher）~
// ^^ this component deprecated, but the strings below still needed for the components that replace it
@218001 = ~炼金术（法师）~
@218002 = ~炼金术（牧师）~
@218003 = ~炼金术（盗贼）~
@218004 = ~炼金术（法师）
这项能力允许法师制造药剂。法师可制造的药剂从下列清单中随机选取：
1〉 吸收药水 
2〉 抗火药水 
3〉 抗寒药水 
4〉 隐形药水 
5〉 化石药水 
6〉 力量药水 
7〉 敏捷药水 
8〉 喷火药水 
9〉 速度之油 
10〉 猛火之油~
@218005 = ~炼金术（牧师）
这项能力允许牧师制造药剂。牧师可制造的药剂从下列清单中随机选取：
1〉 医疗药水 
2〉 强力医疗药水 
3〉 超级医疗药水 
4〉 医疗灵药 
5〉 洞察力药水 
6〉 再生药水 
7〉 专注药水 
8〉 解毒药水 
9〉 心神集中药水 
10〉 天才药水~
@218006 = ~炼金术（盗贼）
由于这个职业天生的聪明伶俐，一个有经验的盗贼在他冒险事业中看过足够多的药水，可以学着自己制造出一瓶。利用炼金术技能，盗贼能够制造出八种药水的其中之一，一天一次。 

盗贼可以制造的药水，从下列清单中随机选取： 
1〉 心神集中药水 
2〉 感知力药水 
3〉 隐形药水 
4〉 超级医疗药水 
5〉 再生药水 
6〉 解毒药水 
7〉 速度之油 
8〉 盗贼的霜巨人之力药水~
@218007 = ~抄写卷轴（法师）~
@218008 = ~抄写卷轴（牧师）~
@218009 = ~抄写卷轴（盗贼）~
@218010 = ~抄写卷轴〈法师〉 
这项能力允许法师制造中低等级的法术卷轴。法师能制造的卷轴由以下清单随机选取： 

1〉 魔法飞弹 
2〉 护盾术 
3〉 马友夫强酸箭 
4〉 镜影术 
5〉 马友夫微流星 
6〉 小型法术偏转 
7〉 高等加速术 
8〉 冰风暴 
9〉 谕言术 
10〉 混乱术~
@218011 = ~抄写卷轴〈牧师〉 
这项能力允许牧师制造神术卷轴。牧师能制造的卷轴由以下清单随机选取： 

1〉 治疗致命伤害 
2〉 焰击术 
3〉 死者复活 
4〉 复原术 
5〉 防护强酸 
6〉 防护寒冷 
7〉 防护电击 
8〉 防护火焰 
9〉 巨力术 
10〉 心智控制~
@218012 = ~抄写卷轴〈盗贼〉 
这项能力允许盗贼制造中低等级法术卷轴。盗贼能制造的卷轴由以下清单随机选取： 

1〉 魔法飞弹 
2〉 加速术 
3〉 火球术 
4〉 解除魔法 
5〉 狂暴魅惑 
6〉 隐形术 
7〉 冰锥术 
8〉 二级召唤怪物术 
9〉 三级召唤怪物术~

@219000 = ~限制店主鉴定物品的能力~
@219001 = ~只有法师和吟游诗人职业的店主可以鉴定物品~

@219100 = ~鉴定物品的能力和店主的传闻有关~

@219200 = ~混合以上两种方法~

@220000 = ~兼职武器熟练度也可到五星（Weimer）~

@221000 = ~真五星熟练度（Baldurdash）~

@222000 = ~魔法创造的武器重量为0~

@223000 = ~调整武器的+x/+y功能~

@223100 = ~更新“调整武器的+x/+y功能”部分的描述~

@224000 = ~Un-Nerfed零级命中率设置~
@224001 = ~零级命中率最低为0（Blucher）~

@224100 = ~零级命中率最低为-10（P&P/BG1规则）~

@225000 = ~Un-Nerfed术士法术升级设置~

@226000 = ~改变法师法术升级设置~
@226001 = ~Un-Nerfed设置（Blucher）~

@226100 = ~P&P设置~

@227000 = ~改变吟游诗人法术升级设置~

@228000 = ~改变牧师法术升级设置~

@229000 = ~改变德鲁伊法术和等级升级设置~
@229001 = ~不改变等级升级设置，只使用Un-Nerfed德鲁伊法术设置（Blucher）~

@229100 = ~不改变等级升级设置，只使用P&P德鲁伊/牧师法术设置~

@229200 = ~使用牧师升级设置和正常德鲁伊法术栏个数~

@229300 = ~使用牧师升级设置和Un-Nerfed德鲁伊法术栏个数（Blucher）~

@229400 = ~使用牧师升级设置和P&P德鲁伊/牧师法术栏个数~

@229500 = ~使用牧师升级设置和正常牧师法术栏个数~

@229600 = ~使用牧师升级设置和Un-Nerfed牧师法术栏个数（Blucher）~

@230000 = ~更改战法盗和战牧法的高等级能表~

@231000 = ~增加高级角色施展的法术的豁免惩罚~
@231001 = ~只有奥术~

@231100 = ~只有神术~

@231200 = ~奥术和神术~

@232000 = ~取消陷阱的个数限制（Ardanis/GeN1e）~

@233000 = ~取消魔法陷阱的延迟（Ardanis/GeN1e）~

@234000 = ~取消召唤生物的个数限制（Ardanis/GeN1e）~


/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Convenience Tweaks                               \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@300000 = ~升级时获得更多的HP~
@300001 = ~最大值~

@300100 = ~NWN类型~

@301000 = ~NPC的HP最大化（the bigg）~
@301001 = ~游戏中所有生物均有效~

@301100 = ~只对不能加入队伍的NPC有效~

@301200 = ~只对能加入队伍的NPC有效~

@302000 = ~所有物品均不需要鉴定~

@303000 = ~简单的法术学习~
@303001 = ~100%学会法术~

@303100 = ~100%学会法术并无数量限制~

@304000 = ~次元袋的容量无限~

@305000 = ~施展复原术后不会疲劳~

@306000 = ~让“你必须在进入这里前集合你的队伍”这句话住口（Weimer）~

@307000 = ~低声望时商店折扣修正（Sabre）~
@307001 = ~改变声望对价格的影响~

@307100 = ~声望没有影响，价格变为100%（Luiz）~

@307200 = ~声望没有影响，价格变为80%（Luiz）~

@307300 = ~声望没有影响，价格变为60%（Luiz）~

@308000 = ~弹药无限堆放~

@309000 = ~宝石和珠宝无限堆放~

@310000 = ~药品无限堆放~

@311000 = ~卷轴无限堆放~

@312000 = ~高兴补丁（队伍中的NPC不会打架或抱怨声望)~
@312001 = ~NPC不会对声望不满~

@312100 = ~NPC会对声望不满，但不会离开队伍（Salk）~

@312200 = ~NPC一直对声望保持中立态度（Anomaly）~

@312300 = ~NPCs don't fight~ 

@312400 = ~Stop Haer'Dalis-Aerie romance from starting~

@312500 = ~中立阵营的人物在声望中等时会有高兴的议论~

@313000 = ~无陷阱或锁（Weimer）~

@314000 = ~快速1&2章过场动画和梦境~
@314001 = ~安逸的原始版本（Karzak, Blucher）~

@314100 = ~无蠢事版本~

@315000 = ~关闭镜影斗篷和法术陷阱的视觉效果~

@316000 = ~保留崔斯特的装备，马尔可．哈贝尔不会出现~

@317000 = ~在幽暗地域中不会变成黑暗精灵的形象~

@317900 = ~罗曼史对种族无要求~

@318000 = ~罗曼史作弊补丁~
@318001 = ~罗曼史对性别/种族无要求~

@318100 = ~罗曼史对性别/种族无要求，并允许并发罗曼史~

@318200 = ~罗曼史对性别/种族无要求，并发罗曼史，并不会中断罗曼史~

@318300 = ~罗曼史作弊补丁~
@318301 = ~取消罗曼史的种族限制？（选择 a 或 b）
  a) 取消
  b) 无变化~
@318302 = ~  * 取消罗曼史的种族限制~
@318303 = ~取消罗曼史的性别限制？（选择 a 或 b）
  a) 取消
  b) 无变化~
@318304 = ~  * 取消罗曼史的性别限制~
@318305 = ~允许并发罗曼史？（选择 a 或 b）
  a) 允许并发
  b) 无变化~
@318306 = ~  * 允许并发罗曼史~
@318307 = ~不会中断罗曼史？（选择 a 或 b）
  a) 不会中断
  b) 无变化~
@318308 = ~  * 不会中断罗曼史~
@318309 = ~你选择了安装以下选项：~
@318310 = ~选择正确吗？
  a) 是的，开始安装
  b) 不是，我要重新选择~
@318311 = ~ToB开始新游戏也能进行罗曼史？
  a) ToB新游戏也能进行
  b) 无变化~
@318312 = ~  * ToB开始新游戏也能进行罗曼史~
@318313 = ~将我的爱人艾黎带来~
@318314 = ~将我的爱人贾西拉带来。~
@318315 = ~将我的爱人阿诺门爵士带来，那位至热之心骑士团骑士。~
@318316 = ~将我的爱人阿诺门带来，那位海姆牧师。~
@318317 = ~将我的爱人维康尼亚带来。~

@319000 = ~可在任何地方休息（Japheth）~

@320000 = ~手杖、棍棒和投石索可卖（Icelus）~

@321000 = ~改变属性最低值~
@321001 = ~将属性的最低值设为（6到15之间）：~
    
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// NPC Tweaks                                       \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@400000 = ~调整可加入的邪恶NPC的反应投色~

@401000 = ~改进的队友召唤~

@402000 = ~ToB风格的NPC~

@403000 = ~可带入BG2的爱德温~
@403001 = ~使用BG属性~

@403100 = ~使用BG2属性~

@404000 = ~可带入BG2的贾拉希~

@405000 = ~贾希拉变为中立善良阵营~

@406000 = ~可带入BG2的明斯克~

@407000 = ~可带入BG2的维康尼亚~

@408000 = ~卡立德的职业变为战士/法师（Domi）~
@408001 = ~当问及他的过去时，卡立德紧张地告诉我们它是在卡丽杉长大的。他很少提到他的父母，但是你可以感觉到他的商人父亲似乎对他并不看重，反而是对他的同父异母的兄弟们比较重视。没有他父亲的资助，卡立德无法负担成为法师学徒的费用，所以他加入了城市民兵团，希望能挣到足够的资金。他对于怎么遇到贾西拉的过程并未细谈，但是对她的爱意则很明显。当我们询问他是如何认识葛立安时，卡立德只说他们是认识许久的老朋友。他们还有一些共同的好朋友会用竖琴唱歌来抒发对他的哀悼。~

@409000 = ~蒙塔罗的职业变为刺客（Andyr）~

@410000 = ~寇根变为中立邪恶阵营~

@411000 = ~凯根的体质变为19~