@0    = ~По п-письмам Горайона у меня сложилось впечатление, что ты – интересная личность, <CHARNAME>, и я р-рад, что не разочаровался при встрече.~
@1    = ~*Грустно улыбнувшись* Если бы мы ещё встретились при других обстоятельствах, Калид...~
@2    = ~Взаимно, Калид. Могу я поинтересоваться, как вышло так, что воин стал интересоваться магией?~
@3    = ~Что ж, похоже, у нас есть общие интересы, да? Могу я поинтересоваться, почему ты, опытный воин, стал интересоваться магией?~
@4    = ~ Могу я поинтересоваться, почему ты, опытный воин, стал интересоваться магией? Дело в том, что мне тоже было бы интересно выучить заклинание-другое...~
@5    = ~Здорово, что ты решил потрепаться, Калид. Было бы хорошо общаться с тобой почаще.~
@6    = ~А у меня, наоборот, «друзья» Горайона не вызвали ничего, кроме разочарования. Стерва и заикающийся идиот.~
@7    = ~Я тоже оп-п-плакиваю Горайона. Я... я до сих поп н-не могу поверить, что его б-больше нет.~
@8    = ~Как ты познакомился с Горайоном? Он обучал тебя искусству магии?~
@9    = ~Как ты познакомился с Горайоном? Он обучал искусству магии и тебя тоже?~
@10   = ~И я, Калид, и я тоже.~
@11   = ~Это не т-так уж и необычно...~
@12   = ~Ну, я могу судить только по своему опыту, а мне попадалось не много подобных тебе...~
@13   = ~Мне всегда казалось, что маги одержимы поисками всё большей силы. Не обижайся, но ты на них не похож. ~
@14   = ~А, ладно. Вперед, в путь.~
@15   = ~ Это не т-так уж и необычно... Да хоть на себя п-посмотри.~
@16   = ~Ну, мне было интересно узнать мнение другого человека, меня-то воспитал маг в библиотеке...~
@17   = ~Я *знаю*, но надо же поддерживать разговор! А, забудь.~
@18   = ~Мне к-кажется, что у тебя хватит на это способностей, <CHARNAME>. Думаю, тебе стоит попытаться, т-только не думай, что это легко. И... и это не т-так уж и необычно...~
@19   = ~С удовольствием. О чём ты хочешь п-поговорить?~
@20   = ~Ты интересный человек, Калид. Могу я поинтересоваться, как вышло так, что воин стал интересоваться магией?~
@21   = ~Почему такой умный человек как ты позволяет такой стерве как Джахейра собой командовать?!~
@22   = ~Я... меня не трогает т-твоя грубость п-по отношению ко мне, но м-м-моя жена... ее я никому не позволю... не позволю п-плохо о ней говорить. Я не т-трону тебя ради п-памяти о Горайоне, но в следующий раз...~
@23   = ~Да, в св-воем роде. Он п-поощрял моё стремления учиться, но магом я хотел б-быть всегда...~
@24   = ~Тогда зачем тебе меч? Не обижайся, но ты никогда не казался мне профессиональным мечником.~
@25   = ~О, понятно. Что ж, рад был побеседовать с тобой.~
@26   = ~Он... не об-бучал меня так, как тебя. Он п-поощрял моё стремления учиться, но магом я хотел б-быть всегда...~
@27   = ~В-возможно, но то, с чем я сталкивался в молодости, наложило свой отпечаток на м-мои решения. Я всегда хотел быть магом...~
@28   = ~Я родом из Калимшана, <CHARNAME>, и... и я был байстрюком... незаконнорожденным. С-сын эльфийской наложницы. Мой отец знать меня не желал, т-так что приходилось самому о себе заботиться.~
@29   = ~Заплатить за обучение у настоящего м-мага стоит очень дорого, а с-самый простой способ заработать для крепкого парня - это вступить в г-городскую стражу... Так я и сделал.~
@30   = ~Прости, Калид, думаю, было неправильно оценивать тебя по первому впечатлению. Ты вовсе не так робок как... Неважно. Так как ты встретился с Джахейрой?~
@31   = ~О, понятно. Ты сделал хороший выбор - твои умения пригодятся в наших странствиях.~
@32   = ~Ты сказал, что твой отец не помогал тебе, а как же... что случилось с твоей матерью, Калид?~
@33   = ~Ты... т-ты хоть понимаешь, что ты говоришь как... как то, чем ты назвал м-м-мою жену... ее я никому не позволю... не позволю п-плохо о ней говорить. Я не оставлю тебя без помощи ради п-памяти о Горайоне, но в следующий раз...~
@34   = ~Моя жена... ее я никому не позволю... не позволю п-плохо о ней говорить. Я не т-трону тебя ради п-памяти о Горайоне, но в следующий раз...~
@35   = ~Но это уже совсем д-другая история. Может я расскажу её п-позже, а сейчас уже пора идти...~
@36   = ~С-спасибо,  <CHARNAME>. Должен признать, я думал о тебе как о ребёнке, р-раз уж меня попросили за тобой присматривать, но... п-похоже я ошибался.~
@37   = ~Она... она умерла. Может... пойдём уже?~
@38   = ~О, мне так жаль, даже не знаю, что сказать. Прости, Калид.~
@39   = ~Мне интересно узнать больше о ней? Может, расскажешь как-нибудь?~
@40   = ~Я не г-говорю о ней ни с кем кроме Джахейры...~
