/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Setup Messages                                   \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

     @0 = ~€§¬Ґ­Ґ­ЁҐ ЇаЁб®Ґ¤Ё­пҐ¬ле ЇҐаб®­ ¦Ґ©~
     @1 = ~ќв®¬г ¤Ґ©бвўЁо ваҐЎгҐвбп ­ҐЄ®в®а®Ґ ўаҐ¬п...~
     @2 = ~ќв®¬г Є®¬Ї®­Ґ­вг ваҐЎгҐвбп "„®Ў ў«Ґ­ЁҐ ‚¬ҐбвЁвҐ«м­®© ‘г¬ЄЁ ў BG1."~
     @3 = ~„«п нв®Ј® Є®¬Ї®­Ґ­в  ваҐЎгҐвбп Є®¬Ї®­Ґ­в "ђ §аҐиЁвм зЁв вм Є®«¤®ўбЄЁҐ § Є«Ё­ ­Ёп ў Ўа®­Ґ"~
     @4 = ~€§¬Ґ­Ґ­Ёп, гўҐ«ЁзЁў ойЁҐ г¤®Ўбвў® Ё Є®¬д®ав­®бвм ЁЈал~
     @5 = ~„«п нв®Ј® Є®¬Ї®­Ґ­в  ваҐЎгҐвбп ќЄ§®вЁзҐбЄЁ© Ќ Ў®а ЏаҐ¤¬Ґв®ў.~
     @6 = ~„«п нв®Ј® Є®¬Ї®­Ґ­в  ваҐЎгҐвбп Є®¬Ї®­Ґ­в "ђ §аҐиЁвм ЇаЁ¬Ґ­пвм ў®а®ўбЄЁҐ г¬Ґ­Ёп ў вп¦с«®© Ўа®­Ґ"~
     @7 = ~ќв®в Є®¬Ї®­Ґ­в ­Ґ ЇҐаҐўҐ¤с­ ­  ‚ и п§лЄ~
     @8 = ~ќв®в Є®¬Ї®­Ґ­в а Ў®в Ґв в®«мЄ® б BGT~
     @9 = ~€§¬Ґ­Ґ­Ёп Їа ўЁ«~
    @10 = ~ќв®в Є®¬Ї®­Ґ­в ­Ґ а Ў®в Ґв б TuTu~
    @11 = ~Љ®б¬ҐвЁзҐбЄЁҐ Ё§¬Ґ­Ґ­Ёп~
    @12 = ~„«п нв®Ј® Є®¬Ї®­Ґ­в  ваҐЎгҐвбп ’а®­ Ѓ  « .~
    @13 = ~€§¬Ґ­Ґ­Ёп ў бо¦ҐвҐ Ё б®¤Ґа¦ ­ЁЁ~
    @14 = ~ќв®в Є®¬Ї®­Ґ­в а Ў®в Ґв в®«мЄ® б BGT Ё TuTu~
    @15 = ~ќв®в Є®¬Ї®­Ґ­в а Ў®в Ґв в®«мЄ® б Tutu.~
    @16 = ~„агЈ п гбв ­®ў«Ґ­­ п ў ¬Ё ¬®¤ЁдЁЄ жЁп г¦Ґ ўЄ«оз Ґв Ё«Ё § ¬Ґй Ґв нв®в Є®¬Ї®­Ґ­в.~
    @17 = ~’аҐЎгҐвбп “бв ­®ўЄ  Љ®¬Ї®­Ґ­в  ‘¤Ґ« вм +x / + y Ћаг¦ЁҐ ЌҐЇа®вЁў®аҐзЁўл¬.~
    @18 = ~ќв®в Є®¬Ї®­Ґ­в Ўл« г¤ «Ґ­.~
    @19 = ~Џа ўЁ«  ЁЈал Ї® Cam'г~
    @20 = ~Џ®Є §лў вм ђЁ¤¬Ё?
  a) „ 
  b) ЌҐв~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Cosmetic Changes Components                      \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

  @1000 = ~“¤ «Ґ­ЁҐ Ђ­Ё¬ жЁЁ «Ґ¬ ~

  @2000 = ~€§¬Ґ­Ґ­ЁҐ €§®Ўа ¦Ґ­Ёп €¬®Ґ­ ­  Њ Ј ~

  @3000 = ~€§¬Ґ­Ґ­ЁҐ Ё§®Ўа ¦Ґ­Ёп Ќ «ЁЁ ­  ў®а ~

  @4000 = ~€§¬Ґ­­Ґ­ЁҐ –ўҐв  Є®¦Ё ‚ЁЄ®­ЁЁ ­  ’Ґ¬­®-бЁ­Ё©~

  @5000 = ~‘жҐ­ аЁ© ‘¬Ґ­л €§®Ўа ¦Ґ­Ёп Ђў в а ~
  @5001 = ~‘–…ЌЂђ€‰ ‘Њ…Ќ› €‡ЋЃђЂ†…Ќ€џ Ђ‚Ђ’ЂђЂ:~
  @5002 = ~ќв®в бжҐ­ аЁ© Ї®§ў®«пҐв Ї®«м§®ў вҐ«о гбв ­®ўЁвм Є®­ва®«м ­ ¤ Ё§®Ўа ¦Ґ­ЁҐ¬ ЇҐаб®­ ¦  ў ЁЈаҐ. Ќ ¦¬ЁвҐ 'S', зв®Ўл  ЄвЁўЁ§Ёа®ў вм нЄа ­ ўлЎ®а  Ё§®Ўа ¦Ґ­Ёп ЇҐаб®­ ¦ . (script)~

  @6000 = ~Љ®ааҐЄжЁп Ђ­Ё¬ жЁЁ Ћаг¦Ёп~

  @7000 = ~ѓа дЁЄ   ‡ Є«Ё­ ­Ё© Ё§ Ђ©бўЁ­¤ „Ґ©« (Andyr)~

  @8000 = ~‚®ббв ­®ўЁвм ќ¬Ў«Ґ¬г SoA ¤«п ќЄа ­  ‡ Јаг§ЄЁ (’®«мЄ® ¤«п ToB)~

  @9000 = ~ЌҐ Ї®Є §лў вм ЁЄ®­ЄЁ ¤®Ў ў«Ґ­­лҐ ў®«иҐЎ­л¬ ®Ў¬г­¤Ёа®ў ­ЁҐ¬ ­  Ї®аваҐвҐ ЇҐаб®­ ¦ ~

 @10000 = ~Џа®бвлҐ ¦ЁвҐ«Ё ­®бпв ®¤Ґ¦¤г вгбЄ«ле жўҐв®ў~

 @11000 = ~“«гзиҐ­ЁҐ ЁЄ®­®Є~

 @12000 = ~‘¬Ґ­  Ё§®Ўа ¦Ґ­Ёп ЇаЁ ­ ¤Ґв®© а®ЎҐ Ё«Ё
Ўа®­Ґ (Galactygon)~

 @13000 = ~ЏаЁ­г¤ЁвҐ«м­ п “бв ­®ўЄ  ‚бҐе „Ё «®Ј®ў ­  Џ г§г~
    
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Content Changes Components                       \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@101000 = ~„®Ї®«­ЁвҐ«­лҐ Є®¬¬Ґ­в аЁЁ ЇҐаб®­ ¦Ґ©~

@102000 = ~€§¬Ґ­Ґ­ЁҐ ’аЁЈЈҐа®ў HP ¤«п „Ё «®Ј®ў ђ ­Ґ­­ле NPC~

@103000 = ~Џ®Є §лў вм ЋЎ« бвЁ „ЁЄ®© ЊҐбв­®бвЁ ђ ­миҐ Ґбв®© ѓ« ўл.~

@103500 = ~Љ«®Єўг¤ бв ­®ўЁвбп ¤®бвгЇ­л¬ ¤® ўлЇ®«­Ґ­Ёп ¬ЁббЁЁ ў Ў ­¤ЁвбЄ®¬ « ЈҐаҐ~
@103501 = ~’®«мЄ® ЇҐаў п §®­ ~
@103600 = ~‚Ґбм Љ«®Єўг¤, Єа®¬Ґ  ев~

@104000 = ~“«гзиҐ­­лҐ Ћеа ­­ЁЄЁ ѓ®а®¤  ЂбЄ в« ~
@104001 = ~Солдат Амна~
@104002 = ~Санкционированный Волшебник~
@104003 = ~Священник  Милиции~

@105000 = ~Џ®бвҐЇҐ­­®Ґ ђ §агиҐ­ЁҐ ЏаҐ¤¬Ґв®ў „а®г~
@105001 = ~Ваши предметы дроу разрушились.~

@106000 = ~†Ґ«Ґ§­лҐ ®ЎлЄ­®ўҐ­­лҐ йЁвл, и«Ґ¬л Ё ¤®бЇҐеЁ Ўг¤гв ўле®¤Ёвм Ё§ бва®п~
@106001 = ~Ваши доспехи развалились~
@106002 = ~Ваш шит разбит~
@106003 = ~Ваш шлем разбит~

@107000 = ~“«гзиҐ­­лҐ ¤Ё «®ЈЁ ¤«п ўле®¤  Ё§ Ї авЁЁ ў ¬г«мвЁЇ«Ґ©ҐаҐ~
@107001 = ~Ждите нас в  Гостинице Рука Дружбы. Если  что-то изменится, мы найдем вас там.~
@107002 = ~Пожалуйста, вернись в команду.~
@107003 = ~Я отправлю тебя обратно в карманное измерение... жди меня там.~

@108000  = ~„®Ў ў«Ґ­ЁҐ ‚¬ҐбвЁвҐ«м­®© ‘г¬ЄЁ ў BG1~
@108001  = ~Ремень с Боеприпасами~
@108002  = ~Этот пояс идеален для хранения ядер пращи, дротиков, стрел и арбалетных болтов.

ПАРАМЕТРЫ:

Вместимость: В общем до 2,000 ядер пращи, дротиков, стрел или арбалетных болтов
Вес: 2 ~
@108003  = ~Ящик для бутылок~
@108004  = ~Этот кожаный мешок обычно носят странствующие целители, его складки расправляются и позволяют обладателю прикрепить хрупкие бутыли с зельями к его мягкому валику с многочисленными кожаными ремешками для безопасной перевозки. Независимо от того, сколько зелий содержится в этом ящике, его вес всегда тот же самый.

ПАРАМЕТРЫ:

Вместимость: 100 бутылок
Вес: 2~

@109000 = ~ќЄ§®вЁзҐбЄЁ© Ќ Ў®а ЏаҐ¤¬Ґв®ў~
@109001 = ~Колчан Полноты~
@109002 = ~История этого магического колчана была давно утрачена, хотя похоже, что он был предназначен для восполнения необъяснимой, но документально подтвержденной нехватки профессиональных изготовителей луков и стрел в Смутное время.

ПАРАМЕТРЫ:

Неограниченные Стрелы~
@109003 = ~Сундук Полноты~
@109004 = ~История этого магического сундука была давно утрачена, хотя похоже, что он был предназначен для восполнения необъяснимой, но документально подтвержденной нехватки профессиональных изготовителей луков и стрел в Смутное время.

ПАРАМЕТРЫ:

Неограниченные Болты~
@109005 = ~Сумка полноты~
@109006 = ~Хотя этот мягкий матерчатый мешочек сейчас пуст, его окружает могущественная волшебная аура.

ПАРАМЕТРЫ:

Неограниченные ядра пращи~
@109007 = ~Темно Фиолетовый Камень Юун~
@109008 = ~Темно Фиолетовый Камень Юун

Этот камень, темно фиолетового оттенка, позволяет носящему его видеть в темноте.

ПАРАМЕТРЫ:

Особая возможность: инфравидение в радиусе 60 ' 
Вес: 2 ~
@109009 = ~Мерцающий Белый Камень Юун~
@109010 = ~Мерцающий Белый Камень Юун

Этот камень холодный на ощупь и излучает энергию.

ПАРАМЕТРЫ:

Улучшение: +10% к сопротивлению холоду 
Вес: 2 ~
@109011 = ~Катана~
@109012 = ~Катана
Катана это заостренный с одной стороны, слегка изогнутый меч с резцом на конце. Возможно, катана является лучшим из всех мечей, и ее создание это долгий и секретный процесс, требующий большого искусства.  Этот клинок -- важный аспект культуры Кара-Тур.  Коснуться или завладеть катаной самурая, означает оскорбить его и возбудить его ярость.  Гайджину, или чужестранцу, редко предоставляется возможность завладеть таким мечом. Этом может произойти только в случае если гайджин является высокочтимым другом важного министра, или если гайджин убил самурая.

ПАРАМЕТРЫ:

Урон: 1D10
Тип Урона: рубящий
Вес: 6
Фактор Скорости: 4
Специализация: Катана
Тип: 1-ручный
Требует: 6 Силы
Не используется:
 Друидами
 Священниками
 Магами
 Хозяевами Животных~
@109013 = ~Катана +2, Тсу-О-Ши~
@109014 = ~Катана +2, Тсу-О-Ши

Тсу-О-Ши, также известный как Лезвие Желания, было изготовлено в племени Ва более пяти столетий тому назад, кузнецом оружейником Муракакеном Шинджи, чей навык был настолько велик, что он, по слухам, был способен пробудить сам дух металла. Тсу-О-Ши прошел через руки различных наследников ничем непримечательного семейства Касуне, пока его не увидел мощный даймио и известный любитель меча Фушима Такаги. Такаги захотел завладеть мечом и сделал много безуспешных попыток приобрести лезвие. Наконец, он нанял клан ниндзя, чтобы украсть лезвие для него, замаскировав его потерю пожаром в доме семейства Касуне. Когда ниндзя представили лезвие своему нанимателю, то были зарублены им, чтобы навсегда удалить любую связь между Такаги и законными владельцами меча. Такаги спрятал меч, и часто приходил к своему тайнику, чтобы полюбоваться на его красоту и совершенство. В тот день, когда Такаги умер, его дух отказался покинуть землю и оставить меч, так что он остался с Тсу-О-Ши, слившись с ним воедино. С этого дня, любой, кто владеет могущественным Тсу-О-Ши, должен остерегаться духа Фушимы Такаги, который пьет жизненную сущность того, кто касается оружия, чтобы оставаться на Торил с целью своего желания. Как результат, это проклятое лезвие имеет шанс иссушать владельца, каждый раз, когда используется.

ПАРАМЕТРЫ:

THAC0: +2 улучшение
Урон: 1D10 + 2
Тип Урона: рубящий
Вес: 4
Фактор Скорости: 2
Специализация: Катана
Тип: 1-ручный
Требует: 6 Силы

Шанс постоянно иссушать жизнь или атрибуты владельца, когда используется

Не используется:
 Друидами
 Священниками
 Магами
 Хозяевами Животных~
@109015 = ~Изменение Мудрости~
@109016 = ~Изменение Конституции~
@109017 = ~Изменение Ловкости~
@109018 = ~Изменение Обаяния~
@109019 = ~Изменение Здоровья~
@109020 = ~Изменение Интеллекта~
@109021 = ~Изменение Силы~
@109022 = ~Храм Гулликина~

@110000  = ~Џ®Є § вм Љ авл ѓ®а®¤  ЇаЁ ‚е®¤Ґ ў ЋЎ« бвм~

@111000 = ~„®Ў ў«Ґ­ЁҐ ЏаЁ¬Ґз ­Ё© Є Љ ав ¬~
@111001 = ~Кэндлкип Инн~
@111002 = ~Жилище Священника~
@111003 = ~Храм Огмы~
@111004 = ~Склад~
@111005 = ~Передние Ворота~
@111006 = ~Библиотека Кэндлкип~
@111007 = ~Банкхаус~
@111008 = ~Казармы~
@111009 = ~Больница~
@111010 = ~Поместье Энтара Силвершилда~
@111011 = ~Хелм энд Клоак~
@111012 = ~Таверна~
@111013 = ~Храм Хелма~
@111014 = ~Ворота Черного Дракона~
@111015 = ~Башня Рамазита~
@111016 = ~Дворец Духала~
@111017 = ~Три Олд Кегз~
@111018 = ~Блашинг Мермайд~
@111019 = ~Спларгинг Старджон~
@111020 = ~Святыня Илматера~
@111021 = ~Дом Каунтинг~
@111022 = ~Подвалы~
@111023 = ~Караван~
@111024 = ~Гостиница Френдли Арм~
@111025 = ~Храм Виздом~
@111026 = ~Джовиал Джаглер~
@111027 = ~Филдпост Инн~
@111028 = ~Кузница Тандерхаммер~
@111029 = ~Ред Шиф Инн~
@111030 = ~Бернинг Визард~
@111031 = ~Поместье~
@111032 = ~Хай Хедж~
@111033 = ~Дом~
@111034 = ~Пещера~
@111035 = ~Затопленный Дом~
@111036 = ~Нашкель Инн~
@111037 = ~Магазин Нашкель~
@111038 = ~Таверна Отрыжка Дракона~
@111039 = ~Дом Поместья~
@111040 = ~Гарнизон~
@111041 = ~Цитадель Гноллов~
@111042 = ~Вход в Шахту~
@111043 = ~Хижина~
@111044 = ~Скульптура~
@111045 = ~Заброшенный Дом~
@111046 = ~Вестибюль~
@111047 = ~Храм Утренней Песни~
@111048 = ~Руины Улкастера~
@111049 = ~Выход~
@111050 = ~Вниз на Следующий Уровень~
@111051 = ~Вверх  на Следующий Уровень~
@111052 = ~Выход на Поверхность~
@111053 = ~Поселок Галликин~
@111054 = ~Вход в Руины Файервайн~
@111055 = ~Кораблекрушение~
@111056 = ~Заброшенный Маяк~
@111057 = ~Яма~
@111058 = ~Ферма~
@111059 = ~Вирмс Кроссинг~
@111060 = ~Большая Палатка~
@111061 = ~Гнездо Паука~
@111062 = ~Дом Дерева~
@111063 = ~Затвор Реки~
@111064 = ~Подъемник Шахты~
@111065 = ~Таверна Эльф Сонг~
@111066 = ~Сорчероз Сандриз~
@111067 = ~Магазин Скидок Удачливого Аелло~
@111068 = ~Магазин Оружия Мальтца~
@111069 = ~Таверна Кикси~
@111070 = ~Магазин Сайленс~
@111071 = ~Блейд энд Старз~
@111072 = ~Универсальный магазин~
@111073 = ~Гостиница ~
@111074 = ~Здание Начальника Порта~
@111075 = ~Низкий Фонарь~
@111076 = ~Дом Водной Королевы~
@111077 = ~Железный Трон~
@111078 = ~Таверна Джопалина~
@111079 = ~Семь Солнц~
@111080 = ~Огненный Кулак~
@111081 = ~Лига Торговцев~
@111082 = ~Йе Олде Инн~
@111083 = ~Дом Леди~
@111084 = ~Зал Чудес~
@111085 = ~Хай Холл оф Вондерз~
@111086 = ~Дом  Рагефаста~
@111087 = ~Гадалка~
@111088 = ~Магазин Домашней птицы~
@111089 = ~Таверна Дакрона~
@111090 = ~Поместье Фелониуса Гиста~
@111091 = ~Гостиница Улготс Беард~
@111092 = ~Пустынная Башня~
@111093 = ~Вход в Башню Дурлага~
@111094 = ~Выход из Шахты~
@111095 = ~Выход~
@111096 = ~Храм Баала~

@112000 = ~Џа®¤ ¦  Њ Ј §Ё­ ¬Ё  Ѓ®«миЁе “Є« ¤®Є ЏаҐ¤¬Ґв®ў~

@113000 = ~‘Ўа®б аҐЇгв жЁЁ ў BG2 (в®«мЄ® ¤«п BGT)~

@114000 = ~„а Ј®жҐ­лҐ Є ¬­Ё Ё §Ґ«мп ¤®«¦­л Ўлвм Ё¤Ґ­вЁдЁжЁа®ў ­л~
@114001 = ~Драгоценные камни - это минералы, которые после огранки и полировки приобретают коллекционнуй ценность и могут быть использованы при изготовлении украшений.~

@115000 = ~€§¬Ґ­Ґ­ЁҐ Ў « ­б  ¤агЁ¤  "€§¬Ґ­зЁўл©" (Weimer)~
@115001 = ~Призыв животных
(Вызывание)
Уровень: 6
Сфера: Вызов
Расстояние: 60 ярдов
Время действия: 4 хода
Время кастования: 9
Область Эффекта: специальное
Спасбросок: нет

Это заклинание позволяет кастеру призвать и управлять двумя 20 HD медведями-оборотнями. Медведи подчиняются любым командам кастера во время действия заклинания. Медведи-оборотни медленнее Великих Оборотней, но они более мощные. Медведи-оборотни невосприимчевы к основным и магическим атакам и быстро восстанавливаются.~
@115002 = ~Великий медведь-оборотень~
@115003 = ~Медведь-оборотень~
@115004 = ~Эта символическая лапа представляет контроль Друида - Изменчивый над ликантропией. При использовании лапы, Изменчивый превращается в Оборотня. Если убрать лапу, Изменчивый возвращается в человеческую форму. Лапы Оборотня считаются оружием +2.

СТАТИСТИКА:

Атрибуты: 19 Сила, 16 Ловкость, 15 Сложение
Класс брони: 1
Сопротивление: 20 % сопротивление магии, иммунен к простому оружию
Атак в раунд: 2
Урон: 1D12
Вид урона: рубящий
Показатель скорости: 3
Специализация: Кинжал
Тип: одноручное
Используется: Изменчивым~
@115005 = ~Эта символическая лапа представляет полный контроль Друида - Изменчивый над ликантропией. При использовании лапы, Изменчивый превращается в Великого Оборотня. Если убрать лапу, Изменчивый возвращается в человеческую форму. Лапы Великого Оборотня считаются оружием +3.

СТАТИСТИКА:

Атрибуты: 21 Сила, 20 Ловкость, 25 Сложение
Класс брони: -6
Базовые спасброски: 1/1/1/2/1
Сопротивление: 40 % сопротивление магии, 50 % элементное сопротивление, иммунен к простому оружию
Регенерация: 3 НР в секунду
Атак в раунд: 3
Базовое THAC0 лапы: 6
Урон: 2D8
Вид урона: рубящий
Показатель скорости: 3
Специализация: Кинжал
Тип: одноручное
Используется: Изменчивым~

@116000 = ~Ћ¤­®ўаҐ¬Ґ­­лҐ бва®­е®«¤л~
@116001 = ~“Ўа вм ®Ја ­ЁзҐ­Ёп (Baldurdash)~
@116002 = ~Если вам захочется применить свои способности в театральной сфере, я могу отдать вам купчую на мой театр. Самуэль - честный человек, и признает сделку.~
@116003 = ~Прости, Раелис, но времени у меня на это нет совершенно.~
@116004 = ~Благодарю, но мне придется отказаться. Я даже не знаю, как управлять театром.~
@116005 = ~Ваш театр под Пятью Графинами? С радостью приму такой подарок.~
@116006 = ~Да, каждый поступает так, как должен, и не мне вас уговаривать. Однако, наш спаситель заслуживает куда больше простых слов благодарности.~
@116007 = ~Если вам захочется применить свои способности в театральной сфере, я могу отдать вам купчую на мой театр. Самуэль - честный человек, и признает сделку.~
@116008 = ~Тогда примите нашу искреннюю благодарность. За мной, Стражи, нам пора отправляться, и поскорее. Возможно, мы еще и встретимся, <CHARNAME>.~
@116009 = ~Сожалею, но не могу. Мне нужно найти подругу, и я сомневаюсь, что смогу часто покидать Аскатлу.~
@116010 = ~Я не могу, мэр, поскольку не буду часто здесь появляться. Я преследую могущественного мага, и все следы ведут в Аскатлу.~
@116011 = ~Мне придется отказаться. Мое присутствие требуется в Аскатле, и я не смогу бывать здесь часто.~
@116012 = ~Вы делаете мне честь. Я принимаю, и сделаю все, чтобы защитить деревню.~
@116013 = ~Сожалею, мэр, но меня это не интересует. Мне нужна оплата!~
@116014 = ~Признаю, я разочарован, но я понимаю все трудности вашей профессии, <CHARNAME>. Не завидую я вам, прямо скажу.~
@116015 = ~Вы - настоящий защитник этих мест. Такие, как вы, нужны нам, чтобы восстановить наши земли.~
@116016 = ~Сможете ли вы оберегать и защищать рощу во время ее возрождения?~
@116017 = ~Я сделаю все, что смогу, чтобы восстановить баланс в этих землях.~
@116018 = ~Эта земля страдала, и я постараюсь изгнать боль, причиненную ей Фалдорн.~
@116019 = ~Вряд ли я смогу. Мое место сейчас - в Аскатле, и мне придется отказаться.~
@116020 = ~Я преследую могущественного мага, и не могу отвлекаться на другие дела.~
@116021 = ~Мою подругу похитили. Мне больно отказываться, но я не могу бросить ее, чтобы помогать в восстановлении рощи.~
@116022 = ~Вы по праву получаете благословение этой земли, и я дарю вам этот Посох Грома и Молнии.~
@116023 = ~Что ж, пусть будет так. Я останусь здесь, как мастер поединка, и служитель этой земли, пока новый правитель не взойдет на свой трон по праву.~

@116100 = ~Ћбв ўЁвм ®Ја ­ЁзҐ­Ёп Ї® Є« бб ¬~

@117000 = ~Ѓ®­гб­лҐ в®аЈ®ўжл (Baldurdash)~

@118000 = ~†Ґ­бЄЁ© Ї®аваҐв ќ¤ўЁ­л~

@119000 = ~ђ®¬ ­: ЁбЇа ў«Ґ­ЁҐ ¤ҐдҐЄв®ў (­Ґ®Ўе®¤Ё¬ ¤«п б«Ґ¤гойЁе Є®¬Ї®­Ґ­в®ў).~

@120000 = ~€бЇа ў«Ґ­ЁҐ ®иЁЎЄЁ б ¤Ё «®Ј ¬Ё €¬®Ґ­ ў ’а®­Ґ Ѓ  « ~

@121000 = ~€бЇ®«м§®ў вм бЄ®а®бвм е®¤мЎл Ё§ ЇҐаўле ‚а в Ѓ «м¤га  (Ѓ…’Ђ)~

@122000 = ~Ља®¬ўҐ«« ¬®¦Ґв г«гзи вм ЇаҐ¤¬Ґвл Ё§ ЉаҐЇ®бвЁ Ќ Ў«о¤ вҐ«п~
@122001 = ~А, полный колчан для арбалета. Я могу зачаровать его, чтобы болты били дальше, но это будет прилично стоить - 5,000.~
@122002 = ~Ну, давай посмотрим, что еще у тебя есть.~
@122003 = ~Капюшон вора, а?~
@122004 = ~Ну, с бутылкой противоядия и колечком невидимости, полезная будет вещь.~
@122005 = ~Колечко вижу... и противоядие. Да, у тебя все есть. За 10,000 я тебе сделаю редкую вещичку.~
@122006 = ~А это что?~
@122007 = ~У меня есть рецепт, как присобачить пару рогов к Каменному Шлему, и сделать его куда могущественнее. Достанешь все части, сделаю.~
@122008 = ~У тебя есть Каменный шлем, и два рога. За 5,000 я приделаю рога - отличный будет шлем для любого бойца.~
@122009 = ~А это - Перчатки Барда.~
@122010 = ~Немного порошка из драгоценных камней, и отличный выйдет артефакт. Принеси мне бриллиант, изумруд, Камень Вора и звездный сапфир, и я тебе его сделаю.~
@122011 = ~Если размешать пыль одного бриллианта, изумруда, звездного сапфира и Камня Вора, я их улучшу. Будет стоить 5,000.~
@122012 = ~Это - нарукавники для паладина.~
@122013 = ~За 10,000 золотых, я смогу их перековать получше.~
@122014 = ~Хм, старая книга призыва големов.~
@122015 = ~Есть специальные страницы, с помощью которых ты сможешь вызывать более мощных големов посредством такой книжки.~
@122016 = ~С помощью этой страницы о глиняных големов, за 5,000 я могу улучшить твою книжку, чтобы она вызывала глиняных големов.~
@122017 = ~А, вот это я понимаю - плащик.~
@122018 = ~Достань мне свиток невидимости и улучшенной скорости, и я тебе его сделаю получше.~
@122019 = ~Мы можем использовать эти свитки невидимости и улучшенной скорости, чтобы улучшить этот плащ. Сложно будет, правда - стоить будет 20,000 золотом.~
@122020 = ~Да, чешуя белого дракона. Если хочешь, сделаю тебе броню всего за 5,000.~
@122021 = ~Вот это - отличная эльфийская кольчужка, даже гному сказать нечего.~
@122022 = ~Но парочку гномьих трюков они еще не освоили. С помощью свитка защиты от немагического оружия я ее так могу зачаровать, что обычным лезвиям ее будет не пропороть.~
@122023 = ~С помощью этого свитка защиты от немагического оружия я ее так зачарую, что обычным лезвиям ее будет не пропороть. Но это непросто, добавлять гномью магию к эльфийской кольчужке, и стоить будет 40,000.~
@122024 = ~А, гномья праща. За 5,000, я сделаю ее еще точнее.~
@122025 = ~А это что за колчан? А, делает магические стрелы, что не кончаются.~
@122026 = ~Если принесешь мне Камень Вора, мы сможем те стрелы еще и улучшить.~
@122027 = ~С помощью этого Камня Вора и приличной суммы денежек - 10,000, я добавлю еще один уровень чар на стрелы.~
@122028 = ~Что я вижу! Цеп Веков!~
@122029 = ~Говорят, где-то можно найти еще головы для этого цепа. Найди, и я их добавлю.~
@122030 = ~Вижу, у тебя еще и четвертая голова для нее есть. За 5,000 я ее приварю.~
@122031 = ~Может ли это... ? Да, взрывающаяся дубинка, она самая.~
@122032 = ~Найдешь кольцо защиты от огня, сделаем из нее жаркую штучку.~
@122033 = ~За 5,000 золотом я смогу добавить к ней чары кольца огня. Будет еще лучше.~
@122034 = ~Похоже, кто-то здесь раздобыл что-то из вещичек Иксиля.~
@122035 = ~Это - часть копья Иксиля. Найдешь вторую половину, и будет тебе копье.~
@122036 = ~Вижу, у тебя обе части его старого копья. За 5,000 gold мы сможем их соединить.~
@122037 = ~А, вижу Звездный Кинжал.~
@122038 = ~Если соединить его с мощью пяти звездных сапфиров, чары, возложенные на него, усилятся.~
@122039 = ~Пять сапфиров и 5,000 золотом - и чары, возложенные на него, усилятся.~
@122040 = ~У тебя тут три головы... я могу сразу добавить ядовитую и электрическую.  И будет пять, представляешь?  За 10,000 сделаю.  Хочешь?~
@122041 = ~Добавь пока только электрическую, хорошо? Мы дадим тебе 5,000 золотом.~
@122042 = ~Добавь пока только ядовитую, хорошо? Мы дадим тебе 5,000 золотом.~
@122043 = ~Я знаю, как добавить две головы к Цепу Веков.  Можно добавить ядовитую... а можно - электрическую.  Но головы искать надо, у меня нету.~
@122044 = ~У тебя тут три головы... я могу добавить электрическую!  Будет четыре, представляешь?   За 5,000 gp сделаю.  Хочешь?~
@122045 = ~Ууу!  Четыре головы - я могу добавить последнюю! Яду в ней - эх, ядреная!  5,000 золотом - и не вопрос.  Хошь, или как?~
    
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Rule Changes Components                          \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@201000 = ~’ Ў«Ёжл § Є«Ё­ ­Ё©, б®®вўҐвбвўгойЁҐ Їа ўЁ« ¬ ­ бв®«м­®© ЁЈал~

@202000 = ~„ўгагз­лҐ Џ®«гв®а­лҐ ЊҐзЁ~

@203000 = ~„ўгагз­лҐ Љ в ­л~

@204000= ~“­ЁўҐаб «м­лҐ „гЎЁ­л~

@205000 = ~ЋЎ­®ў«Ґ­ЁҐ ®ЇЁб ­Ё© ¤«п Є®¬Ї®­Ґ­в 
"„гЎЁ­ЄЁ ¤«п ўбҐе".~
@205001 = ~„«п нв®Ј® Є®¬Ї®­Ґ­в  ваҐЎгҐвбп Є®¬Ї®­Ґ­в "„гЎЁ­ЄЁ ¤«п ўбҐе".~
@205002 = ~ЋЎ­ аг¦Ґ­ ¬®¤ Ashes of Embers, Є®в®ал© г¦Ґ Ё§¬Ґ­Ё« ®ЇЁб ­Ёп ¤гЎЁ­®Є.~

@206000 = ~‘вЁ«Ё Ћаг¦Ёп ¤«п ‚бҐе~

@207000 = ~€бЇ®«м§®ў ­ЁҐ ¤«п „агЁ¤®ў Џа®ЈаҐббЁЁ ‡ Є«Ё­ ­Ё© Ё “а®ў­Ґ© ‘ўпйҐ­­ЁЄ®ў~

@208000 = ~‡ ¤Ґа¦Є  ‚лб®Є®га®ў­Ґўле ‘Ї®б®Ў­®бвҐ©~

@209000 = ~€§¬Ґ­Ёвм ЋЈа ­ЁзҐ­ЁҐ “а®ў­п ЋЇлв .~
@209001 = ~“¤ «Ґ­ЁҐ ЋЈа ­ЁзҐ­Ёп ЋЇлв  ў BG1~

@209100 = ~ЋЈа ­ЁзҐ­ЁҐ ЋЇлв  20 “а®ў­Ґ¬~

@209200 = ~ЋЈа ­ЁзҐ­ЁҐ ЋЇлв  30 “а®ў­Ґ¬~

@210000 = ~ђ §аҐиҐ­ЁҐ ­  €бЇ®«м§®ў ­ЁҐ ‘Єалв­®бвЁ Ё ‚®а®ўбЄЁе ‘Ї®б®Ў­®бвҐ© ў ’п¦Ґ«®© Ѓа®­Ґ~

@211000 = ~€§¬Ґ­Ёвм ®ЇЁб ­Ёп ЇаҐ¤¬Ґв®ў ¤«п б®®вўҐвбвўЁп Є®¬Ї®­Ґ­вг
"ђ §аҐиЁвм ЇаЁ¬Ґ­пвм ў®а®ўбЄЁҐ г¬Ґ­Ёп ў вп¦с«®© Ўа®­Ґ".~

@212000 = ~ђ §аҐиЁвм зЁв вм Є®«¤®ўбЄЁҐ § Є«Ё­ ­Ёп ў Ўа®­Ґ~

@213000 = ~€§¬Ґ­Ёвм ®ЇЁб ­Ёп ЇаҐ¤¬Ґв®ў ¤«п б®®вўҐвбвўЁп Є®¬Ї®­Ґ­вг 
"ђ §аҐиЁвм зЁв вм Є®«¤®ўбЄЁҐ § Є«Ё­ ­Ёп ў Ўа®­Ґ"~

@214000 = ~Ѓ®«миҐ Є®¬ЎЁ­ жЁ© ¤«п „ў®©­ле Љ« бб®ў~
@214001 = ~Варвар-маг~
@214002 = ~Варвар-священник~
@214003 = ~Варвар-вор~
@214004 = ~Варвар-друид~

@215000 = ~Ћ¤­®ўаҐ¬Ґ­­®Ґ ЁбЇ®«м§®ў ­ЁҐ ­ҐбЄ®«мЄЁе ¬ ЈЁзҐбЄЁе § йЁв­ле ЇаҐ¤¬Ґв®ў~
@215001 = ~®Ја ­ЁзҐ­Ёп, б®®вўҐвбвўгойЁҐ Їа ўЁ« ¬ ­ бв®«м­®© ЁЈал~

@215100 = ~ЃҐ§ ®Ја ­ЁзҐ­Ё©~

@216000 = ~ЏҐаҐ­ бва®©Є  ®аг¦Ґ©­ле бЇҐжЁ «Ё§ жЁ©~
@216001 = ~КОРОТКИЙ МЕЧ/НИНДЗЯ-ТО: Короткие мечи и Ниндзя-То - лёгкое, но эффективное оружие, распространённое среди воров и халфлингов.

<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@216002 = ~КАТАНА/ВАКИЗАШИ: Катаны и Вакизаши - превосходные образцы мастерства оружейников, требующие большой осторожности в обращении. Оттачивая владение этим типом оружия, владелец становится единым целым со своим клинком, полностью посвящая себя искусству войны. Оружие этого типа сложно найти за пределами Кара-Тура, поэтому к выбору умения владения им стоит подходить с осторожностью: умение обращаться с катаной бесполезно, если у тебя нет катаны.

ВНИМАНИЕ:  Волшебные катаны очень редки в Baldur's Gate 2!

<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@216003 = ~СКИМИТАР: Это умение позволяет персонажу использовать изогнутые клинки, такие как скимитары.

<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@216004 = ~ЦЕП: Цеп - это дробящее оружие, способное вышибить дух из противника. Его сложно использовать, но при должном навыке и практике он оказывается очень полезен. 

<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@216005 = ~БУЛАВА/ШЕСТОПЕР: Булава часто ассоциируется с клериками. Это мощное дробящее оружие, похожее на дубинку, но сделанную так, чтобы наносить больше повреждений. Шестопер похож на булаву, но с шипами вместо кромок.

<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@216006 = ~€§¬Ґ­Ґ­­ п бЁбвҐ¬  ®аг¦Ґ©­ле бЇҐжЁ «Ё§ жЁ©~

@216100 = ~Ћаг¦Ґ©­лҐ бЇҐжЁ «Ё§ жЁЁ  -«п Ѓѓ1, ўЄ«оз ойЁҐ ®аг¦Ґ©­лҐ бвЁ«Ё (the bigg)~

@216200 = ~Ћаг¦Ґ©­лҐ бЇҐжЁ «Ё§ жЁЁ  -«п Ѓѓ1, ЎҐ§ ®аг¦Ґ©­ле бвЁ«Ґ© (the bigg)~

@217000 = ~Њ®й­®бвм § Є«Ё­ ­Ё©, Є бвгҐ¬ле б® бўЁвЄ®ў (Ё ¤агЈЁе ЇаҐ¤¬Ґв®ў) § ўЁбЁв ®в га®ў­п ЇҐаб®­ ¦ ~

@218000 = ~Un-Nerfed ’ Ў«Ёж  THAC0, ‘Ї бЎа®бЄЁ, ѓа ­¤-Њ бвҐа, Ё Џа®ЈаҐббЁп ў Љ®«¤®ўбЄЁе, Ѓ®¦ҐбвўҐ­­ле ‡ Є«Ё­ ­Ёпе (Blucher)~
@218001 = ~Алхимия (Маг)~
@218002 = ~Алхимия (Священник)~
@218003 = ~Алхимия (Вор)~
@218004 = ~Алхимия (Маг)
Эта способность позволяет магу создавать зелья. Создаваемые магом зелья случайным образом выбираются из следующего списка:
1)  Эликсир Поглощения
2)  Зелье Сопротивления Огню
3)  Зелье Сопротивления Холоду
4)  Зелье Невидимости
5)  Зелье Каменной Формы
6)  Зелье Силы
7)  Зелье Ловкости
8)  Зелье Огненного Дыхания
9)  Масло Скорости
10) Масло Огненной Вспышки~
@218005 = ~Алхимия (Священник)
Эта способность позволяет священнику создавать зелья. Создаваемые священником зелья случайным образом выбираются из следующего списка:
1)  Лечебное Зелье
2)  Зелье Сильного Лечения
3)  Зелье Максимального Исцеления
4)  Эликсир Здоровья
5)  Зелье Проницательности
6)  Зелье Регенерации
7)  Зелье Чистоты
8)  Противоядие
9)  Зелье Сосредоточения
10) Зелье Гения~
@218006 = ~Алхимия (Вор)
Опытный жулик повидал достаточно зелий за время своей карьеры искателя приключений, чтобы суметь создать некоторые из них с присущим этому классу мастерством. Навык Алхимии позволяет жулику раз в день создать один из восьми типов зелий.

Создаваемые вором зелья случайным образом выбираются из следующего списка:
 
1) Зелье Сосредоточения
2) Зелье Чувственности
3) Зелье Невидимости
4) Зелье Максимального Исцеления
5) Зелье Регенерации
6) Противоядие
7) Масло Скорости
8) Плутово Зелье Силы Снежного Гиганта~

@218007 = ~Рукописные Свитки (Маг)~
@218008 = ~Рукописные Свитки  (Священник)~
@218009 = ~Рукописные Свитки  (Вор)~
@218010 = ~Рукописные Свитки (Маг)
Эта способность позволяет магу создавать свитки заклинаний низкого и среднего уровня. Создаваемые магом свитки случайным образом выбираются из следующего списка:
1)  Магический Снаряд
2)  Щит
3)  Кислотная Стрела Мелфа
4)  Зеркальный Образ
5)  Мелкие Метеоры Мелфа
6)  Малое Заклинание Отклонения
7)  Улучшенная Невидимость
8)  Ледяной шторм
9)  Оракул
10) Хаос~
@218011 = ~Рукописные Свитки (Священник)
Эта способность позволяет священнику создавать свитки божественных заклинаний. Создаваемые священником свитки случайным образом выбираются из следующего списка:
1)  Лечение Критических Ран
2)  Огненный Удар
3)  Оживление Трупа
4)  Восстановление
5)  Защита от Кислоты
6)  Защита от Холода
7)  Защита от Электричества
8)  Защита от Огня
9)  Сила Чемпиона
10) Ментальное Подавление~
@218012 = ~Рукописные Свитки (Вор)
Эта способность позволяет вору создавать свитки заклинаний низкого и среднего уровня. Создаваемые вором свитки случайным образом выбираются из следующего списка:
1) Магический Снаряд
2) Спешка
3) Огненный Шар
4) Рассеивание Магии
5) Ужасное обворожение
6) Невидимость
7) Конус Холода
8) Вызов монстров II
9) Вызов монстров III~

@219000 = ~ЋЈа ­ЁзЁвм ў®§¬®¦­®бвЁ в®аЈ®ўжҐў Ї® Ё¤Ґ­вЁдЁЄ жЁЁ ЇаҐ¤¬Ґв®ў~
@219001 = ~’®«мЄ® в®аЈ®ўжл - ¬ ЈЁ Ё Ў а¤л ¬®Јгв Ё¤Ґ­вЁдЁжЁа®ў вм ЇаҐ¤¬Ґвл~

@219100 = ~‘Ї®б®Ў­®бвм Ё¤Ґ­вЁдЁжЁа®ў вм ЇаҐ¤¬Ґв § ўЁбЁв ®в иЁа®вл §­ ­Ё© в®аЈ®ўж ~

@219200 = ~ѓЁЎаЁ¤ ¤ўге ¬Ґв®¤®ў~

@220000 = ~Њг«мвЁ-Љ« бб ѓа ­¤-Њ бвҐа (Weimer)~

@221000 = ~Џ®¤«Ё­­л© ѓа ­¤-Њ бвҐа (Baldurdash)~

@222000   = ~€§¬Ґ­Ґ­ЁҐ ‚Ґб  Њ ЈЁзҐбЄЁ ‘®§¤ ­­®Ј® Ћаг¦Ёп ­  Ќг«Ґў®©~

@223000 = ~‘¤Ґ« вм +x / + y Ћаг¦ЁҐ ЌҐЇа®вЁў®аҐзЁўл¬~

@223100 = ~’®«мЄ® ­  Ђ­Ј«Ё©бЄ®¬ п§лЄҐ: Љ®ааҐЄвЁа®ўЄ  ЋЇЁб ­Ё© ¤«п Љ®¬Ї®­Ґ­в  ‘¤Ґ« вм +x / + y Ћаг¦ЁҐ ЌҐЇа®вЁў®аҐзЁўл¬.~

@224000 = ~ЌҐ®Ја ­ЁзҐ­­®Ґ г¬Ґ­миҐ­ЁҐ THAC0~
@224001 = ~ЋЈа ­ЁзҐ­ЁҐ ­  THAC0 - 0 (Blucher)~

@224100 = ~ЋЈа ­ЁзҐ­ЁҐ ­  THAC0 - -10 (PnP/BG1 Table)~

@225000 = ~ЌҐ®Ја ­ЁзҐ­­ п Їа®ЈаҐббЁп § Є«Ё­ ­Ё© ¤«п Є®«¤г­ (sorcerer)~

@226000 = ~€§¬Ґ­Ґ­­ п в Ў«Ёж  § Є«Ё­ ­Ё© ¤«п ¬ Ј ~
@226001 = ~ЌҐ®Ја ­ЁзҐ­­ п Їа®ЈаҐббЁп (Blucher)~

@226100 = ~PnP-в Ў«Ёж ~

@227000 = ~€§¬Ґ­Ґ­­ п в Ў«Ёж  § Є«Ё­ ­Ё© ¤«п Ў а¤ ~

@228000 = ~€§¬Ґ­Ґ­­ п в Ў«Ёж  § Є«Ё­ ­Ё© ¤«п бўпйҐ­­ЁЄ ~

@229000 = ~€§¬Ґ­Ґ­­ п в Ў«Ёж  § Є«Ё­ ­Ё© Ё га®ў­Ґ© ¤«п бўпйҐ­­ЁЄ ~
@229001 = ~ЌЁЄ ЄЁе Ё§¬Ґ­Ґ­Ё© ў га®ў­пе, в®«мЄ® г«гзиҐ­­ п Їа®ЈаҐббЁп
¤«п § Є«Ё­ ­Ё© (Blucher)~

@229100 = ~ЌЁЄ ЄЁе Ё§¬Ґ­Ґ­Ё© ў га®ў­пе, в®«мЄ® PnP-в Ў«Ёж  ¤«п
¤агЁ¤®ў/бўпйҐ­­ЁЄ®ў~

@229200 = ~€бЇ®«м§®ў ­ЁҐ ¤«п „агЁ¤®ў Џа®ЈаҐббЁЁ ‡ Є«Ё­ ­Ё© Ё “а®ў­Ґ©
‘ўпйҐ­­ЁЄ®ў~

@229300 = ~€бЇ®«м§®ў вм в Ў«Ёжг га®ў­Ґ© бўпйҐ­­ЁЄ®ў ў¬ҐбвҐ б
г«гзиҐ­­®© Їа®ЈаҐббЁҐ© § Є«Ё­ ­Ё© ¤«п ¤агЁ¤®ў (Blucher)~

@229400 = ~€бЇ®«м§®ў вм в Ў«Ёжг га®ў­Ґ© бўпйҐ­­ЁЄ®ў ў¬ҐбвҐ б
PNP-в Ў«ЁжҐ© ¤«п ¤агЁ¤®ў~

@229500 = ~€бЇ®«м§®ў вм в Ў«Ёжг га®ў­Ґ© бўпйҐ­­ЁЄ®ў ў¬ҐбвҐ б
­®а¬ «м­®© Їа®ЈаҐббЁҐ© § Є«Ё­ ­Ё© ¤«п бўпйҐ­­ЁЄ®ў~

@229600 = ~€бЇ®«м§®ў вм в Ў«Ёжг га®ў­Ґ© бўпйҐ­­ЁЄ®ў ў¬ҐбвҐ б
г«гзиҐ­­®© Їа®ЈаҐббЁҐ© § Є«Ё­ ­Ё© ¤«п бўпйҐ­­ЁЄ®ў~

@230000 = ~€§¬Ґ­Ґ­­лҐ в Ў«Ёжл HLA ¤«п ва®©­®Ј® ¬г«мвЁЄ« бб ~

@231000 = ~„®Ў ўЁвм ива дл Є бЇ бЎа®бЄ ¬ ¤«п § Є«Ё­ вҐ«Ґ© ўлб®Є®Ј® га®ў­п~
@231001 = ~’®«мЄ® ¬ ЈЁп ў®«иҐЎ­ЁЄ®ў~

@231100 = ~’®«мЄ® ¬ ЈЁп бўпйҐ­­ЁЄ®ў~

@231200 = ~Њ ЈЁп бўпйҐ­­ЁЄ®ў Ё ў®«иҐЎ­ЁЄ®ў~

@232000 = ~“Ўа вм ®Ја ­ЁзҐ­Ёп ­  Є®«ЁзҐбвў® «®ўгиҐЄ (Ardanis/GeN1e)~

@233000 = ~“Ўа вм § ¤Ґа¦Єг ¤«п ¬ ЈЁзҐбЄЁе «®ўгиҐЄ (Ardanis/GeN1e)~

@234000 = ~“Ўа вм ®Ја ­ЁзҐ­Ёп ­  Є®«ЁзҐбвў® ЇаЁ§ў ­­ле Ї« ­Ґв а®ў Ё ¤Ґў(Ardanis/GeN1e)~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Convenience Tweaks                               \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@300000 = ~Ѓ®«миҐ еЁв-Ї®©­в®ў ЇаЁ Ї®ўлиҐ­ЁЁ га®ў­п~
@300001 = ~Њ ЄбЁ¬г¬~

@300100 = ~‚ бвЁ«Ґ NWN~

@301000 = ~Њ ЄбЁ¬ «м­®Ґ Є®«ЁзҐбвў® Їг­Єв®ў §¤®а®ўмп ¤«п ЇҐаб®­ ¦Ґ© (the bigg)~
@301001 = ~„«п ўбҐе б®§¤ ­Ё© ў ЁЈаҐ~

@301100 = ~’®«мЄ® ¤«п ЇҐаб®­ ¦Ґ© Є®в®алҐ ­Ґ ЇаЁб®Ґ¤Ё­повбп Є ЈагЇЇҐ~

@301200 = ~’®«мЄ® ¤«п ЇҐаб®­ ¦Ґ© Є®в®алҐ ЇаЁб®Ґ¤Ё­повбп Є ЈагЇЇҐ~

@302000 = ~€¤Ґ­вЁдЁЄ жЁп ‚бҐе ЏаҐ¤¬Ґв®ў~

@303000 = ~ЋЎ«ҐЈзҐ­­®Ґ § гзЁў ­ЁҐ § Є«Ё­ ­Ё©~
@303001 = ~100 %  ­б €§гзҐ­Ёп ‡ Є«Ё­ ­Ёп~

@303100 = ~100% § гзЁў ­ЁҐ § Є«Ё­ ­Ё© Ё ®вбгвбвўЁҐ ®Ја ­ЁзҐ­Ё© ­  Ёе Є®«ЁзҐбвў®~

@304000  = ~‘¤Ґ« вм ‚¬ҐбвЁвҐ«м­го ‘г¬Єг ЃҐ§а §¬Ґа­®©~

@305000 = ~“Ўа вм гбв «®бвм Ё§ § Є«Ё­ ­Ё© ў®ббв ­®ў«Ґ­Ёп~

@306000= ~“¤ «Ґ­ЁҐ ‡ўгЄ  "‚л „®«¦­л ‘®Ўа вм ‚ иг ѓагЇЇг..." (Weimer)~

@307000 = ~‘ЄЁ¤ЄЁ ў ¬ Ј §Ё­ е ЇаЁ ­Ё§Є®© аҐЇгв жЁЁ (Sabre)~
@307001 = ~€§¬Ґ­Ёвм ў«Ёп­ЁҐ аҐЇгв жЁЁ ­  жҐ­л ў ¬ Ј §Ё­ е~

@307100 = ~ђҐЇгв жЁп ­Ґ ў«ЁпҐв ­  жҐ­л, жҐ­л § дЁЄбЁа®ў ­л ­  ®в¬ҐвЄҐ
ў 100% (Luiz)~

@307200 = ~ђҐЇгв жЁп ­Ґ ў«ЁпҐв ­  жҐ­л, жҐ­л § дЁЄбЁа®ў ­л ­  ®в¬ҐвЄҐ
ў 80% (Luiz)~

@307300 = ~ђҐЇгв жЁп ­Ґ ў«ЁпҐв ­  жҐ­л, жҐ­л § дЁЄбЁа®ў ­л ­  ®в¬ҐвЄҐ
ў 60% (Luiz)~

@308000  = ~ЌҐ®Ја ­ЁзҐ­­ п “Є« ¤Є  Ѓ®ҐЇаЁЇ б®ў~

@309000  = ~ЌҐ®Ја ­ЁзҐ­­ п  “Є« ¤Є  „а Ј®жҐ­­ле Є ¬­Ґ© Ё „а Ј®жҐ­­®бвҐ©~

@310000  = ~ЌҐ®Ја ­ЁзҐ­­ п “Є« ¤Є  ‡Ґ«Ё©~

@311000  = ~ЌҐ®Ја ­ЁзҐ­­ п “Є« ¤Є  ‘ўЁвЄ®ў~

@312000 = ~‚бҐ ¤®ў®«м­л (NPC ў ЈагЇЇҐ ­Ґ ба ¦ овбп ¬Ґ¦¤г б®Ў®© Ё ­Ґ ¦ «говбп ­  аҐЇгв жЁо)~
@312001 = ~ЏҐаб®­ ¦Ё ­ЁЄ®Ј¤  ­Ґ ўлбЄ §лў ов ®ваЁж вҐ«м­®Ј® ¬­Ґ­Ёп Ї®
Ї®ў®¤г аҐЇгв жЁЁ~

@312100 = ~ЏҐаб®­ ¦Ё ¬®Јгв ўлбЄ §лў вм ®ваЁж вҐ«м­®Ґ ¬­Ґ­ЁҐ Ї® Ї®ў®¤г
аҐЇгв жЁЁ, ­® Ї авЁо ­Ґ Ї®ЄЁ¤ ов (Salk)~

@312200 = ~ЏҐаб®­ ¦Ё ў®®ЎйҐ ­ЁЄ®Ј¤  ­Ґ ўлбЄ §лў овбп Ї® Ї®ў®¤г
аҐЇгв жЁЁ (Anomaly)~

@312300 = ~NPCs don't fight~ 

@312400 = ~Stop Haer'Dalis-Aerie romance from starting~

@312500 = ~ЌҐ©ва «м­лҐ ЈҐа®Ё б®®Ўй ов, зв® ®­Ё бз бв«Ёўл, Є®Ј¤ 
аҐЇгв жЁп ЈагЇЇл - баҐ¤­пп~

@313000 = ~ЋЎҐ§ўаҐ¦Ґ­­лҐ «®ўгиЄЁ Ё ®вЄалвлҐ § ¬ЄЁ~

@314000 = ~“бЄ®аҐ­­лҐ § бв ўЄЁ Ё б­л ў 1 Ё 2 Ј« ў е (б¬. § ¬Ґз ­Ёп)~
@314001 = ~ЋаЁЈЁ­ «м­ п ўҐабЁп Ё§ Ease-of-Use (Karzak, Blucher)~

@314100 = ~гв®з­л© ®ввҐ­®Є гЎа ­~

@315000 = ~‚лЄ«озЁвм а §¤а ¦ ойго  ­Ё¬ жЁо "Џ« й  ®ва ¦Ґ­Ёп", § Є«Ё­ ­Ёп "‹®ўгиЄ  ‡ Є«Ё­ ­Ё©" Ё § Є«Ё­ ­Ёп "”Ё§ЁзҐбЄ®Ґ ‡ҐаЄ «®"~

@316000 = ~‚®§¬®¦­®бвм б®еа ­Ёвм гЄа ¤Ґ­­лҐ ўҐйЁ „аЁ§§в , § ЇаҐй Ґв Ї®пў«Ґ­ЁҐ Њ «з®а  • аЇҐ« ~

@317000 = ~Ћв¬Ґ­  Ђў в а®ў ¤а®г ¤«п Ї авЁЁ ў Ђ­¤Ґа¤ аЄҐ~

@317900 = ~“Ўа вм ®Ја ­ЁзҐ­Ёп Ї® а бҐ~

@318000 = ~—ЁвҐабЄЁҐ а®¬ ­бл~
@318001 = ~“Ўа вм ®Ја ­ЁзҐ­Ёп Ї® Ї®«г Ё а бҐ~

@318100 = ~“Ўа вм ®Ја ­ЁзҐ­Ёп Ї® Ї®«г Ё а бҐ, Ї®§ў®«Ёвм ®¤­®ўаҐ¬Ґ­­лҐ а®¬ ­бл~

@318200 = ~“Ўа вм ®Ја ­ЁзҐ­Ёп Ї® Ї®«г Ё а бҐ, Ї®§ў®«Ёвм ®¤­®ўаҐ¬Ґ­­лҐ а®¬ ­бл, Є®в®алҐ ­Ґ ¬®Јгв Ўлвм § Ї®а®вл~

@318300 = ~—ЁвҐабЄЁҐ а®¬ ­бл~

@318301 = ~“Ўа вм ®Ја ­ЁзҐ­Ёп Ї® а бҐ ¤«п а®¬ ­®ў? (‚лЎҐаЁвҐ   Ё«Ё Ў)
   ) “Ўа вм
  Ў) ЃҐ§ Ё§¬Ґ­Ґ­Ё©~
@318302 = ~  * “Ўа вм ®Ја ­ЁзҐ­Ёп Ї® а бҐ~
@318303 = ~“Ўа вм ®Ја ­ЁзҐ­Ёп Ї® Ї®«г? (‚лЎҐаЁвҐ   Ё«Ё Ў)
   ) “Ўа вм
  Ў) ЃҐ§ Ё§¬Ґ­Ґ­Ё©~
@318304 = ~  * “Ўа вм ®Ја ­ЁзҐ­Ёп Ї® Ї®«г~
@318305 = ~ђ §аҐиЁвм ®¤­®ўаҐ¬Ґ­­лҐ а®¬ ­л? (‚лЎҐаЁвҐ   Ё«Ё Ў)
   ) “Ўа вм
  Ў) ЃҐ§ Ё§¬Ґ­Ґ­Ё©~
@318306 = ~  * ђ §аҐиЁвм ®¤­®ўаҐ¬Ґ­­лҐ а®¬ ­л~
@318307 = ~ђ®¬ ­л ўбҐЈ¤   ЄвЁў­л? (‚лЎҐаЁвҐ   Ё«Ё Ў)
   ) ђ®¬ ­л ўбҐЈ¤   ЄвЁў­л
  Ў) ЃҐ§ Ё§¬Ґ­Ґ­Ё©
~@318308 = ~  * ђ®¬ ­л ўбҐЈ¤   ЄвЁў­л~
@318309 = ~‚л ўлЎа «Ё б«Ґ¤гойЁҐ ®ЇжЁЁ:~
@318310 = ~ќвЁ ®ЇжЁЁ ўҐа­л?
  a) „ , гбв ­®ўЁвм
  b) ЌҐв, ўлЎа вм ҐйҐ а §~
@318311 = ~Ќ з вм а®¬ ­бл ¤«п ­®ўле ЁЈа ў ’а®­Ґ Ѓ  « ?
  a) Ќ з вм ¤«п ­®ўле ЁЈа: ’а®­ Ѓ  « 
  b) ЃҐ§ Ё§¬Ґ­Ґ­Ё©~
@318312 = ~  * Ќ з вм а®¬ ­бл ¤«п ­®ўле ЁЈа ў ’а®­Ґ Ѓ  « ~
@318313 = ~Вызови мою возлюбленную, Аэри.~
@318314 = ~Вызови мою возлюбленную, Джахейру.~
@318315 = ~Вызови моего любимого, Аномена, Рыцаря Ордена.~
@318316 = ~Вызови моего любимого, Аномена, Жреца Хелма.~
@318317 = ~Вызови мою возлюбленную, Виконию.~

@319000 = ~Ћв¤ле ўҐ§¤Ґ (Japheth)~

@320000 = ~Џ®б®еЁ, ¤гЎЁ­ЄЁ Ё Їа йЁ ­  Їа®¤ ¦г (Icelus)~

@321000 = ~ЊЁ­Ё¬ «м­лҐ §­ зҐ­Ёп е а ЄвҐаЁбвЁЄ(зЁв)~
@321001 = ~‚лЎҐаЁвҐ ¬Ё­Ё¬ «м­®Ґ §­ зҐ­ЁҐ е а ЄвҐаЁбвЁЄЁ, ®в 6 ¤® 15:~
    
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// NPC Tweaks                                       \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@400000 = ~Ќ бва®©Є  аҐ ЄжЁЁ ЇаЁб®Ґ¤­Ёп¬ле §«ле ЌҐЏЁ‘Ґ©~

@401000 = ~“«гзиҐ­­л© ЇаЁ§лў б®о§­ЁЄ®ў б Ї®¬®ймо „ге  ‘г¤ҐЎ~

@402000 = ~ЏаЁб®Ґ¤Ё­пҐ¬лҐ ЇҐаб®­ ¦Ё ў бвЁ«Ґ ToB~

@403000 = ~‘®Ј« б®ў ­ЁҐ е а ЄвҐаЁбвЁЄ: ќ¤ўЁ­~
@403001 = ~€бЇ®«м§®ў вм §­ зҐ­Ёп Ё§ BG1~

@403100 = ~€бЇ®«м§®ў вм §­ зҐ­Ёп Ё§ BG2~

@404000 = ~‘®Ј« б®ў ­ЁҐ е а ЄвҐаЁбвЁЄ: „¦ еҐ©а ~

@405000 = ~‘¤Ґ« вм „¦ еҐ©аг ­Ґ©ва «м­®-¤®Ўа®©~

@406000 = ~‘®Ј« б®ў ­ЁҐ е а ЄвҐаЁбвЁЄ: ЊЁ­бЄ~

@407000 = ~‘®Ј« б®ў ­ЁҐ е а ЄвҐаЁбвЁЄ: ‚ЁЄ®­Ёп~

@408000 = ~‘¤Ґ« вм Љ «Ё¤  ў®Ё­®¬-¬ Ј®¬ (Domi)~
@408001 = ~Спрошенный о его прошлом, КАЛИД, нервничая, рассказывает, что он был рождён и воспитан в Калимшане. Он не распространяется о своих родителях, но у тебя складывается впечатление, что его отец-торговец не замечал Калида, уделяя куда больше внимания другим своим детям. Без отцовской поддержки Калид не смог оплатить обучение у колдуна и вступил в ряды городской стражи в надежде скопить достаточно денег. Он не вдаётся в подробности о том, как он встретил Джахейру, но очевидно, что он ей восхищается. Если спросить его, как он познакомился с Горайоном, он отвечает лишь что они долго были друзьями и что многие среди их общие знакомых оплачут его гибель песней арфиста.~

@409000 = ~‘¤Ґ« вм Њ®­в а®­  ­ с¬­л¬ гЎЁ©жҐ© (Andyr)~

@410000 = ~‘¤Ґ« вм Љ®аЈ ­  ЌҐ©ва «м­®-‡«л¬~

@411000 = ~„ вм Љ Јн©­г "«ҐЈ «м­го" Є®­бвЁвгжЁо, а ў­го 19~