IF
  True()
THEN
  RESPONSE #100
    CutSceneId("CSIren")  // 
    Face(10)
    Wait(1)
    DisplayStringWait(Myself,44348)  // ~Hello there!  You're adventurers, aren't you?  I want to be an adventurer!~
    DisplayStringWait("CSImoen",14897)  // ~Could you perhaps tell me where I am?~
    DisplayStringWait(Myself,44351)  // ~Can you sign my shirt?~
    DisplayStringWait("CSImoen",18256)  // ~Tell me what manner of reward I might be looking at, first.~
    DisplayStringWait(Myself,8115)  // ~Certainly, I would be glad to have you. Come, we must be off.~
    SetGlobal("CutScene01","AR0700",2)
    StartCutScene("cut01d")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("CSImoen")  // 
END

