sw1h01   ikbst01a ikbst01b 2
sw1h02   ikbst02a ikbst02b 2
sw1h03   ikbst03a ikbst03b 2
sw1h18   ikbst18a ikbst18b 2
sw1h34   ikbst34a ikbst34b 3
sw1h37   ikbst37a ikbst37b 2
sw1h38   ikbst38a ikbst38b 2
sw1h39   ikbst39a ikbst39b 2
sw1h42   ikbst42a ikbst42b 2
sw1h62   ikbst62a ikbst62b 2
sw1h63   ikbst63a ikbst63b 2
sw1h64   ikbst64a ikbst64b 2
sw1h65   ikbst65a ikbst65b 4
sw1h72   ikbst72a ikbst072 2
_sw1h01  ikbst01c ikbst01d 2
_sw1h02  ikbst02c ikbst02d 2
_sw1h03  ikbst03c ikbst03d 2
_sw1h18  ikbst18c ikbst18d 2