cdkat2   ikkat01a ikkat01b 0
npsw02   ikkat02a ikkat02b 0
wa2dak   ikkat03a ikkat03b 0
npsw04   ikkat04a ikkat04b 0
c2sw1h02 ikkat05a ikkat05b 0
sw1h43   ikkat43a ikkat43b 0
sw1h44   ikkat44a ikkat44b 0
sw1h45   ikkat45a ikkat45b 0
sw1h51   ikkat51a ikkat51b 0
sw1h55   ikkat55a ikkat55b 0
sw1h70   ikkat70a ikkat70b 0
sw1h71   ikkat71a ikkat71b 0
sw1h75   ikkat75a ikkat75b 0
agbladen ikkat06a ikkat06b 0
s!sw01   ikkat07a ikkat07b 0
yoshkata ikkat08a ikkat08b 0
fhsw1    ikkat09a ikkat09b 0
sdnpcsw3 ikkat10a ikkat10b 0
sdnpcsw4 ikkat11a ikkat11b 0
sw1h75   ikkat12a ikkat12b 0
ucmgsw02 ikkat13a ikkat13b 0
ucmgsw04 ikkat14a ikkat14b 0
ucmgsw11 ikkat15a ikkat15b 0
shedsw01 ikkat16a ikkat16b 0
shedsw02 ikkat17a ikkat17b 0
d0t#sw12 ikkat18a ikkat18b 0
cbmtswkt ikkat19a ikkat19b 0
sd_2sw1  ikkat20a ikkat20b 0
bitswe   ikkat21a ikkat21b 0
serend   ikkat22a ikkat22b 0
o!bom039 ikkat23a ikkat23b 0
sd_2sw2  ikkat24a ikkat24b 0
kibaxx   ikkat25a ikkat25b 0
swzzz1   ikkat26a ikkat26b 0
swzzz2   ikkat27a ikkat27b 0
