@0    = ~Seleccionar Avatar de Sexo:~
@1    = ~Hombre~
@2    = ~Mujer~
@3    = ~Selecciona Avatar de Raza:~
@4    = ~Humano~
@5    = ~Elfo (Semielfo)~
@6    = ~Gnomo~
@7    = ~Mediano~
@8    = ~Enano~
@9    = ~Semiorco~
@10   = ~Selecciona un Avatar de Clase:~
@11   = ~Guerrero~
@12   = ~Clérigo~
@13   = ~Mago~
@14   = ~Ladrón~
@15   = ~Polimorfado: Avatar de Hombre Humano Guerrero~
@16   = ~Polimorfado: Avatar de Hombre Humano Clérigo~
@17   = ~Polimorfado: Avatar de Hombre Humano Mago ~
@18   = ~Polimorfado: Avatar de Hombre Humano Ladrón ~
@19   = ~Polimorfado: Avatar de Mujer Humana Guerrera ~
@20   = ~Polimorfado: Avatar de Mujer Humana Clériga ~
@21   = ~Polimorfado: Avatar de Mujer Humana Maga ~
@22   = ~Polimorfado: Avatar de Mujer Humana Ladrona ~
@23   = ~Polimorfado: Avatar de Hombre Elfo Guerrero ~
@24   = ~Polimorfado: Avatar de Hombre Elfo Clérigo ~
@25   = ~Polimorfado: Avatar de Hombre Elfo Mago ~
@26   = ~Polimorfado: Avatar de Hombre Elfo Ladrona ~
@27   = ~Polimorfado: Avatar de Mujer Elfa Guerrera ~
@28   = ~Polimorfado: Avatar de Mujer Elfa Clériga ~
@29   = ~Polimorfado: Avatar de Mujer Elfa Maga ~
@30   = ~Polimorfado: Avatar de Mujer Elfa Ladrón ~
@31   = ~Polimorfado: Avatar de Hombre Gnomo Guerrero ~
@32   = ~Polimorfado: Avatar de Hombre Gnomo Clérigo ~
@33   = ~Polimorfado: Avatar de Hombre Gnomo Mago ~
@34   = ~Polimorfado: Avatar de Hombre Gnomo Ladrón ~
@35   = ~Polimorfado: Avatar de Mujer Gnomo Guerrera ~
@36   = ~Polimorfado: Avatar de Mujer Gnomo Clériga ~
@37   = ~Polimorfado: Avatar de Mujer Gnomo Maga ~
@38   = ~Polimorfado: Avatar de Mujer Gnomo Ladrona ~
@39   = ~Polimorfado: Avatar de Hombre Mediano Guerrero ~
@40   = ~Polimorfado: Avatar de Hombre Mediano Clérigo ~
@41   = ~Polimorfado: Avatar de Hombre Mediano Ladrón ~
@42   = ~Polimorfado: Avatar de Mujer Mediana Guerrera ~
@43   = ~Polimorfado: Avatar de Mujer Mediana Clériga ~
@44   = ~Polimorfado: Avatar de Mujer Mediana Ladrona ~
@45   = ~Polimorfado: Avatar de Hombre Enano Guerrero ~
@46   = ~Polimorfado: Avatar de Hombre Enano Clérigo ~
@47   = ~Polimorfado: Avatar de Hombre Enano Mago ~
@48   = ~Polimorfado: Avatar de Hombre Enano Ladrón ~
@49   = ~Polimorfado: Avatar de Mujer Enana Guerrera ~
@50   = ~Polimorfado: Avatar de Mujer Enana Clériga ~
@51   = ~Polimorfado: Avatar de Mujer Enana Maga ~
@52   = ~Polimorfado: Avatar de Mujer Enana Ladrona ~
@53   = ~Polimorfado: Avatar de Hombre Semiorco Guerrero ~
@54   = ~Polimorfado: Avatar de Hombre Semiorco Clérigo ~
@55   = ~Polimorfado: Avatar de Hombre Semiorco Mago ~
@56   = ~Polimorfado: Avatar de Hombre Semiorco Ladrón ~
@57   = ~Polimorfado: Avatar de Mujer Semiorco Guerrera ~
@58   = ~Polimorfado: Avatar de Mujer Semiorco Clériga ~
@59   = ~Polimorfado: Avatar de Mujer Semiorco Maga ~
@60   = ~Polimorfado: Avatar de Mujer Semiorco Ladrona ~
