@0    = ~Vyber pohlaví avatara:~
@1    = ~Muž~
@2    = ~Žena~
@3    = ~Vyber rasu avatara:~
@4    = ~Èlovìk~
@5    = ~Elf (Pùlelf)~
@6    = ~Gnóm~
@7    = ~Pùlèík~
@8    = ~Trpaslík~
@9    = ~Pùlork~
@10   = ~Vyber povolaní avatara:~
@11   = ~Bojovník~
@12   = ~Klerik~
@13   = ~Mág~
@14   = ~Zlodìj~
@15   = ~Zmìna avatara: Lidský bojovník~
@16   = ~Zmìna avatara: Lidský klerik~
@17   = ~Zmìna avatara: Lidský mág~
@18   = ~Zmìna avatara: Lidský zlodìj~
@19   = ~Zmìna avatara: Lidská bojovnice~
@20   = ~Zmìna avatara: Lidská klerièka~
@21   = ~Zmìna avatara: Lidská mágynì~
@22   = ~Zmìna avatara: Lidská zlodìjka~
@23   = ~Zmìna avatara: Elfí bojovník~
@24   = ~Zmìna avatara: Elfí klerik~
@25   = ~Zmìna avatara: Elfí mág~
@26   = ~Zmìna avatara: Elfí zlodìj~
@27   = ~Zmìna avatara: Elfí bojovnice~
@28   = ~Zmìna avatara: Elfí klerièka~
@29   = ~Zmìna avatara: Elfí mágynì~
@30   = ~Zmìna avatara: Elfí zlodìjka~
@31   = ~Zmìna avatara: Gnómský bojovník~
@32   = ~Zmìna avatara: Gnómský klerik~
@33   = ~Zmìna avatara: Gnómský mág~
@34   = ~Zmìna avatara: Gnómský zlodìj~
@35   = ~Zmìna avatara: Gnómská bojovnice~
@36   = ~Zmìna avatara: Gnómská klerièka~
@37   = ~Zmìna avatara: Gnómská mágynì~
@38   = ~Zmìna avatara: Gnómská zlodìjka~
@39   = ~Zmìna avatara: Pùlèický bojovník~
@40   = ~Zmìna avatara: Pùlèický klerik~
@41   = ~Zmìna avatara: Pùlèický zlodìj~
@42   = ~Zmìna avatara: Pùlèická bojovnice~
@43   = ~Zmìna avatara: Pùlèická klerièka~
@44   = ~Zmìna avatara: Pùlèická zlodìjka~
@45   = ~Zmìna avatara: Trpaslièí bojovník~
@46   = ~Zmìna avatara: Trpaslièí klerik~
@47   = ~Zmìna avatara: Trpaslièí mág~
@48   = ~Zmìna avatara: Trpaslièí zlodìj~
@49   = ~Zmìna avatara: Trpaslièí bojovnice~
@50   = ~Zmìna avatara: Trpaslièí klerièka~
@51   = ~Zmìna avatara: Trpaslièí mágynì~
@52   = ~Zmìna avatara: Trpaslièí zlodìjka~
@53   = ~Zmìna avatara: Pùlorèí bojovník~
@54   = ~Zmìna avatara: Pùlorèí klerik~
@55   = ~Zmìna avatara: Pùlorèí mág~
@56   = ~Zmìna avatara: Pùlorèí zlodìj~
@57   = ~Zmìna avatara: Pùlorèí bojovnice~
@58   = ~Zmìna avatara: Pùlorèí klerik~
@59   = ~Zmìna avatara: Pùlorèí mágynì~
@60   = ~Zmìna avatara: Pùlorèí zlodìjka~