@0    = ~Z toho, co nám Gorion napsal, jsem usoudil, ž-že musíš být zajímavá osoba, <CHARNAME>. N-nejsem zklamán.~
@1    = ~*Smutnì se pousmìješ* Kéž by okolnosti našeho setkání byly jiné, Khalide...~
@2    = ~I ty jsi zajímavá osoba, Khalide. Mohu se optat, jak se muž boje jako ty zaèal zajímat o magii?~
@3    = ~Nuže zdá se, že máme stejné zájmy, že? Mohu se optat, jak se zruèný váleèník jako ty zaèal zajímat o magii?~
@4    = ~Mohu se optat, jak se zruèný váleèník jako ty zaèal zajímat o magii? Pøemýšlel jsem, že bych se v budoucnu též nìco nauèil, tak...~~Mohu se optat, jak se zruèný váleèník jako ty zaèal zajímat o magii? Pøemýšlela jsem, že bych se v budoucnu též nìco nauèila, tak...~
@5    = ~Jsem rád, že ses rozhovoøil. Rád bych si s tebou popovídal více.~~Jsem ráda, že ses rozhovoøil. Rád bych si s tebou popovídala více.~
@6    = ~Zato já jsem zcela zklamán 'pøáteli' Goriona. Èubka a koktající magor.~~Zato já jsem zcela zklamána 'pøáteli' Goriona. Èubka a koktající magor.~
@7    = ~T-t-truchlím s tebou pro Goriona. Já... stále n-nemohu uvìøit, že už není m-mezi námi.~
@8    = ~Jak jsi poznal Goriona? On byl uèitelem magických umìní?~
@9    = ~Jak jsi poznal Goriona? On byl také tvým uèitelem magických umìní?~
@10   = ~Já také, Khalide, já také.~
@11   = ~Není to vùbec tak n-neobvyklé...~
@12   = ~No, mé zkušenosti jsou skromné, a zatím jsem jich mnoho nepotkal, takže...~~No, mé zkušenosti jsou skromné, a zatím jsem jich mnoho nepotkala, takže...~
@13   = ~Vždy mi pøipadalo, že tito lidé usilují o vìtší moc. Ale ty mi takový nepøijdeš, bez urážky.~
@14   = ~Ach, dobrá. Tedy kupøedu.~
@15   = ~Není to vùbec tak n-neobvyklé... Ty sám jsi váleèník i mág.~~Není to vùbec tak n-neobvyklé... Ty sama jsi váleèník i mág.~
@16   = ~No, chtìl jsem si poslechnout nìkoho jiného, kdo vyrostl v knihovnì uèen mágem, takže...~~No, chtìla jsem si poslechnout nìkoho jiného, kdo vyrostl v knihovnì uèen mágem, takže...~
@17   = ~To *vím*. Jen se snažím naènout konverzaci! Bah, zapomeò na to.~
@18   = ~M-myslím, že máš pro to dostatek schopností, <CHARNAME>. Doporuèil bych ti to zkusit, ale n-neber to na lehkou váhu, Ale... ale není to vùbec tak n-neobvyklé...~
@19   = ~Rád ti prokážu laskavost. O èem by sis chtìl p-pohovoøit?~~Rád ti prokážu laskavost. O èem by sis chtìla p-pohovoøit?~
@20   = ~Jsi zajímavá osoba, Khalide. Mohu se optat, jak se muž boje jako ty zaèal zajímat o magii?~
@21   = ~Jak chytrý muž, jako ty, mùže dovolit, aby se po nìm vozila èubka, jako je Jaheira?!~
@22   = ~Já... já mohu nezdvoøilost v-v-vùèi mnì pøejít s humorem, ale m-m-má žena... má žena se nenechá od nikoho... nikoho urážet. Jen vzp-vzpomínka na Goriona mi brání v tom, abych... tì praštil... ale pøíštì...~
@23   = ~Ano, v to-tom mi dodal dùvìru více se uèit, ale já jsem chtìl vždy být mágem...~
@24   = ~Proè tedy nosíš meè? Bez urážky, ale nepùsobíš na mì zcela jako rozený mistr meèe.~
@25   = ~Ah, chápu. Hezky jsem si s tebou popovídal.~~Ah, chápu. Hezky jsem si s tebou popovídala.~
@26   = ~On... on nebyl mým u-uèitelem stejným zpùsobem jako u tebe, ale dodal mi dùvìru více se uèit, a já jsem chtìl vždy být mágem...~
@27   = ~S-snad, ale mé dospívání taktéž ovlivnilo má rozhodnutí. Vždy jsem chtìl být mágem...~
@28   = ~Pocházím z Calimshanu, <CHARNAME>, a... a jsem levoboèek... nízkého pùvodu. Syn elfí konkubíny. M-mùj otec mì nechtìl znát, takže jsem se o sebe musel p-postarat sám.~
@29   = ~Uèòovský poplatek za studium magie není malý, a r-rychlá cesta pro silného chlapce, jak vydìlat p-peníze, bylo pøidat se k Mìstské stráži.~
@30   = ~Omlouvám se, Khalide. Domnívám se, že jsem se nechal zmýlit tvým zevnìjškem. Jsi mnohem ménì nesmìlý než... Nevadí. Takže jak jsi poznal Jaheiru?~~Omlouvám se, Khalide. Domnívám se, že jsem se nechala zmýlit tvým zevnìjškem. Jsi mnohem ménì nesmìlý než... Nevadí. Takže jak jsi poznal Jaheiru?~
@31   = ~Ah, chápu. Tìší mì, žes tak udìlal. Máš vzácné schopnosti a jsem rád, že na nì bude pøi našich cestách spolehnutí.~~Ah, chápu. Tìší mì, žes tak udìlal. Máš vzácné schopnosti a jsem ráda, že na nì bude pøi našich cestách spolehnutí.~
@32   = ~Øekl jsi, že tvùj otec ti nechtìl pomoci, ale... Copak se pøihodilo tvé matce, Khalide?~
@33   = ~Ty... urèitì si uvìdomuješ, ž-že teï mluvíš jako... jako to èíms nazval m-m-mou ženu... má žena se nenechá od nikoho... nikoho urážet. Jen vzp-vzpomínka na Goriona mi brání v tom, abych... odešel... ale pøíštì...~
@34   = ~M-m-má žena... má žena se nenechá od nikoho... nikoho urážet. Jen vzp-vzpomínka na Goriona mi brání v tom, abych... tì praštil... ale pøíštì...~
@35   = ~T-to je úplnì jiný pøíbìh. Možná ti ho povím pozdìji, ale teï musíme jít...~
@36   = ~Dì-dìkuji ti, <CHARNAME>. Musím pøipustit, že jsem na tebe m-myslel jako na dítì, když jsem byl ustanoven tvým opatrovníkem, ale... ale musím øíci, že jsem se zmýlil.~
@37   = ~Ona... ona zemøela. Mùžeme... mùžeme už jít?~
@38   = ~Ach, to je tak smutné, že nevím, co na to øíct. Je mi to líto, Khalide.~
@39   = ~Rád bych se o ní dovìdìl více. Snad bychom si mohli nìkdy promluvit?~~Ráda bych se o ní dovìdìla více. Snad bychom si mohli nìkdy promluvit?~
@40   = ~M-mluvil jsem o ní pouze s Jaheirou...~