DEFINE_PATCH_MACRO ~thieving_descripts_czech~ BEGIN

  REPLACE_TEXTUALLY ~^[ %tab%]*Otev√≠r√°n√≠ z√°mk≈Ø:.+$[%mnl%%lnl%%wnl%]+~ ~~
  REPLACE_TEXTUALLY ~^[ %tab%]*Najdi pasti:.+$[%mnl%%lnl%%wnl%]+~ ~~
  REPLACE_TEXTUALLY ~^[ %tab%]*Vykr√°d√°n√:.+$[%mnl%%lnl%%wnl%]+~ ~~
  REPLACE_TEXTUALLY ~\(V√°ha:[ %tab%]*[0-9]+\)~
  ~\1
Otev√≠r√°n√≠ z√°mk≈Ø: -%penalty_lock%CDPERCENTAGE
Najdi pasti: -%penalty_trap%CDPERCENTAGE
Vykr√°d√°n√: -%penalty_pickpocket%CDPERCENTAGE~
  PATCH_IF ("%patch_hide%" != 2) BEGIN
    REPLACE_TEXTUALLY ~\(V√°ha:[ %tab%]*[0-9]+\)~
    ~\1
Hide in Shadows: -%penalty_hide%CDPERCENTAGE
Move Silently: -%penalty_silent%CDPERCENTAGE~
  END

END
