@0  = ~Geschlecht des Avatars auswählen:~ 
@1  = ~Männlich~
@2  = ~Weiblich~ 
@3  = ~Rasse des Avatars auswählen:~
@4  = ~Mensch~ 
@5  = ~Elf (Halbelf)~
@6  = ~Gnom~
@7  = ~Halbling~ 
@8  = ~Zwerg~
@9  = ~Halbork~ 
@10 = ~Klasse des Avatars auswählen:~
@11 = ~Kämpfer~
@12 = ~Kleriker~ 
@13 = ~Magier~
@14 = ~Dieb~ 
@15 = ~Transformierter Avatar: Menschlicher Kämpfer, männlich~
@16 = ~Transformierter Avatar: Menschlicher Kleriker, männlich~
@17 = ~Transformierter Avatar: Menschlicher Magier, männlich~
@18 = ~Transformierter Avatar: Menschlicher Dieb, männlich~ 
@19 = ~Transformierter Avatar: Menschlicher Kämpfer, weiblich~
@20 = ~Transformierter Avatar: Menschlicher Kleriker, weiblich~ 
@21 = ~Transformierter Avatar: Menschlicher Magier, weiblich~ 
@22 = ~Transformierter Avatar: Menschlicher Dieb, weiblich~
@23 = ~Transformierter Avatar: Elfischer Kämpfer, männlich~ 
@24 = ~Transformierter Avatar: Elfischer Kleriker, männlich~
@25 = ~Transformierter Avatar: Elfischer Magier, männlich~
@26 = ~Transformierter Avatar: Elfischer Dieb, männlich~
@27 = ~Transformierter Avatar: Elfischer Kämpfer, weiblich~
@28 = ~Transformierter Avatar: Elfischer Kleriker, weiblich~
@29 = ~Transformierter Avatar: Elfischer Magier, weiblich~
@30 = ~Transformierter Avatar: Elfischer Dieb, weiblich~
@31 = ~Transformierter Avatar: Gnom-Kämpfer, männlich~
@32 = ~Transformierter Avatar: Gnom-Kleriker, männlich~
@33 = ~Transformierter Avatar: Gnom-Magier, männlich~
@34 = ~Transformierter Avatar: Gnom-Dieb, männlich~
@35 = ~Transformierter Avatar: Gnom-Kämpfer, weiblich~
@36 = ~Transformierter Avatar: Gnom-Kleriker, weiblich~
@37 = ~Transformierter Avatar: Gnom-Magier, weiblich~
@38 = ~Transformierter Avatar: Gnom-Dieb, weiblich~
@39 = ~Transformierter Avatar: Halbling-Kämpfer, männlich~
@40 = ~Transformierter Avatar: Halbling-Kleriker, männlich~
@41 = ~Transformierter Avatar: Halbling-Dieb, männlich~
@42 = ~Transformierter Avatar: Halbling-Kämpfer, weiblich~
@43 = ~Transformierter Avatar: Halbling-Kleriker, weiblich~
@44 = ~Transformierter Avatar: Halbling-Dieb, weiblich~
@45 = ~Transformierter Avatar: Zwergenkämpfer, männlich~
@46 = ~Transformierter Avatar: Zwergenkleriker, männlich~
@47 = ~Transformierter Avatar: Zwergenmagier, männlich~
@48 = ~Transformierter Avatar: Zwergendieb, männlich~
@49 = ~Transformierter Avatar: Zwergenkämpfer, weiblich~
@50 = ~Transformierter Avatar: Zwergenkleriker, weiblich~
@51 = ~Transformierter Avatar: Zwergenmagier, weiblich~
@52 = ~Transformierter Avatar: Zwergendieb, weiblich~
@53 = ~Transformierter Avatar: Halborkischer Kämpfer, männlich~
@54 = ~Transformierter Avatar: Halborkischer Kleriker, männlich~
@55 = ~Transformierter Avatar: Halborkischer Magier, männlich~
@56 = ~Transformierter Avatar: Halborkischer Dieb, männlich~
@57 = ~Transformierter Avatar: Halborkischer Kämpfer, weiblich~
@58 = ~Transformierter Avatar: Halborkischer Kleriker, weiblich~
@59 = ~Transformierter Avatar: Halborkischer Magier, weiblich~
@60 = ~Transformierter Avatar: Halborkischer Dieb, weiblich~
