@0  = ~Ich dachte, d-daß Ihr ein interessanter Mensch sein müsst, <CHARNAME>, nach dem, was Gorion uns geschrieben habt. Ich bin nicht e-enttäuscht. ~ 
@1  = ~*Ihr lächelt traurig* Wenn die Umstände unseres Treffens andere wären, Khalid ... ~
@2  = ~Ihr seid selbst ein interessanter Mensch, Khalid. Darf ich danach fragen, wie ein Mann der Waffen dazu kam, sich für Magie zu interessieren? ~ 
@3  = ~Nun, es sieht so aus, als ob wir dieselben Interessen verfolgen, stimmt das? Darf ich danach fragen, wie Ihr, ein geschickter Krieger, dazu kommt, sich für Magie zu interessieren? ~
@4  = ~Darf ich danach fragen, wie Ihr, einen geschickter Krieger, dazu kommt, sich für Magie zu interessieren? Ich dachte selbst Mal daran welche in der Zukunft zu lernen, so ... ~ 
@5  = ~Ich bin froh, daß Ihr, Khalid, frisch von der Leber weg sprecht. Ich möchte mehr mit Euch plaudern. ~
@6  = ~Andererseits bin ich von Gorions "Freunden" gründlich enttäuscht. Eine Schlampe und eine stotternder Freak.~
@7  = ~Ich b-b-betrauere Gorion mit Euch. Ich... Ich kann noch nicht glauben d-daß er nicht mehr ist. ~ 
@8  = ~Woher kanntet Ihr Gorion? War er Euer Mentor in magischen Künsten? ~
@9  = ~Woher kanntet Ihr Gorion? War er auch Euer Mentor in der magischen Kunst? ~ 
@10 = ~Weder könnte ich, Khalid, weder könnte ich. ~
@11 = ~Es ist nicht ganz s-so ungewöhnlich... ~
@12 = ~Nun, ich kann nur nach meiner beschränkten Erfahrung urteilen, aber ich habe nicht viele getroffen, die so... ~ 
@13 = ~Ich glaube immer an diejenigen, die wirklich mehr Macht suchen. Nichts für ungut, aber Ihr scheint mir nicht von dieser Sorte zu sein. ~
@14 = ~Ah, ganz richtig. Vorwärts dann. ~ 
@15 = ~Es ist nicht ganz s-so ungewöhnlich... Ihr, Ihr selbst seid so jemand. ~
@16 = ~Nun, ich war neugierig, jemand anderen zu hören als nur mich, der von einem Magier, unterrichtet in einer Bibliothek, aufgewachsen ist, also... ~
@17 = ~Ich *weiß* das. Ich versuchte nur, ein Gespräch anzufangen! Pah, was auch immer. ~
@18 = ~Ich d-denke, daß Ihr dafür genug Fähigkeiten besitzt, <CHARNAME>. Ich würde Euch dazu ermuntern es zu versuchen, aber n-nehmt es nicht auf die leichte Schulter. Aber... aber ist es nicht ganz ungewöhnlich, d-daß... ~ 
@19 = ~Ich würde Euch gerne einen Gefallen tun. Worüber würdet Ihr d-denn reden wollen wollen? ~
@20 = ~Ihr seid ein interessanter Mensch, Khalid. Darf ich danach fragen, wie ein Mann der Waffen dazu kam, sich für Magie zu interessieren? ~ 
@21 = ~Wieso erlaubt ein kluger Mann wie Ihr, einer Schlampe wie Jaheira, ihn zu schikanieren?! ~ 
@22 = ~Ich... ich kann Eure Ungezogenheit m-mir gegenüber mit einem Lachen abtun, aber m-m-meine Frau... meine Frau werde ich von niemanden... niemanden verleumden lassen. Allein Gorions Andenken hält mich davon ab, Euch... Euch zu schlagen... aber das nächste Mal... ~
@23 = ~Ja, er ermunterte m-mich immer dazu, mehr zu lernen, aber i-ich wollte schon immer ein Magier sein... ~ 
@24 = ~Warum schwingt Ihr dann ein Schwert? Nichts für ungut, aber Ihr habt auf mich nicht wie der geborene Schwertmeister gewirkt. ~
@25 = ~Oh, ich sehe. Nun, es war sicher eine nette Unterhaltung mit Euch. ~
@26 = ~Er... er war nicht auf die gleiche Weise m-mein M-Mentor, wie er Euer war, aber er ermunterte m-mich dazu, mehr zu lernen, aber ich wollte schon immer ein Magier sein... ~
@27 = ~Vielleicht, aber die Art, wie ich aufwuchs, beeinflußte meine Entscheidungen ebenso. Ich wollte immer ein Magier sein... ~
@28 = ~Ich bin aus Calimshan, <CHARNAME>, und... und ich war von niedriger Geburt... ein Bastard. Ein Sohn einer Elfen K-Konkubine. M-mein Vater wollte nichts von mir wissen, also mußte ich alleine zurechtkommen. ~
@29 = ~Es kostet eine Menge Geld, die Studiengebühr zu bezahlen, um Magie studieren zu können. Und d-der schnelleste Weg für einen starken Jungen, um G-Geld zu verdienen, war, sich der Miliz anzuschließen... So machte ich das. ~
@30 = ~Es tut mir Leid, Khalid. Ich glaube, daß ich wegen Eurem Äußeren falsch über Euch urteilte. Ihr seid viel weniger schüchtern als... Schon gut. Also, wie habt Ihr Jaheira kennengelernt? ~
@31 = ~Oh, das sehe ich. Ich bin froh, daß Ihr das tatet. Ihr habt wertvolle Fähigkeiten und ich bin froh, mich auf Euch auf unseren Reisen verlassen zu können. ~
@32 = ~Ihr sagtet, daß Euer Vater nicht helfen würde, aber... was ist denn mit Eurer Mutter geschehen, Khalid? ~
@33 = ~Ihr... Ihr begreift natürlich, d-daß Ihr genau so klingt wie... genau so, wie Ihr m-m-meine Frau genannt habt... meine Frau werde ich von niemanden... niemanden verleumden lassen. Allein Gorions Andenken hält mich davon ab, Euch... Euch zu verlassen... aber das nächste Mal... ~
@34 = ~M-meine Frau... meine Frau werde ich von niemanden... niemanden verleumden lassen. Allein Gorions Andenken hält mich davon ab, Euch... Euch zu schlagen... aber das nächste Mal...~
@35 = ~Das ist eine völlig andere Geschichte. Ich könnte sie später erzählen, aber jetzt müssen wir gehen... ~
@36 = ~D-Danke, <CHARNAME>. Ich gebe zu, d-daß, s-seit ich als Euer Wächter ernannt wurde, ich von Euch dachte, das Ihr ein Kind seid, aber... aber ich muss sagen, daß ich mich getäuscht habe. ~
@37 = ~Sie... sie starb. Können wir... können wir jetzt gehen? ~
@38 = ~Oh, es ist so traurig, dass ich nicht weiss, was ich nun sagen soll. Es tut mir so Leid, Khalid. ~
@39 = ~Ich würde gerne mehr über sie wissen. Vielleicht können wir einmal darüber sprechen? ~
@40 = ~Ich habe mit niemandem über sie gesprochen außer mit Jaheira... ~
