@0    = ~Select a Gender Avatar:~
@1    = ~Male~
@2    = ~Female~
@3    = ~Select a Race Avatar:~
@4    = ~Human~
@5    = ~Elf (Half-Elf)~
@6    = ~Gnome~
@7    = ~Halfling~
@8    = ~Dwarf~
@9    = ~Half-Orc~
@10   = ~Select a Class Avatar:~
@11   = ~Fighter~
@12   = ~Cleric~
@13   = ~Mage~
@14   = ~Thief~
@15   = ~Morphed: Male Human Fighter Avatar~
@16   = ~Morphed: Male Human Cleric Avatar~
@17   = ~Morphed: Male Human Mage Avatar~
@18   = ~Morphed: Male Human Thief Avatar~
@19   = ~Morphed: Female Human Fighter Avatar~
@20   = ~Morphed: Female Human Cleric Avatar~
@21   = ~Morphed: Female Human Mage Avatar~
@22   = ~Morphed: Female Human Thief Avatar~
@23   = ~Morphed: Male Elf Fighter Avatar~
@24   = ~Morphed: Male Elf Cleric Avatar~
@25   = ~Morphed: Male Elf Mage Avatar~
@26   = ~Morphed: Male Elf Thief Avatar~
@27   = ~Morphed: Female Elf Fighter Avatar~
@28   = ~Morphed: Female Elf Cleric Avatar~
@29   = ~Morphed: Female Elf Mage Avatar~
@30   = ~Morphed: Female Elf Thief Avatar~
@31   = ~Morphed: Male Gnome Fighter Avatar~
@32   = ~Morphed: Male Gnome Cleric Avatar~
@33   = ~Morphed: Male Gnome Mage Avatar~
@34   = ~Morphed: Male Gnome Thief Avatar~
@35   = ~Morphed: Female Gnome Fighter Avatar~
@36   = ~Morphed: Female Gnome Cleric Avatar~
@37   = ~Morphed: Female Gnome Mage Avatar~
@38   = ~Morphed: Female Gnome Thief Avatar~
@39   = ~Morphed: Male Halfling Fighter Avatar~
@40   = ~Morphed: Male Halfling Cleric Avatar~
@41   = ~Morphed: Male Halfling Thief Avatar~
@42   = ~Morphed: Female Halfling Fighter Avatar~
@43   = ~Morphed: Female Halfling Cleric Avatar~
@44   = ~Morphed: Female Halfling Thief Avatar~
@45   = ~Morphed: Male Dwarf Fighter Avatar~
@46   = ~Morphed: Male Dwarf Cleric Avatar~
@47   = ~Morphed: Male Dwarf Mage Avatar~
@48   = ~Morphed: Male Dwarf Thief Avatar~
@49   = ~Morphed: Female Dwarf Fighter Avatar~
@50   = ~Morphed: Female Dwarf Cleric Avatar~
@51   = ~Morphed: Female Dwarf Mage Avatar~
@52   = ~Morphed: Female Dwarf Thief Avatar~
@53   = ~Morphed: Male Half-Orc Fighter Avatar~
@54   = ~Morphed: Male Half-Orc Cleric Avatar~
@55   = ~Morphed: Male Half-Orc Mage Avatar~
@56   = ~Morphed: Male Half-Orc Thief Avatar~
@57   = ~Morphed: Female Half-Orc Fighter Avatar~
@58   = ~Morphed: Female Half-Orc Cleric Avatar~
@59   = ~Morphed: Female Half-Orc Mage Avatar~
@60   = ~Morphed: Female Half-Orc Thief Avatar~
