@0    = ~I thought th-that you must be an interesting person, <CHARNAME>, from what Gorion have written to us. I'm not d-disappointed.~
@1    = ~*You smile sadly* Were that the circumstances of our meeting were different, Khalid...~
@2    = ~You are an interesting person yourself, Khalid. May I inquire how did a man of arms come to be interested in magic?~
@3    = ~Well, it looks like we pursue the same interests, aren't we? May I inquire how did you, a skillful warrior, come to be interested in magic?~
@4    = ~May I inquire how you, a skillful warrior, come to be interested in magic? I was thinking of learning some myself in the future so...~
@5    = ~I am glad, that you spoke up, Khalid. I'd like to chat with you more.~
@6    = ~On the other hand, I am thoroughly disappointed in Gorion's 'friends'. A bitch and a stuttering freak.~
@7    = ~I m-m-mourn Gorion with you. I... I still cannot believe th-that he is no m-more.~
@8    = ~How did you know Gorion? Was he your mentor in magical arts?~
@9    = ~How did you know Gorion? Was he your mentor in magical art too?~
@10   = ~Neither could I, Khalid, neither could I.~
@11   = ~It is not all th-that unusual...~
@12   = ~Well, I can only judge from my limited experience, but I have not met many, so...~
@13   = ~I always figured that those who do seek more power. No offence, but you do not strike me as the sort.~
@14   = ~Ah, alright. Onward then.~
@15   = ~It is not all th-that unusual... You, yourself, is one.~
@16   = ~Well, I was intrigued to hear out someone other than me, who grew up tutored by a mage in a library, so...~
@17   = ~I *know* that. I was just trying to strike a conversation! Bah, whatever.~
@18   = ~I th-think that you have enough ability for it, <CHARNAME>. I would encourage you to try, but d-do not take it lightly. But... but it is not all th-that unusual... ~
@19   = ~I would gladly oblige. What would you want to t-talk about?~
@20   = ~You are an interesting person, Khalid. May I inquire how did a man of arms come to be interested in magic?~
@21   = ~How does a smart man like you allow a bitch like Jaheira to bully him?!~
@22   = ~I... I can laugh off your rudeness t-t-toward me, but m-m-my wife... my wife I will not let anyone... anyone to slander. Gorion's m-memory alone prevents me from... from hitting you... but next time...~
@23   = ~ Yes, in th-that he encouraged m-me to learn more, but I always wanted to be a mage...~
@24   = ~Then why are you wielding a sword? No offence but you have not exactly impressed me as a blademaster born.~
@25   = ~Oh, I see. Well, 'twas surely nice talking to you.~
@26   = ~He... he was not my m-mentor in the same way he were yours, but he encouraged m-me to learn more, but I always wanted to be a mage...~
@27   = ~P-perhaps, but the way I grew up affected my decisions as well. I always wanted to be a mage...~
@28   = ~I am from Calimshan, <CHARNAME>, and... and I was a baseborn... a bastard. An elven c-concubine's son. M-my father did not want to know me, so, I had to f-fend for my own.~
@29   = ~It costs a lot of money to pay an apprenticeship fee to study magic and th-the quick way for a strong lad to earn m-money was to join the Militia... So I did.~
@30   = ~I am sorry, Khalid. I guess I misjudged you by your appearance. You are far less timid than... Nevermind. So how did you meet Jaheira?~
@31   = ~O, I see. I am glad you did. You have valuable skills and I am glad to be able to rely on them in our travels.~
@32   = ~You said that your father would not help, but... Whatever had happened to your mother, Khalid?~
@33   = ~You... you realize of course th-that you sound just like... just like what you had called m-m-my wife... my wife I will not let anyone... anyone to slander. Gorion's m-memory alone prevents me from... from leaving... but next time...~
@34   = ~M-my wife... my wife I will not let anyone... anyone to slander. Gorion's m-memory alone prevents me from... from hitting you... but next time...~
@35   = ~Th-this is an entirely different story. I might tell it later, but now we have to go...~
@36   = ~Th-thank you, <CHARNAME>. I admit that I have th-thought of you as if you were a child, s-since I was appointed as your guardian, but ... but I must say that I was mistaken.~
@37   = ~She... she died. Can we... can we go?~
@38   = ~O, it's so sad that I cannot think of anything to say. I am sorry, Khalid.~
@39   = ~I would like to know more about her. Maybe we can talk sometime?~
@40   = ~I d-did not talk about her with anyone but Jaheira...~
