@0    = ~Seleziona il sesso dell'avatar:~
@1    = ~Maschio~
@2    = ~Femmina~
@3    = ~Seleziona la razza dell'avatar:~
@4    = ~Umano~
@5    = ~Elfo (Mezzelfo)~
@6    = ~Gnomo~
@7    = ~Halfling~
@8    = ~Nano~
@9    = ~Mezzorco~
@10   = ~Seleziona la classe dell'avatar:~
@11   = ~Guerriero~
@12   = ~Chierico~
@13   = ~Mago~
@14   = ~Ladro~
@15   = ~Modificato: Avatar Maschio Umano Guerriero~
@16   = ~Modificato: Avatar Maschio Umano Chierico~
@17   = ~Modificato: Avatar Maschio Umano Mago~
@18   = ~Modificato: Avatar Maschio Umano Ladro~
@19   = ~Modificato: Avatar Femmina Umana Guerriera~
@20   = ~Modificato: Avatar Femmina Umana Chierica~
@21   = ~Modificato: Avatar Femmina Umana Maga~
@22   = ~Modificato: Avatar Femmina Umana Ladra~
@23   = ~Modificato: Avatar Maschio Elfo Guerriero~
@24   = ~Modificato: Avatar Maschio Elfo Chierico~
@25   = ~Modificato: Avatar Maschio Elfo Mago~
@26   = ~Modificato: Avatar Maschio Elfo Ladro~
@27   = ~Modificato: Avatar Femmina Elfa Guerriera~
@28   = ~Modificato: Avatar Femmina Elfa Chierica~
@29   = ~Modificato: Avatar Femmina Elfa Maga~
@30   = ~Modificato: Avatar Femmina Elfa Ladra~
@31   = ~Modificato: Avatar Maschio Gnomo Guerriero~
@32   = ~Modificato: Avatar Maschio Gnomo Chierico~
@33   = ~Modificato: Avatar Maschio Gnomo Mago~
@34   = ~Modificato: Avatar Maschio Gnomo Ladro~
@35   = ~Modificato: Avatar Femmina Gnomo Guerriera~
@36   = ~Modificato: Avatar Femmina Gnomo Chierica~
@37   = ~Modificato: Avatar Femmina Gnomo Maga~
@38   = ~Modificato: Avatar Femmina Gnomo Ladra~
@39   = ~Modificato: Avatar Maschio Halfling Guerriero~
@40   = ~Modificato: Avatar Maschio Halfling Chierico~
@41   = ~Modificato: Avatar Maschio Halfling Ladro~
@42   = ~Modificato: Avatar Femmina Halfling Guerriera~
@43   = ~Modificato: Avatar Femmina Halfling Chierica~
@44   = ~Modificato: Avatar Femmina Halfling Ladra~
@45   = ~Modificato: Avatar Maschio Nano Guerriero~
@46   = ~Modificato: Avatar Maschio Nano Chierico ~
@47   = ~Modificato: Avatar Maschio Nano Mago~
@48   = ~Modificato: Avatar Maschio Nano Ladro~
@49   = ~Modificato: Avatar Femmina Nana Guerriera~
@50   = ~Modificato: Avatar Femmina Nana Chierica~
@51   = ~Modificato: Avatar Femmina Nana Maga ~
@52   = ~Modificato: Avatar Femmina Nana Ladra~
@53   = ~Modificato: Avatar Maschio Mezzorco Guerriero~
@54   = ~Modificato: Avatar Maschio Mezzorco Chierico~
@55   = ~Modificato: Avatar Maschio Mezzorco Mago~
@56   = ~Modificato: Avatar Maschio Mezzorco Ladro~
@57   = ~Modificato: Avatar Femmina Mezzorco Guerriera~
@58   = ~Modificato: Avatar Femmina Mezzorco Chierica~
@59   = ~Modificato: Avatar Femmina Mezzorco Maga~
@60   = ~Modificato: Avatar Femmina Mezzorco Ladra~
