@0    = ~Immaginavo c-che tu dovessi essere una persona interessante, <CHARNAME>, stando a quanto Gorion ci ha scritto. Non mi hai d-deluso.~
@1    = ~*Sorridi tristemente* Se solo ci fossimo incontrati in altre circostanze, Khalid...~
@2    = ~Tu stesso sei una persona interessante, Khalid. Posso chiedere come mai un guerriero si è interessato alle arti magiche?~
@3    = ~Beh, sembra che i nostri interessi non siano poi così diversi, ti pare? Posso chiederti come mai un guerriero del tuo calibro si è interessato alle arti magiche?~
@4    = ~Posso chiederti come mai un guerriero del tuo calibro si è interessato alle arti magiche? Sai, pensavo di cimentarmici un pò anch'io, in futuro...~
@5    = ~Mi ha fatto piacere parlare con te, Khalid. Sarei lieto di poterlo fare ancora.~
@6    = ~Al contrario, io sono assolutamente disgustato dagli "amici" di Gorion. Una cagna e uno spauracchio balbuziente.~
@7    = ~Io p-p-piango Gorion con te. Io... ancora non riesco a credere che se ne sia andato.~
@8    = ~Come hai conosciuto Gorion? Sei stato suo apprendista?~
@9    = ~Come hai conosciuto Gorion? Sei stato anche tu suo apprendista?~
@10   = ~Io nemmeno, Khalid, io nemmeno.~
@11   = ~Non è poi co-così insolito...~
@12   = ~Beh, posso solo giudicare in base alla mia limitata esperienza ma non posso dire di averne incontrati molti, perciò...~
@13   = ~Ho sempre pensato che lo si facesse per brama di potere. Senza offesa ma non mi sembri decisamente il tipo.~
@14   = ~Ah, sì. Avanti, allora.~
@15   = ~Non è poi co-così insolito... Tu stesso lo sei.~
@16   = ~Beh, l'idea di ascoltare qualcun altro, oltre a me, che è stato cresciuto da un mago in una biblioteca mi intrigava...~
@17   = ~Lo *so*. Stavo solo cercando di fare un pò di conversazione! Bah, al diavolo.~
@18   = ~Pe-penso che tu abbia i numeri necessari, <CHARNAME>. Anzi, ti incoraggerei a tentare ma non prendere la cosa alla leggera. Ma... ma non è poi co-così insolito... ~
@19   = ~E io sarei lieto di accontentarti. Di cosa vorresti p-parlare?~
@20   = ~Sei una persona interessante, Khalid. Posso chiedere come mai un guerriero si è interessato alle arti magiche?~
@21   = ~Come fa un uomo della tua intelligenza a farsi mettere i piedi in testa da una povera stupida come Jaheira?!~
@22   = ~Io... Io posso rispondere con un sorriso quando sei rude con me ma m-m-mia moglie... non la lascerò insultare da nessuno. Solo il pensiero di Gorion mi trattiene dal... dal colpirti... ma la prossima volta...~
@23   = ~Si, n-nel senso che mi ha spronato a imparare sempre di più ma io ho sempre voluto essere un mago...~
@24   = ~Allora perché impugni una spada? Senza offesa ma la mia prima impressione su di te non è stata esattamente quella di un maestro d'arme nato.~
@25   = ~Ah, capisco. Beh, è stato bello parlare con te.~
@26   = ~Lui... lui non è stato mio mentore come lo è stato per te, ma mi ha incoraggiato a imparare sempre di più anche se, in realtà, ho sempre voluto essere un mago...~
@27   = ~F-forse, ma il modo in cui sono cresciuto ha influenzato le mie scelte. Ho sempre voluto essere un mago...~
@28   = ~Io vengo dal Calimshan, <CHARNAME>, e... sono di umili origini... un bastardo. Figlio di una concubina elfica. M-mio padre non volle nemmeno conoscermi, così dovetti badare a me stesso.~
@29   = ~Pagarsi l'apprendistato per studiare la magia costa una fortuna e l-la maniera più veloce di guadagare denaro per un ragazzo robusto era arruolarsi nella milizia... e così ho fatto.~
@30   = ~Mi spiace, Khalid. Le apparenze a volte ingannano. Sei molto meno timido di quanto... Lascia stare. Piuttosto, come hai incontrato Jaheira?~
@31   = ~Ah, capisco. Sono felice che tu l'abbia fatto. Sei un combattente valoroso e sono contento di poter contare su di te nel corso dei nostri viaggi.~
@32   = ~Hai detto che tuo padre non ti avrebbe aiutato, ma... Che ne fu di tua madre, Khalid?~
@33   = ~Ti... ti rendi conto, ovviamente, che parli esattamente come... come ciò con cui hai definito m-m-mia moglie... non la lascerò insultare da nessuno. Solo il pensiero di Gorion mi trattiene dal... dal colpirti... ma la prossima volta...~
@34   = ~M-mia moglie... non la lascerò insultare da nessuno. Solo il pensiero di Gorion mi trattiene dal... dal colpirti... ma la prossima volta...~
@35   = ~Qu-questa è tutta un'altra storia. Magari più tardi te ne parlerò ma ora dobbiamo andare...~
@36   = ~G-grazie, <CHARNAME>. Ammetto di non averti considerato che un bambino, da quando mi sei stato affidato in custodia ma... ma devo dire di essermi sbagliato.~
@37   = ~Lei... lei è morta. Possiamo... possiamo andare?~
@38   = ~Oh, è così triste che non riesco a pensare a nulla da dire. Mi dispiace, Khalid.~
@39   = ~Mi piacerebbe saperne di più su di lei. Magari potremmo parlarne, qualche volta?~
@40   = ~No-non ne ho parlato con nessuno, tranne Jaheira...~
