@0    = ~아바타의 성별을 선택:~
@1    = ~남성~
@2    = ~여성~
@3    = ~아바타의 종족 선택:~
@4    = ~인간~
@5    = ~엘프 (하프-엘프)~
@6    = ~놈~
@7    = ~하플링~
@8    = ~드워프~
@9    = ~하프-오크~
@10   = ~아바타의 클래스 선택:~
@11   = ~파이터~
@12   = ~클레릭~
@13   = ~메이지~
@14   = ~시프~
@15   = ~형태변경: 남성 인간 파이터 아바타~
@16   = ~형태변경: 남성 인간 클레릭 아바타~
@17   = ~형태변경: 남성 인간 메이지 아바타~
@18   = ~형태변경: 남성 인간 시프 아바타~
@19   = ~형태변경: 여성 인간 파이터 아바타~
@20   = ~형태변경: 여성 인간 클레릭 아바타~
@21   = ~형태변경: 여성 인간 메이지 아바타~
@22   = ~형태변경: 여성 인간 시프 아바타~
@23   = ~형태변경: 남성 엘프 파이터 아바타~
@24   = ~형태변경: 남성 엘프 클레릭 아바타~
@25   = ~형태변경: 남성 엘프 메이지 아바타~
@26   = ~형태변경: 남성 엘프 시프 아바타~
@27   = ~형태변경: 여성 엘프 파이터 아바타~
@28   = ~형태변경: 여성 엘프 클레릭 아바타~
@29   = ~형태변경: 여성 엘프 메이지 아바타~
@30   = ~형태변경: 여성 엘프 시프 아바타~
@31   = ~형태변경: 남성 놈 파이터 아바타~
@32   = ~형태변경: 남성 놈 클레릭 아바타~
@33   = ~형태변경: 남성 놈 메이지 아바타~
@34   = ~형태변경: 남성 놈 시프 아바타~
@35   = ~형태변경: 여성 놈 파이터 아바타~
@36   = ~형태변경: 여성 놈 클레릭 아바타~
@37   = ~형태변경: 여성 놈 메이지 아바타~
@38   = ~형태변경: 여성 놈 시프 아바타~
@39   = ~형태변경: 남성 하플링 파이터 아바타~
@40   = ~형태변경: 남성 하플링 클레릭 아바타~
@41   = ~형태변경: 남성 하플링 시프 아바타~
@42   = ~형태변경: 여성 하플링 파이터 아바타~
@43   = ~형태변경: 여성 하플링 클레릭 아바타~
@44   = ~형태변경: 여성 하플링 시프 아바타~
@45   = ~형태변경: 남성 드워프 파이터 아바타~
@46   = ~형태변경: 남성 드워프 클레릭 아바타~
@47   = ~형태변경: 남성 드워프 메이지 아바타~
@48   = ~형태변경: 남성 드워프 시프 아바타~
@49   = ~형태변경: 여성 드워프 파이터 아바타~
@50   = ~형태변경: 여성 드워프 클레릭 아바타~
@51   = ~형태변경: 여성 드워프 메이지 아바타~
@52   = ~형태변경: 여성 드워프 시프 아바타~
@53   = ~형태변경: 남성 하프-오크 파이터 아바타~
@54   = ~형태변경: 남성 하프-오크 클레릭 아바타~
@55   = ~형태변경: 남성 하프-오크 메이지 아바타~
@56   = ~형태변경: 남성 하프-오크 시프 아바타~
@57   = ~형태변경: 여성 하프-오크 파이터 아바타~
@58   = ~형태변경: 여성 하프-오크 클레릭 아바타~
@59   = ~형태변경: 여성 하프-오크 메이지 아바타~
@60   = ~형태변경: 여성 하프-오크 시프 아바타~
