@0    = ~난 자네가 분명 흥미로운 친구일거라고 생각했었네, <CHARNAME>, 고라이온이 우리에게 써준 편지를 보고 알았지. 나-나는 실망하지 않았네.~
@1    = ~*슬프게 미소짓는 당신* 은 우리가 만났던 상황이 달랐었다는거겠죠, 칼리드...~
@2    = ~당신도 역시 흥미로운 사람입니다, 칼리드. 어떻게 당신같은 사람이 마법을 쓰는데 흥미가 생기게 되었는지 물어봐도 되겠소?~
@3    = ~음, 우린 둘다 같은 곳에 관심이 있는것 같은데요, 그렇지 않나요? 어떻게 당신같이 숙달된 전사가 마법을 쓰는데 흥미가 생기게 되었는지 물어봐도 되겠소?~
@4    = ~어떻게 당신같이 숙달된 전사가 마법을 쓰는데 흥미가 생기게 되었는지 물어봐도 되겠소? 나 역시도 나중에 언젠가는 마법을 배우는걸 염두에 두고 있거든요...~
@5    = ~당신이 그렇게 말해주어 기쁘오, 칼리드. 당신과 좀더 대화를 나누고 싶소.~
@6    = ~한편으론, 난 고라이온의 '친구들' 에게 완전히 실망해버렸지. 개같은 년하고 말더듬이 변태라니.~
@7    = ~자네와 함께 고라이온을 애도하네. 나... 난 그가 이-이제는 여기 없다는 사실을 아직도 믿을수가 없구만.~
@8    = ~어떻게 고라이온을 알게 되었죠? 그가 당신에게 마법을 가르친 스승이었나요?~
@9    = ~어떻게 고라이온을 알게 되었죠? 그가 당신에게 마법을 또한 가르친 스승이었나요?~
@10   = ~나 역시 믿을 수 없어요, 칼리드, 믿을수가 없어요.~
@11   = ~그게 그렇게 전부 이-이상한 건 아니라네...~
@12   = ~그럼, 내가 경험이 별로 없어서 정확히 판단할 수는 없지만, 난 그렇게 많은 사람을 만나보지 못했어요, 그러니...~
@13   = ~그렇게 하는 사람들이 더 강한 힘을 찾으려고 하는걸 난 언제나 알고 있었네. 불쾌하라고 하는 소리는 아니지만, 자네가 나를 그렇게 치진 못할꺼야.~
@14   = ~아, 그래. 그럼 이제 나아가지.~
@15   = ~그게 그렇게 전부 이-이상한 건 아니라네... 자네, 자네야말로, 그런 종류지.~
@16   = ~그럼, 나 이외에 다른 사람의 말을 듣는것은 흥미롭지요. 특히 도서관에서 마법사에 의해 길러진 사람이라면 더욱 그렇고, 그래서...~
@17   = ~나도 그걸 *알고* 있었소. 난 그냥 대화를 끝내려고 했을뿐이야! 제길, 맘대로 해.~
@18   = ~난 자네가 그렇게 할 수 있는 능력이 충분하다고 생-생각하는데, <CHARNAME>. 자네에게 시도하라고 권해주고 싶지만, 그걸 그렇게 쉽게 여기지는 말게. 하지만... 하지만 그게 그렇게 전부 이-이상한 건 아니라네... ~
@19   = ~나는 기쁘게 응하겠네. 그럼 무엇에 대해 이-이야기 하고 싶은가?~
@20   = ~당신은 흥미로운 사람입니다, 칼리드. 어떻게 당신같은 사람이 마법을 쓰는데 흥미가 생기게 되었는지 물어봐도 되겠소?~
@21   = ~당신같이 똑똑한 사람이 자헤이라같은 못된 년이 괴롭히는게 어떻게 가만히 참고 있는거지?!~
@22   = ~난... 자네의 무례함을 그냥 우-웃어 넘길 수 있네, 하지만 내-내-내- 아내는... 내 아내는, 아무도... 아무도 내 아내에게 이렇게 욕을 할 순 없어. 고라이온의 기-기억때문에 내가 자네... 자네를 때리지 않는거야... 하지만 또 이런다면...~
@23   = ~그래, 그-그가 더 많은 것을 배우라고 나-나를 격려해주었네, 하지만 난 항상 메이지가 되기를 원했었지...~
@24   = ~그럼 왜 칼을 들고 있는거요? 불쾌하게 하려는건 아니지만, 당신이 타고난 칼잡이라는 인상을 나는 전혀 받지 못했소.~
@25   = ~오, 알겠네. 그래, 자네와 대화를 나눠서 즐거웠네.~
@26   = ~자네에게처럼 그... 그가 나에게도 역시 같은 스승이었던것은 아니야, 하지만 그가 더 많은 것을 배우라고 나-나를 격려해주었네, 하지만 난 항상 메이지가 되기를 원했었지...~
@27   = ~아-아마도, 하지만 내가 어떻게 자라온건지도 또한 내 결정에 영향을 끼쳤다네. 나는 항상 메이지가 되기를 원했었지...~
@28   = ~나는 칼림샨 출신이라네, <CHARNAME>, 그리고... 나는 사생아였네... 서자였어. 엘프 첩의 아들이었어. 내-내 아버지는 나를 별로 알고 싶어하지 않았고, 그래서, 내 스스로 나를 꾸려 나가야만 했지.~
@29   = ~마법을 배우기 위해서 마법 학교의 제자로 들어가는 것은 비용이 너무 비쌌고, 사실 튼튼한 사내가 돈을 빨리 버는 방법은 바로 시민군에 입대하는 것이었다네... 그래서 난 그렇게 했지.~
@30   = ~미안하오, 칼리드. 내가 당신 겉모습만 보고 잘못 판단한것 같소. 당신은 생각보다 덜 소심할... 그만둡시다. 그래서 어떻게 자헤이라를 만나게 됐소?~
@31   = ~오, 알겠소. 당신은 소중한 기술들을 가지고 있고 내가 우리 여행중에 거기에 기댈 수 있다는게 무척 안심이 되는군요.~
@32   = ~당신 아버지는 별로 도와주지 않으려 했다고 했지만, 하지만... 어머니에게는 무슨 일이 있었던 거요, 칼리드?~
@33   = ~자네... 자네가 내 아-아내를 그렇게 불렀다는 것을 알고 있는거야? 내-내-내- 아내는... 내 아내는, 아무도... 아무도 내 아내에게 이렇게 욕을 할 순 없어. 고라이온의 기-기억때문에 내가 자네... 자네를 떠나지 않는거야... 하지만 또 이런다면...~
@34   = ~내-내-내- 아내는... 내 아내는, 아무도... 아무도 내 아내에게 이렇게 욕을 할 순 없어. 고라이온의 기-기억때문에 내가 자네... 자네를 때리지 않는거야... 하지만 또 이런다면...~
@35   = ~그-그건 사실 완전히 다른 이야기라네. 내가 그걸 나중에 얘기해 줄지도 모르겠네만, 지금 우린 출발해야해...~
@36   = ~고-고맙네, <CHARNAME>. 난 사실 자네를 아직도 어린아이처럼 대하고 있었다네, 왜냐하면 내가 자네를 지켜주는 가디언이었기 때문이야, 하지만... 그건 내가 잘못 생각했었것이군.~
@37   = ~그녀는... 그녀는 죽었네. 우리... 우리 이제 갈까?~
@38   = ~오, 너무 슬프고 미안해서 정말 할말이 없군요. 미안하오, 칼리드.~
@39   = ~그녀에 대해서 더 알고 싶은데. 우리 언젠가 얘기를 할 수 있지 않을까요?~
@40   = ~난 자헤이라를 빼놓고 아무하고도 거기에 대해서 얘기하지 않는다네...~
