/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Setup Messages                                   \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

     @0 = ~NPC 수정팩~
     @1 = ~이 단계를 시간이 얼마간 걸립니다...~
     @2 = ~백 오브 홀딩 추가가 이 구성요소에 필요합니다.~
     @3 = ~'갑옷입고 아케인 스펠캐스팅 사용' 구성요소가 필요~
     @4 = ~편리한 수정/치트~
     @5 = ~색다른 아이템팩이 이 구성요소에 필요합니다.~
     @6 = ~'중장갑 입고 스텔스와 도둑질 기술 쓰기' 구성요소가 필요~
     @7 = ~이 구성요소는 당신의 언어로는 설치가 불가능합니다.~
     @8 = ~이 구성요소는 오직 BGT에만 설치가 가능합니다.~
     @9 = ~룰적인 변경~
    @10 = ~이 구성요소는 Tutu에 설치가 불가능합니다.~
    @11 = ~미적인 변경~
    @12 = ~바알의 왕좌가 이 구성요소에 필요합니다.~
    @13 = ~내용상 변경~
    @14 = ~이 구성요소는 오직 Tutu와 BGT에만 가능합니다.~
    @15 = ~이 구성요소는 오직 Tutu에만 가능합니다.~
    @16 = ~이 구성요소의 기능은 이미 설치된 다른 모드에 의해 추가되어졌거나 포함되어져 있습니다.~
    @17 = ~무기의 +x/+y 수치를 일관되게 조정 구성요소가 먼저 설치되어져야 합니다.~
    @18 = ~이 구성요소가 변경되었습니다.~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Cosmetic Changes Components                      \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

  @1000 = ~헬멧 에니메이션 제거~

  @2000 = ~이모엔의 아바타를 메이지로 변경~

  @3000 = ~날리아의 아바타를 시프로 변경~

  @4000 = ~비코니아의 피부색을 어두운 청색으로 변경~

  @5000 = ~아바타 형태변경 스크립트~
  @5001 = ~아바타 형태변경 스크립트:~
  @5002 = ~이 스크립트는 사용자가 아바타의 형태변경을 설정할 수 있게 합니다. 'S'를 눌러서 아바타 선택 화면을 시작하세요. (<script>)~

  @6000 = ~웨폰 에니메이션 수정~

  @7000 = ~아이스 윈드 데일 캐스팅 그래픽 (Andyr)~

  @8000 = ~SoA 로드 스크린 로고 복구 (ToB Only)~

  @9000 = ~장착 아이템에 의해 생긴 포트레이트 아이콘 제거~

 @10000 = ~평민에게 어두운 색깔을 사용~

 @11000 = ~아이콘 개선~

 @12000 = ~로브를 입거나 레더 아모를 입을때 
아바타 변경 (Galactygon)~

 @13000 = ~모든 대화시 게임이 일시정지되도록 함~
    
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Content Changes Components                       \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@101000 = ~더 많은 상호작용~

@102000 = ~NPC 부상 시에 나오는 다이얼로그를 더 높은 HP 수치에서도 나오도록 조정~

@103000 = ~야생지역을 6장 이전에 여행 가능하도록 변경~

@104000 = ~아스카틀라 시티 가드 강화~
@104001 = ~앰의 군인~
@104002 = ~인증된 위자드~
@104003 = ~시민군 클레릭~

@105000 = ~드로우 아이템 단계적으로 파괴~
@105001 = ~당신의 드로우 아이템이 파괴되었다~

@106000 = ~철제 비마법 방패, 헬멧, 그리고 갑옷이 망가지도록 조정~
@106001 = ~당신의 갑옷이 망가졌다~
@106002 = ~당신의 방패가 망가졌다~
@106003 = ~당신의 헬멧이 망가졌다~

//@107000 = ~파티원 내보낼때 다이얼로그 개선~
@107001 = ~가서 프랜들리 암에서 우리를 기다리시오. 만약 사정이 바뀌면, 우린 거기로 당신을  만나러 갈 거요.~
@107002 = ~제발 일행에 다시 합류해주시오.~
@107003 = ~포켓차원으로 보낼테니, 그곳에서 기다리게.~

@108000 = ~백 오브 홀딩 추가~
@108001 = ~탄약 벨트~
@108002 = ~이 어깨끈은 슬링 탄환이나 다트, 화살이나 볼트를 꽂는데에 더할 나위 없이 적당하다.

기능정리:

용량: 총 2,000 개의 슬링 탄환, 다트, 화살, 또는 볼트
무게: 2~
@108003 = ~포션 통~
@108004 = ~일반적으로 여행하는 의사들이 가지고 다니는 이 가죽 가방은 접었다 펼 수 있으며, 깨지기 쉬운 유리병을 수많은 가죽끈으로 만들어진 쿠션에 끼워넣어 여행중에도 안전하게 보관할  수 있다.



기능 정리:

용량: 100 개의 물병
무게: 2~

@109000 = ~색다른 아이템 팩~
@109001 = ~퀴버 오브 플렌티~
@109002 = ~이 마법의 화살통의 역사는 오랫동안 잊혀졌었으며, 고난의 시간동안의 유능한 화살제작자에 대한 기록이 그리 많지 않아서 설명할 수는 없지만, 설명할 수 없는 무언가가 있다.

기능정리:

제한없는 화살~
@109003 = ~케이스 오브 플렌티~
@109004 = ~이 마법의 통의 역사는 오랫동안 잊혀졌었으며, 고난의 시간동안의 유능한 화살제작자에 대한 기록이 그리 많지 않아서 설명할 수는 없지만, 설명할 수 없는 무언가가 있다.

기능정리:

제한없는 볼트~
@109005 = ~백 오브 플렌티~
@109006 = ~이 부드러운 천 주머니는 지금은 비어있지만, 여전히 강력한 마법 오오라가 주위를 맴돈다.

기능정리:

제한없는 슬링의 탄환~
@109007 = ~딥 퍼플 이온 스톤~
@109008 = ~딥 퍼플 이온 스톤

이 깊은 보라빛의 색조를 띤 돌은 착용자에게 더 깊은 어둠속을 볼 수 있게 한다.

기능정리:

특수능력: 60' 인프라비젼
무게: 2~
@109009 = ~깜박거리는 화이트 이온 스톤~
@109010 = ~깜박거리는 화이트 이온 스톤

이 돌은 손을 대면 차가운 느낌이 들며 바깥으로 에너지를 방출한다.

기능정리:

보너스: +10% 냉기 저항
무게: 2~
@109011 = ~카타나~
@109012 = ~카타나

카타나는 외날을 지니고 약간의 곡선을 띄며 끝이 뾰족한 검이다. 카타나는 지금까지 만들어진 모든 검 중에서 가장 훌륭한 검이며 그 제조 방법은 오랫동안 비밀에 붙여져 이미 예술의 한 경지로 취급되고 있다. 이 검은 카라-투어 문화의 중요한 한 부분이다. 사무라이의 카타나를 함부로 만지거나 휘두르는 행위는 그 사무라이를 모욕하는 것이며, 그의 분노를 불러일으키게 된다. 가이진, 즉 외국인에게 있어 이 검을 소유하게 되었다는 것은 특이할 만한 일이다. 아마도 그 가이진이 대단히 높은 벼슬아치의 명예로운 친구이거나, 사무라이를 죽인 것임에 틀림없다.

기능정리:

데미지:  1D10
데미지 형태:  베기
무게:  6
스피드 팩터: 4
적용 기능: 카타나
형태:  한손 사용
제한: 힘 6 점 이상
사용 불가:
 드루이드
 클레릭
 메이지
 비스트 마스터~
@109013 = ~카타나 +2, 츠-오-시~
@109014 = ~카타나 +2, 츠-오-시

탐욕의 검이라고도 알려진 츠-오-시는 와의 한 국가에서 오 세기 이상 전에 검 제작자 무라카켄 신지에 의해 만들어졌다. 그의 기술은 아주 뛰어나서 금속의 혼을 깨울 수 있다는 소문이 있었다. 츠-오-시는 잘 알려지지 않은 많은 카슌 가문 상속자들의 손을 거쳐 전해졌다. 강력한 다이묘이자 잘 알려진 검 애호가인 후지마 타카키에 눈에 띄기 전까지. 타카키는 그 검에 사로잡혔고 검을 얻기 위해 수없이 헛된 시도를 했다. 결국엔, 그는 검을 훔치기 위해 닌자 조직을 고용했고, 그들은 들키지 않기 위해 카슌 가문의 저택에 불을 질렀다. 닌자들이 고용주에게 검을 선물했을 때, 그것은 타카키와 검의 원소유자와의 모든 관계를 전부 없앨만큼 그에게 완벽하게 어울렸다. 타카키는 검을 숨겨놓고, 가끔씩 검은 꺼내서 검의 아름다움과 완벽함을 감상했다. 타카키가 죽던 날, 그의 영혼이 땅으로 돌아가지 않고 검에 남아있었기에, 그는 츠-오-시의 일부분이 되었다. 그 이후로, 츠-오-시의 사용자는 누구나 후지마 타카키의 영혼을 느낄 수 있었다. 그의 영혼은 검과 함께 토릴에 남기 위해서 사용자의 생명 에센스를 빨아들인다. 그 결과, 이 저주받은 검은 사용될 때마다 얼마간의 확률로 사용자의 에너지를 빨아들인다.

기능정리:

THAC0: +2 보너스
데미지:  1D10 + 2
데미지 종류:  베기
무게:  4
스피드 팩터: 2
적용 기능: 카타나
형태:  한손 사용
제한: 힘 6 점 이상

사용할 때마다 사용자의 에너지나 특성을 영구적으로 빨아들일 수 있음

사용 불가:
 드루이드
 클레릭
 메이지
 비스트 마스터~
@109015 = ~지혜 변화~
@109016 = ~체력 변화~
@109017 = ~민첩성 변화~
@109018 = ~매력 변화~
@109019 = ~히트 포인트 변화~
@109020 = ~지능 변화~
@109021 = ~힘 변화~
@109022 = ~걸리킨 신전~

@110000 = ~도시의 맵은 미리 보여줌~

@111000 = ~맵에 주석 추가~
@111001 = ~캔들킵 여관~
@111002 = ~수도사 거처~
@111003 = ~오그마 신전~
@111004 = ~창고~
@111005 = ~정문~
@111006 = ~캔들킵 도서관~
@111007 = ~합숙소~
@111008 = ~병영~
@111009 = ~진료소~
@111010 = ~엔타 실버실드의 사유지~
@111011 = ~헬름 앤드 클록~
@111012 = ~주점~
@111013 = ~헬름 신전~
@111014 = ~블랙 드래곤 게이트~
@111015 = ~라마지스의 탑~
@111016 = ~대공 관저~
@111017 = ~쓰리 올드 켁스~
@111018 = ~블러슁 머메이드~
@111019 = ~스플러징 스터전~
@111020 = ~일마터의 사원~
@111021 = ~회계 사무소~
@111022 = ~지하실~
@111023 = ~캐러밴~
@111024 = ~프랜들리 암 여관~
@111025 = ~지혜의 신전~
@111026 = ~조비알 저글러~
@111027 = ~펠데포스트 여관~
@111028 = ~썬더 해머 대장간~
@111029 = ~레드 쉬프~
@111030 = ~버닝 위저드~
@111031 = ~장원~
@111032 = ~하이 헷지~
@111033 = ~집~
@111034 = ~동굴~
@111035 = ~침수된 집~
@111036 = ~내쉬켈 여관~
@111037 = ~내쉬켈 상점~
@111038 = ~벨칭 드래곤 주점~
@111039 = ~영주 저택~
@111040 = ~주둔지~
@111041 = ~놀 요새~
@111042 = ~광산 입구~
@111043 = ~오두막~
@111044 = ~조각~
@111045 = ~버려진 집~
@111046 = ~현관~
@111047 = ~아침의 신전의 노래~
@111048 = ~얼캐스터 폐허~
@111049 = ~출구~
@111050 = ~아랫층으로 내려감~
@111051 = ~윗층으로 올라감~
@111052 = ~밖으로 나감~
@111053 = ~걸리킨 마을~
@111054 = ~파이어와인 폐허 입구~
@111055 = ~난파선~
@111056 = ~버려진 등대~
@111057 = ~구덩이~
@111058 = ~농장~
@111059 = ~웜즈 크로싱~
@111060 = ~대형 텐트~
@111061 = ~거미 둥지~
@111062 = ~나무 집~
@111063 = ~강물 마개~
@111064 = ~광산 엘리베이터~
@111065 = ~엘프송 주점~
@111066 = ~요술 잡화점~
@111067 = ~운 좋은 에일로의 할인 상점~
@111068 = ~말츠의 무기상점~
@111069 = ~킥시 주점~
@111070 = ~사일런스의 가게~
@111071 = ~블레이드 앤드 스타즈~
@111072 = ~잡화점~
@111073 = ~여관~
@111074 = ~항만관리인의 건물~
@111075 = ~로우 랜턴~
@111076 = ~물의 여왕의 집~
@111077 = ~아이언 스론~
@111078 = ~조팔린의 주점~
@111079 = ~세븐 선즈~
@111080 = ~플레이밍 피스트~
@111081 = ~상인 연합~
@111082 = ~이 올드 여관~
@111083 = ~숙녀의 집~
@111084 = ~경이의 전당~
@111085 = ~숭고한 경이의 전당~
@111086 = ~레이지페스트의 집~
@111087 = ~점장이~
@111088 = ~양계장~
@111089 = ~다크론 주점~
@111090 = ~펠로니우스 기스트의 영지~
@111091 = ~울고스 비어드 여관~
@111092 = ~버려진 탑~
@111093 = ~둘락의 탑 입구~
@111094 = ~광산 출구~
@111095 = ~출구~
@111096 = ~바알의 신전~

@112000 = ~더 많은 수로 된 축적아이템 판매~

@113000 = ~명성치 BG2에서 처음부터 새로 시작 (BGT Only)~

@114000 = ~보석과 포션을 식별해야하도록 변경~
@114001 = ~보석은 세공되고 제련된 되었을 때 수집되어지거나 장신구로 사용되어지는 광석이다.~

@115000 = ~섀이프시프터 재조정~
@115001 = ~동물 소환
(컨저레이션/서모닝)
레벨: 6
영역: 서모닝
유효거리: 60야드
지속시간: 4턴
시전시간: 9
효과범위: 특별
내성굴림: 없음

이 주문은 시전자가 2마리의 20Hd 가진 곰을 소환해 조종할 수 있게 한다. 이 곰은 주문 지속 시간 동안 시전자의 모든 생각에 응답할 것이다. 곰들은 그레이트 웨어울프보다는 느리지만 더 거칠다. 곰들은 원소와 마법적인 공격에 저항력이 있고 빠르게 재생한다.~
@115002 = ~그레이트 베어웨어~
@115003 = ~베어웨어~
@115004 = ~이 상징적인 발톱은 셰이프시프터 드루이드의 라이칸스로피 능력을 컨트롤 하는 발톱이다. 발톱이 셰이프시프터에게 착용되어 있는 동안에는 웨어울프가 된다.  발톱을 제거하면, 셰이프시프터는 인간형태로 돌아온다. 웨어울프의 발톱은 +2 무기로 취급한다.  

STATISTICS:

속성:  19 힘, 16 민첩, 15 체력
기본 아머 클래스:  1
저항:  20% 마법 저항, 일반무기에 면역
라운드 당 공회:  2
데미지:  1D12
데미지 타입:  베기
스피드 팩터:  3
숙련도 타입:  대거 
타입:  1-핸디드
사용가능:  셰이프시프터~ 
@115005 = ~이 상징적인 발톱은 셰이프시프터 드루이드의 향상된 라이칸스로피 능력을 컨트롤 하는 발톱이다. 발톱이 셰이프시프터에게 착용되어 있는 동안에는 그레이트 웨어울프가 된다.  발톱을 제거하면, 셰이프시프터는 인간형태로 돌아온다. 그레이트 웨어울프의 발톱은 +3 무기로 취급한다.  

STATISTICS:

속성:  21 힘, 20 민첩, 25 체력
기본 아머 클래스:  -6
기본 내성굴림:  1/1/1/2/1
저항:  40% 마법저항, 50% 원소저항, 일반무기에 면역
재생력:  초당 3점
라운드 당 공회:  3
기본 발톱 THAC0:  6 
데미지:  2D8
데미지 타입:  베기
스피드 팩터:  3
숙련도 타입:  대거
타입:  1-핸디드
사용가능:  셰이프시프터~

@116000 = ~여러개의 스트롱홀드 습득 가능~
@116001 = ~제한 없음 (Baldurdash)~
@116002 = ~만약 당신의 재능을 극장을 운영하는데 써보고 싶다면, 내게 극장의 증서가 있어요. 사뮤엘은 좋은 사람이고 당신이 증서를 맡아준다면 고마워할꺼에요.~
@116003 = ~미안하지만 랠리스, 난 그냥 그럴만한 시간이 없는걸.~
@116004 = ~당신의 친절한 제안을 고맙지만, 거절해야만 하겠소. 난 극장 운영에 대해선 아무것도 모르오.~
@116005 = ~파이브 플래곤즈 지하에 있는 당신의 극장? 그게 내것이 된다면 영광이겠소.~
@116006 = ~아, 그렇다면 원하는대로 하세요. 제가 당신을 멈출순 없겠죠. 하지만 나는 당신께 인사로 답하기엔 너무 많은 것을 빚졌군요.~
@116007 = ~만약 당신의 재능을 극장을 운영하는데 써보고 싶다면, 내게 극장의 증서가 있어요. 사뮤엘은 좋은 사람이고 당신이 증서를 맡아준다면 고마워할꺼에요.~
@116008 = ~그렇다면 당신은 우리의 진심어린 감사의 인사만으로 만족하는 모양이군요. 이리와요, 우리의 둠가드, 우린 서둘러 떠나야 해요. 아마 우리 모두 언젠간 다시 만나게 될꺼에요, <CHARNAME>.~
@116009 = ~미안하지만, 그렇게 할순 없소. 난 내 친구를 찾으러 가야하고 아스카틀라에서 이렇게 멀리 떨어져 있을 수 없소.~
@116010 = ~그럴순 없소, 촌장, 나 이쪽 방면으로 그리 자주 오진 않을거요. 내가 쫓는 강력한 메이지를 찾는 최선의 길은 아스카틀라에 있는 것이요.~
@116011 = ~거절해야만 하겠군. 나는 아스카틀라에서 벌어지는 일들때문에 이렇게 먼곳으로 자주 올순 없소.~
@116012 = ~그건 영광스러운 일이요. 받아들이겠소, 그리고 마을을 돕기 위해 최대한 자주 들리도록 노력하겠소.~
@116013 = ~이봐 시장, 미안하지만, 그런덴 흥미가 없어. 난 돈을 받길 기대했다고!~
@116014 = ~내가 실망했다는걸 인정해야겠지만, 당신같은 직업을 가진 이들의 어려움또한 이해한다오, <CHARNAME>. 당신이 선택한 길에 불만은 없다오.~
@116015 = ~당신, 나의 <LADYLORD>, 은 이 땅의 진정한 친구요. 이 땅은 당신과 같은 이의 견고한 손에 의해 회복될 수 있을 것이오.~
@116016 = ~이 재생의 기간동안 이 성소를 이끌어 주실수 있나요?~
@116017 = ~이 땅의 균형을 회복하기 위해 나는 최선을 다하겠소.~
@116018 = ~이 땅은 고통받아왔소, 그리고 나는 팰도른의 행위에 의해 저질러진 피해를 복구하기 위해 힘쓰겠소.~
@116019 = ~나는 이런걸 관리하는데 자신이 없소. 내겐 아스카틀라에서 할일이 있소. 그래서 거절해야겠소.~
@116020 = ~나는 강력한 메이지의 뒤를 쫓고 있고, 다른 일들에 신경을 쓸 겨를이 없소.~
@116021 = ~내 친구가 납치되었고, 이것이 날 고통스럽게 하고 있소. 내 친구를 버려둔채 성소에 봉사할 순 없소.~
@116022 = ~당신에게 성소의 축복이 있기를, 그리고 스태프 오브 썬더 앤 라이트닝을 선물로 드리지요.~
@116023 = ~그럼 좋소. 어센션의 의식이 실현될때까지 내가 챌린지 마스터로써, 그리고 관리인으로써의 역할을 계속 수행하겠소.~

@116100 = ~클래스 제한을 유지~

@117000 = ~추가 상인 (Baldurdash)~

@118000 = ~여성 에드위나~

@119000 = ~로맨스 버그 픽스~

@120000 = ~이모엔 ToB 다이얼로그 픽스~
    
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Rule Changes Components                          \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@201000 = ~실제 PnP TRPG 주문 성공 테이블표 적용~

@202000 = ~투-핸디드 바스타드 소드~

@203000 = ~투-핸디드 카타나~

@204000 = ~아무나 클럽 사용가능~

@205000 = ~아무나 클럽 사용가능 구성요소를 위한
아이템 설명 업데이트 구성요소~
@205001 = ~아무나 클럽 사용가능 설치가 요구됨~
@205002 = ~Ashes of Embers 가 설치되어 있으며, 이것이 벌써 클럽의 아이템 설명을 변경하였습니다.~

@206000 = ~아무나 웨폰 스타일 사용 가능~

@207000 = ~드루이드는 클레릭의 레벨과 스펠 진행을 사용~

@208000 = ~하이 레벨 어빌리티 진행 늦춤~

@209000 = ~경험치 제한 변경~
@209001 = ~경험치 제한 제거~

@209100 = ~레벨 20까지 경험치 제한~

@209200 = ~레벨 30까지 경험치 제한~

@210000 = ~중장갑 입고 스텔스와 도둑 기술 쓰기~

@211000 = ~중장갑 입고 스텔스와 도둑 기술 쓰기 구성요소를 위해
아이템 설명을 변경~

@212000 = ~갑옷입고 아케인 스펠캐스팅 사용~

@213000 = ~갑옷입고 아케인 스펠캐스팅 사용 구성요소를 위해
아이템 설명을 변경~

@214000 = ~듀얼 클래스 옵션을 확장~
@214001 = ~바바리안 / 메이지~
@214002 = ~바바리안 / 클레릭~
@214003 = ~바바리안 / 시프~
@214004 = ~바바리안 / 드루이드~

@215000 = ~여러개의 프로텍션 아이템 착용 가능~
@215001 = ~실제 P&P Trpg 제한 적용~

@215100 = ~아무 제한도 없이 착용 가능~

@216000 = ~무기 기능 재조정~
@216001 = ~숏 소드/닌자도:  많은 도둑들 그리고 하플링들이 선호하는 무기인, 숏 소드와 닌자도는 가볍지만 유용한 무기이다.

<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@216002 = ~카타나/와키자시:  카타나와 와키자시는 검 제작자가 만들어내는 것 중 가장 뛰어난 작품이며, 사용에 대단한 주의가 필요하다. 기술이 향상됨에 따라, 사용자와 검은 하나가 되어 완전히 전투에 몰입하게 된다. 카라 투어 밖에서는 이 무기를 찾기 어려운 만큼 이 기능을 선택할 때는 잘 생각해야 할 것이다. 어쨌든 카타나와 와키자시의 사용 기능은 그것을 갖고 있다는 전제하에서나 유용한 것이기 때문이다.



주의: 마법 카타나는 발더스 게이트 2에서 대단히 드물다!

<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@216003 = ~시미터:  이 무기류 기능은 캐릭터가 구부러진 칼날을 지닌 시미터와 같은 무기를 쓸 수 있게 해 준다.

<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@216004 = ~플레일: 플레일은 적을 기절시키는 데 쓸 수 있는 둔기다. 다루기에는 어렵지만, 기술을 익히고 연습하면 아주 유용한 무기가 될 것이다.

<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@216005 = ~메이스/모닝스타:  메이스는 성직자들이 자주 사용하는 무기다.  몽둥이와 비슷하지만, 더 많은 데미지를 주기 위해 고안된 강력한 타격 무기다. 모닝스타는 메이스와 비슷한 무기인데, 뾰족한 모서리 대신에 스파이크로 마무리되어있다.

<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@216006 = ~무기 숙련도 시스템을 변경~

@216100 = ~BG-스타일 무기 숙련도, 웨폰 스타일 사용 (the bigg)~
@216200 = ~BG-스타일 무기 숙련도, 웨폰 스타일 사용하지 않음 (the bigg)~

@217000 = ~스펠 (그리고 다른 아이템들) 을 캐릭터의 레벨에서 시전~

@218000 = ~THAC0, 세이빙, 그랜드마스터리, 마법성장등을 
TRPG의 변경되지 않은 표에 맞게 변형 (Blucher)~
@218001 = ~연금술 (메이지)~
@218002 = ~연금술(프리스트)~
@218003 = ~연금술(로그)~
@218004 = ~연금술 (메이지)
이 능력은 메이지가 포션을 만들 수 있도록 한다. 메이지가 만들 수 있는 포션은 아래의 리스트 중 무작위로 생성된다.
1)  포션 오브 업솝션
2)  포션 오브 파이어 레지스턴스
3)  포션 오브 콜드 레지스턴스
4)  포션 오브 인비지빌리티
5)  포션 오브 스톤 폼
6)  포션 오브 스트렝스
7)  포션 오브 어질리티
8)  포션 오브 파이어브레스
9)  오일 오브 스피드
10) 오일 오브 페어리 버닝~
@218005 = ~연금술(프리스트)
이 능력은 프리스트가 포션을 만들 수 있도록 한다. 프리스트가 만들 수 있는 포션은 아래의 리스트 중 무작위로 생성된다.
1)  포션 오브 힐링
2)  포션 오브 엑스트라 힐링
3)  포션 오브 슈퍼리얼 힐링
4)  엘릭서 오브 헬스
5)  포션 오브 인사이트
6)  포션 오브 리제네레이션
7)  포션 오브 클레어리티
8)  해독제
9)  포션 오브 마인드 포커싱
10) 포션 오브 지니어스~
@218006 = ~연금술(로그)
이 능력은 로그가 포션을 만들 수 있도록 한다. 로그가 만들 수 있는 포션은 아래의 리스트 중 무작위로 생성된다.
1) 포션 오브 마인드 포커싱
2) 포션 오브 퍼셉션
3) 포션 오브 인비지빌리티
4) 포션 오브 슈퍼리얼 힐링
5) 포션 오브 리제네레이션
6) 해독제
7) 오일 오브 스피드
8) 포션 오브 자이언트 스트렝스~
@218007 = ~스크롤 기록(메이지)~
@218008 = ~스크롤 기록(프리스트)~
@218009 = ~스크롤 기록(로그)~
@218010 = ~스크롤 기록(메이지)
이 능력은 메이지가 저중레벨의 마법스크롤을 제작할 수 있게 한다. 메이지가 만들 수 있는 스크롤은 아래 리스트 중 무작위로 생성된다.
1)  매직 미사일
2)  방패
3)  멜프의 산성화살
4)  허상 분신
5)  멜프의 소형운석
6)  하급 주문 소거
7)  향상된 투명화
8)  얼음 폭풍
9)  신탁
10) 혼돈~
@218011 = ~스크롤 기록(프리스트)
이 능력은 프리스트가 신성마법 스크롤을 제작할 수 있게 한다. 프리스트가 만들 수 있는 스크롤을 아래 리스트 중 무작위로 생성된다.
1)  치명상 치료
2)  화염 폭격
3)  죽은자 소생
4)  리스토레이션
5)  산으로부터 보호
6)  냉기로부터 보호
7)  전기로부터 보호
8)  불로부터 보호
9)  챔피언의 힘
10) 정신 지배~
@218012 = ~스크롤 기록(로그)
이 능력은 로그가 저중레벨의 마법스크롤을 제작할 수 있게 한다. 로그가 만들 수 있는 스크롤은 아래 리스트 중 무작위로 생성된다.
1) 매직 미사일
2) 가속
3) 파이어볼
4) 마법 해제
5) 극심한 현혹
6) 투명화
7) 냉기의 원뿔
8) 몬스터 소환II
9) 몬스터 소환III~

@219000 = ~상점 주인들의 아이템 식별 능력을 제한~
@219001 = ~오직 마법사와 바드 상점 주인들만 아이템 식별을 할 수 있도록 조정~

@219100 = ~상점 주인의 전승 지식에 따라서 식별 능력 조정~

@219200 = ~두가지 방법의 혼합~

@220000 = ~멀티 클래스 그랜드마스터리 가능 (Weimer)~

@221000 = ~트루 그랜드 마스터리 (Baldurdash)~

@222000 = ~마법적으로 생선된 무기의 무게를 0으로
변경~

@223000 = ~무기의 +x/+y 수치를 일관되게 조정~

@223100 = ~무기의 +x/+y 수치를 일관되게 조정 구성요소에 따라 아이템 설명을 수정~

@224000 = ~수정되지 않은 THAC0 표~
@224001 = ~제한, 최고의 THAC0 는 0 (Blucher)~

@224100 = ~제한, 최고의 THAC0 는 -10 (PnP/BG1 Table)~

@225000 = ~수정되지 않은 소서러의 주문 성장표~

@226000 = ~메이지의 주문 성장표를 변경~
@226001 = ~수정되지 않은 표 (Blucher)~

@226100 = ~PnP 표~

@227000 = ~바드의 주문 성장표를 변경~

@228000 = ~클레릭의 주문 성장표를 변경~

@229000 = ~드루이드의 주문 성장표와 레벨 성장표를 변경~
@229001 = ~레벨 성장표는 변경하지 않음, 수정되지 않은 드루이드 스펠표만 설치 
(Blucher)~

@229100 = ~레벨 성장표는 변경하지 않음, PnP 드루이드/클레릭 스펠표만 설치~

@229200 = ~클레릭의 레벨 성장표 변경을 보통 드루이드 주문 성장표와 함께 
사용~

@229300 = ~클레릭의 레벨 성장표 변경을 수정되지 않은 드루이드 주문 성장표와 
함께 사용 (Blucher)~

@229400 = ~클레릭의 레벨 성장표 변경을 PnP 드루이드/클레릭 주문 성장표와 
함께 사용~

@229500 = ~클레릭의 레벨 성장표 변경을 보통 클레릭 주문 성장표와 함께 사용~

@229600 = ~클레릭의 레벨 성장표 변경을 수정되지 않은 클레릭 주문 성장표와 
함께 사용 (Blucher)~

@230000 = ~세개의 직업을 가진 멀티클래스의 하이어빌 표 수정~
    
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Convenience Tweaks                               \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@300000 = ~레벨업 시 더 높은 HP 획득~
@300001 = ~최대치~

@300100 = ~네버윈터나이츠 스타일~

@301000 = ~NPC에게 최대 HP부여 (the bigg)~
@301001 = ~게임내 모든 생명체에게 적용~

@301100 = ~파티 영입 불가 NPC에만 적용~

@301200 = ~파티 영입 가능 NPC에만 적용~

@302000 = ~모든 아이템 식별~

@303000 = ~주문 습득 간편화~
@303001 = ~100% 주문 습득~

@303100 = ~100% 주문 습득과 최대 주문 숫자 제한 제거~

@304000 = ~백 오브 홀딩을 무제한으로 만들기~

@305000 = ~리스토레이션 스펠사용때 오는 피로 제거~

@306000 = ~"다른 지역으로 이동하기 전에 파티가 다 모여야 한다...." 소리를 제거 (Weimer)~

@307000 = ~낮은 명성치에도 상점들이 할인 (Sabre)~
@307001 = ~명성치가 상점 가격에 미치는 영향 변경~

@307100 = ~명성치는 아무런 영향이 없음, 상점 가격은 100% 에 고정 (Luiz)~

@307200 = ~명성치는 아무런 영향이 없음, 상점 가격은 80% 에 고정 (Luiz)~

@307300 = ~명성치는 아무런 영향이 없음, 상점 가격은 60% 에 고정 (Luiz)~

@308000 = ~제한없는 탄환 축적~

@309000 = ~제한없는 보석류 축적~

@310000 = ~제한없는 포션 축적~

@311000 = ~제한없는 스크롤 축적~

@312000 = ~해피 패치 (파티 NPC들이 명성으로 싸우거나
불평하지 않음)~
@312001 = ~NPC는 명성치에 반응해 화를 내지 않음~

@312100 = ~NPC는 명성치에 반응해 화를 내지만, 절대 떠나진 않음 (Salk)~

@312200 = ~NPC는 명성치에 반응이 없음 (Anomaly)~

@312300 = ~NPCs don't fight~ 

@312400 = ~Stop Haer'Dalis-Aerie romance from starting~

@312500 = ~중립 성향의 캐릭터는 중간 명성치에서
만족스럽게 반응함~

@313000 = ~함정과 자물쇠를 모두 제거 (Weimer)~

@314000 = ~1& 2장 컷씬과 꿈 장면의 진행을 빠르게 (Karzak, Blucher) (경고사항을 보세요)~
@314001 = ~EoU에서 추출한 원본 (Karzak, Blucher)~

@314100 = ~덜 이상한 버전~

//@315000 = ~클록 오브 미러링과 주문 함정의 에니메이션 효과를 제거~

@316000 = ~드리즈트의 물품들을 보관가능하게 조정, 마르초 하펠 나타나지 않도록 조정~

@317000 = ~언더다크에서 파티를 드로우 아바타로 변경하지 않도록 조정~

@317900 = ~로맨스에 종족 제한 제거~

@318000 = ~연애 치트~
@318001 = ~연애를 위한 성별/종족 요구사항을 모두 제거~

@318100 = ~연애를 위한 성별/종족 요구사항을 제거, 다중연애를 가능하도록 조정~

@318200 = ~연애를 위한 성별/종족 요구사항을 제거, 다중연애를 가능하도록 조정, 연애실패가 없도록 조정~

@318300 = ~연애 치트~

@319000 = ~아무데서나 휴식 가능 (Japheth)~

@320000 = ~스태프, 클럽, 그리고 슬링을 상점에 팔수 있도록 조정 (Icelus)~
    
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// NPC Tweaks                                       \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@400000 = ~악한 영입가능 NPC 들의 반응 굴림 재조정~

@401000 = ~운명의 정령 소환 개선~

@402000 = ~ToB-스타일 NPC (레벨업이 안된 경험치만 있는 상태로 영입가능)~

@403000 = ~일관적인 능력치: 에드윈~
@403001 = ~BG 의 능력치 사용~

@403100 = ~BG2 의 능력치 사용~

@404000 = ~일관적인 능력치: 자헤이라~

@405000 = ~자헤이라를 중립 선 성향으로 변경~

@406000 = ~일관적인 능력치: 민스크~

@407000 = ~일관적인 능력치: 비코니아~

@408000 = ~칼리드를 파이터/메이지로 변경 (Domi)~
@408001 = ~그의 과거에 대해 물어보면, 칼리드는 칼림샨 국 출신이라고 불안하게 이야기한다. 그는 부모에 대해서는 거의 이야기하지 않지만, 상인이었던 아버지는 칼리드보다는 그의 이복동생에게 더 관심을 가졌던 것 같다. 그의 아버지의 도움없이, 칼리드는 마법사의 제자가 되기 위한 수업료를 지불할 수가 없었고, 충분한 돈을 벌기 위해서 도시의 시민군에 몸을 던졌다. 칼리드는 그래서 군대에 몸을 던졌으며, 도시의 시민군 대원으로서 수련했다. 그가 어떻게 자헤이라와 만났는지에 대해서는 자세히 이야기하지 않지만, 그녀에 대한 사랑은 명백하다. 어떻게 고라이온과 만나게 됐는지 물어보면 단지 오랜 친구라고만 이야기한다. 그리고 그와 교분이 있는 많은 사람들이 하프와 노래로 그의 죽음을 애도할 거라고 말한다. ~

@409000 = ~몬타론을 어새신으로 변경 (Andyr)~

@410000 = ~코간의 성향을 중립 악으로 변경~

@411000 = ~카게인의 체력치를 룰대로 19로 변경~