@0    = ~Wybierz p쓴列~

@1    = ~M傷czyzna~

@2    = ~Kobieta~

@3    = ~Wybierz ras蓑

@4    = ~Cz쓾wiek~

@5    = ~Elf (P嗾-Elf)~

@6    = ~Gnom~

@7    = ~Nizio쓴k~

@8    = ~Krasnolud~

@9    = ~P嗾-Ork~

@10   = ~Wybierz klas非~

@11   = ~Wojownik~

@12   = ~Kap쓰n~

@13   = ~Mag~

@14   = ~Z쓾dziej~

@15   = ~Przemieniono: M傷czyzna Cz쓾wiek Wojownik (wygl젻)~

@16   = ~Przemieniono:: M傷czyzna Cz쓾wiek Kap쓰n (wygl젻)~

@17   = ~Przemieniono: M傷czyzna Cz쓾wiek Mag (wygl젻)~

@18   = ~Przemieniono: M傷czyzna Cz쓾wiek Z쓾dziej (wygl젻)~

@19   = ~Przemieniono: Kobieta Cz쓾wiek Wojownik (wygl젻)~

@20   = ~Przemieniono: Kobieta Cz쓾wiek Kap쓰n (wygl젻)~

@21   = ~Przemieniono: Kobieta Cz쓾wiek Mag (wygl젻)~

@22   = ~Przemieniono: Kobieta Cz쓾wiek Z쓾dziej (wygl젻)~

@23   = ~Przemieniono: M傷czyzna Elf Wojownik (wygl젻)~

@24   = ~Przemieniono: M傷czyzna Elf Kap쓰n (wygl젻)~

@25   = ~Przemieniono: M傷czyzna Elf Mag (wygl젻)~

@26   = ~Przemieniono: M傷czyzna Elf Z쓾dziej (wygl젻)~

@27   = ~Przemieniono: Kobieta Elf Wojownik (wygl젻)~

@28   = ~Przemieniono: Kobieta Elf Kap쓰n (wygl젻)~

@29   = ~Przemieniono: Kobieta Elf Mag (wygl젻)~

@30   = ~Przemieniono: Kobieta Elf Z쓾dziej (wygl젻)~

@31   = ~Przemieniono: M傷czyzna Gnom Wojownik (wygl젻)~

@32   = ~Przemieniono: M傷czyzna Gnom Kap쓰n (wygl젻)~

@33   = ~Przemieniono: M傷czyzna Gnom Mag (wygl젻)~

@34   = ~Przemieniono: M傷czyzna Gnom Z쓾dziej (wygl젻)~

@35   = ~Przemieniono: Kobieta Gnom Wojownik (wygl젻)~

@36   = ~Przemieniono: Kobieta Gnom Kap쓰n (wygl젻)~

@37   = ~Przemieniono: Kobieta Gnom Mag (wygl젻)~

@38   = ~Przemieniono: Kobieta Gnom Z쓾dziej (wygl젻)~

@39   = ~Przemieniono: M傷czyzna Nizio쓴k Wojownik (wygl젻)~

@40   = ~Przemieniono: M傷czyzna Nizio쓴k Kap쓰n (wygl젻)~

@41   = ~Przemieniono: M傷czyzna Nizio쓴k Z쓾dziej (wygl젻)~

@42   = ~Przemieniono: Kobieta Nizio쓴k Wojownik (wygl젻)~

@43   = ~Przemieniono: Kobieta Nizio쓴k Kap쓰n (wygl젻)~

@44   = ~Przemieniono: Kobieta Nizio쓴k Z쓾dziej (wygl젻)~

@45   = ~Przemieniono: M傷czyzna Krasnolud Wojownik (wygl젻)~

@46   = ~Przemieniono: M傷czyzna Krasnolud Kap쓰n (wygl젻)~

@47   = ~Przemieniono: M傷czyzna Krasnolud Mag (wygl젻)~

@48   = ~Przemieniono: M傷czyzna Krasnolud Z쓾dziej (wygl젻)~

@49   = ~Przemieniono: Kobieta Krasnolud Wojownik (wygl젻)~

@50   = ~Przemieniono: Kobieta Krasnolud Kap쓰n (wygl젻)~

@51   = ~Przemieniono: Kobieta Krasnolud Mag (wygl젻)~

@52   = ~Przemieniono: Kobieta Krasnolud Z쓾dziej (wygl젻)~

@53   = ~Przemieniono: M傷czyzna P嗾-Ork Wojownik (wygl젻)~

@54   = ~Przemieniono: M傷czyzna P嗾-Ork Kap쓰n (wygl젻)~

@55   = ~Przemieniono: M傷czyzna P嗾-Ork Mag (wygl젻)~

@56   = ~Przemieniono: M傷czyzna P嗾-Ork Z쓾dziej (wygl젻)~

@57   = ~Przemieniono: Kobieta P嗾-Ork Wojownik (wygl젻)~

@58   = ~Przemieniono: Kobieta P嗾-Ork Kap쓰n (wygl젻)~

@59   = ~Przemieniono: Kobieta P嗾-Ork Mag (wygl젻)~

@60   = ~Przemieniono: Kobieta P嗾-Ork Z쓾dziej (wygl젻)~
