@0    = ~Myœlê, ¿-¿e musisz byæ interesuj¹c¹ osob¹, <CHARNAME>, z tego co Gorion nam napisa³. Nie j-jestem zawiedziony.~
@1    = ~*Uœmiechasz siê smutno* Chcia³bym ¿ebyœmy spotkali siê w innych okolicznoœciach Khalidzie...~
@2    = ~Ty te¿ jesteœ interesuj¹c¹ osob¹ Khalidzie. Mogê spytaæ jak wojownik taki jak ty zainteresowa³ siê magi¹?~
@3    = ~Wygl¹da na to, ¿e d¹¿ymy do tych samych celów. Mogê spytaæ jak doœwiadczony wojownik taki jak ty zainteresowa³ siê magi¹?~
@4    = ~Mogê spytaæ jak doœwiadczony wojownik taki jak ty zainteresowa³ siê magi¹? Ja te¿ myœla³em o nauce magii w przysz³oœci.~
@5    = ~Cieszê siê z tej rozmowy Khalidzie. Mam nadziejê, ¿e bêdziemy rozmawiaæ wiêcej.~
@6    = ~Ja z drugiej strony jestem roczarowany przyjació³mi Goriona. Dziwka i dziwak.~
@7    = ~Op³akujê Goriona razem z tob¹. W-wci¹¿ nie mogê uwierzyæ, ¿e odszed³.~
@8    = ~Sk¹d zna³eœ Goriona?Czy to on uczy³ ciê magii?~
@9    = ~Sk¹d zna³eœ Goriona?Czy ciebie tak¿e uczy³ ciê magii?~
@10   = ~Ja równie¿ Khalidzie, ja równie¿.~
@11   = ~To nie j-jest takie dziwne~
@12   = ~Mogê oceniaæ tylko z mojego ograniczonego doœwiadcznia, nie spotka³em wielu wiêc...~
@13   = ~Zawsze zdawa³o mi siê, ¿e szukaj¹ wiêcej mocy. Bez obrazy ale nie wygl¹dasz mi na takiego.~
@14   = ~Ah, dobrze wiêc. Naprzód.~
@15   = ~To nie t-takie dziwne... Ty te¿ jesteœ jednym.~
@16   = ~Wiêc, by³em zachwycony tym, ¿e mogê us³yszeæ coœ od kogoœ kto nie by³ uczony przez maga w bibliotece...~
@17   = ~Wiem o tym. Chcia³em tylko rozpocz¹æ rozmowê. Niewa¿ne.~
@18   = ~U-uwa¿am, ¿e masz do tego wystarczaj¹ce umiejêtnoœci, <CHARNAME>. Zachêcam ciê do spróbowania ale nie traktuj tego l-lekko. Ale... to nie jest takie dziwne~
@19   = ~Chêtnie porozmawiam. Ale o c-czym?~
@20   = ~Jesteœ interesuj¹c¹ osob¹ Khalidzie, czy mogê spytaæ jak wojownik taki jak ty zainteresowa³ siê magi¹?~
@21   = ~Jak intelignetny cz³owiek taki jak ty pozwala tej dziwce Jaheirze kontrolowaæ siê?!~
@22   = ~M-mogê wyœmiaæ twoje niewcyhowanie w stosunku do mnie ale nikomu nie pozwole obra¿aæ mojej ¿ony... Pamiêæ o Gorionie nie powala mi ciê uderzyæ... ale nastêpnym razem...~
@23   = ~ Tak, zachêci³ mnie do nauki, ale zawsze chcia³em zostaæ magiem...~
@24   = ~Czemu wiêc nosisz miecz? Bez obrazy ale chyba nie urodzi³eœ siê mistrzem broni?~
@25   = ~Ah, tak. Mi³o siê z tob¹ rozmawia³o.~
@26   = ~O-on nie by³ moim nauczycielem w takim znaczeniu jak by³ twoim ale zachêci³ m-mnie do nauki, a zawsze chcia³em byæ magiem...~
@27   = ~M-mo¿e œrodowisko w jakim dorasta³em mia³o wp³yw na moje decyzje. Zawsze chcia³em byæ magiem.~
@28   = ~Jestem z Calimshanu, <CHARNAME>, i... i ... jestem synem elfiej konkubiny, mój ojciec nie chcia³ mnie znaæ, wiêc musia³em sobie radziæ samemu.~
@29   = ~Zap³acenie za studia u maga kosztuje du¿o pieniêdzy wiêc zapisa³em siê do wojska aby zarobiæ te pieni¹dze...~
@30   = ~Przepraszam ciê Khalidzie. Chyba Ÿle ciê os¹dzi³em. Jesteœ du¿o mniej ograniczony ni¿... Niewa¿ne... Jak wiêc spotka³eœ Jaheirê?~
@31   = ~Oh rozumiem. Cieszê siê, ¿e to zrobi³eœ. Masz umiejêtnoœci które mog¹ okazaæ siê bardzo cenne w czasie naszych podró¿y.~
@32   = ~Powiedzia³eœ, ¿e twój ojciec ci nie pomo¿e ... ale co z twoj¹ matk¹?~
@33   = ~M-mogê wyœmiaæ twoje niewcyhowanie w stosunku do mnie ale nikomu nie pozwole obra¿aæ mojej ¿ony... Pamiêæ o Gorionie nie powala mi ciê uderzyæ... ale nastêpnym razem....~
@34   = ~Nie pozwole obra¿aæ mojej ¿ony... Pamiêæ o Gorionie nie powala mi ciê uderzyæ... ale nastêpnym razem.....~
@35   = ~T-To supe³nie inna historia. Mo¿e opowiem j¹ kiedy indziej ale teraz musimy ruszaæ...~
@36   = ~Dz-dziêkujê, <CHARNAME>. Przynajê, ¿e myœla³em o tobie jako o dziecku jako, ¿e Gorion chcia³ aby ciê chroniæ ale ... musze poweidzieæ, ¿e siê pomyli³em.~
@37   = ~Ona... ona umar³a. Czy mo¿emy... czy mo¿emy iœæ?~
@38   = ~Oh, to tak smutne, ¿e nie wiem co powiedzieæ. Przykro mi Khalidzie.~
@39   = ~Chcia³bym wiedzieæ o niej wiêcej. Mo¿e porozmaiwamy kiedy indziej?~
@40   = ~Nie r-rozmawia³em o niej znikim poza Jaheir¹...~
